=== BUN INSTALL BENCHMARK 2026-03-27T00:15:37+00:00 ===

## Part 1: Stock bun install (git dependencies)

### Cold cache runs:
  Run 1: 488ms
  Run 2: 470ms
  Run 3: 390ms
  Median (cold): 470ms

### Warm cache runs:
  Run 1: 21ms
  Run 2: 22ms
  Run 3: 21ms
  Median (warm): 21ms

## Part 2: Per-repo clone+resolve benchmark (git CLI vs ziggit)

Workflow: clone → resolve HEAD → checkout working tree

| Repo            | git clone ms | ziggit clone ms | git total ms | ziggit total ms | Speedup |
|----------------|--------------|----------------|--------------|----------------|---------|
| debug           |        116ms |           72ms |        118ms |           75ms |  1.57x |
| node-semver     |        135ms |           79ms |        136ms |           82ms |  1.65x |
| chalk           |        127ms |           85ms |        129ms |           87ms |  1.48x |
| is              |        139ms |           84ms |        141ms |           87ms |  1.62x |
| express         |        164ms |          107ms |        166ms |          110ms |  1.50x |

### Aggregate (all 5 repos, median of 3 runs each):
  git CLI total:    690ms
  ziggit total:     441ms
  Overall speedup:  1.56x
  Time saved:       249ms

## Part 3: Projected bun install improvement

Stock bun install cold cache: 470ms
Stock bun install warm cache: 21ms
Git dep resolution via git CLI: 690ms
Git dep resolution via ziggit:  441ms

Projected cold install with ziggit: ~221ms
Estimated improvement: 52.9% faster on git dependency resolution

=== BENCHMARK COMPLETE ===
