
=== BUN INSTALL BENCHMARK — 20260327T014022Z ===
VM: 483Mi RAM, 1 CPU, x86_64
Bun: 1.3.11, Git: 2.43.0, Zig: 0.15.2
Ziggit: /root/ziggit/zig-out/bin/ziggit

== Section 1: Stock bun install ==
  Cold cache runs:
    Run 1: 615ms
    Run 2: 1680ms
    Run 3: 469ms
  Warm cache runs:
    Run 1: 75ms
    Run 2: 151ms
    Run 3: 83ms

== Section 2: Clone bare --depth=1 ==
  --- Run 1 ---
    git  is: 165ms
    git  express: 165ms
    git  chalk: 129ms
    git  debug: 124ms
    git  semver: 133ms
    git  TOTAL: 716ms
    ziggit is: 72ms
    ziggit express: 111ms
    ziggit chalk: 70ms
    ziggit debug: 63ms
    ziggit semver: 82ms
    ziggit TOTAL: 398ms
  --- Run 2 ---
    git  is: 132ms
    git  express: 170ms
    git  chalk: 121ms
    git  debug: 122ms
    git  semver: 124ms
    git  TOTAL: 669ms
    ziggit is: 99ms
    ziggit express: 111ms
    ziggit chalk: 75ms
    ziggit debug: 66ms
    ziggit semver: 88ms
    ziggit TOTAL: 439ms
  --- Run 3 ---
    git  is: 129ms
    git  express: 159ms
    git  chalk: 127ms
    git  debug: 116ms
    git  semver: 131ms
    git  TOTAL: 662ms
    ziggit is: 83ms
    ziggit express: 107ms
    ziggit chalk: 78ms
    ziggit debug: 69ms
    ziggit semver: 78ms
    ziggit TOTAL: 415ms

== Section 3: Full workflow (clone + rev-parse + ls-tree + cat-file ALL blobs) ==
  --- Run 1 ---
    git  is (15f): clone=137 rev=3 ls=3 cat=20 total=163ms
    git  express (213f): clone=153 rev=3 ls=3 cat=253 total=412ms
    git  chalk (34f): clone=137 rev=2 ls=2 cat=44 total=185ms
    git  debug (13f): clone=126 rev=3 ls=3 cat=16 total=148ms
    git  semver (151f): clone=122 rev=2 ls=3 cat=177 total=304ms
    git  TOTAL: 1212ms
    zig  is (15f): clone=69 rev=3 ls=3 cat=30 total=105ms
    zig  express (213f): clone=119 rev=3 ls=4 cat=384 total=510ms
    zig  chalk (34f): clone=75 rev=2 ls=3 cat=63 total=143ms
    zig  debug (13f): clone=67 rev=3 ls=3 cat=25 total=98ms
    zig  semver (151f): clone=87 rev=3 ls=4 cat=269 total=363ms
    zig  TOTAL: 1219ms
  --- Run 2 ---
    git  is (15f): clone=124 rev=3 ls=3 cat=21 total=151ms
    git  express (213f): clone=158 rev=3 ls=3 cat=254 total=418ms
    git  chalk (34f): clone=124 rev=3 ls=3 cat=43 total=173ms
    git  debug (13f): clone=121 rev=2 ls=3 cat=17 total=143ms
    git  semver (151f): clone=128 rev=2 ls=3 cat=182 total=315ms
    git  TOTAL: 1200ms
    zig  is (15f): clone=88 rev=3 ls=3 cat=30 total=124ms
    zig  express (213f): clone=106 rev=3 ls=3 cat=382 total=494ms
    zig  chalk (34f): clone=75 rev=3 ls=4 cat=64 total=146ms
    zig  debug (13f): clone=68 rev=3 ls=4 cat=25 total=100ms
    zig  semver (151f): clone=77 rev=3 ls=3 cat=271 total=354ms
    zig  TOTAL: 1218ms
  --- Run 3 ---
    git  is (15f): clone=135 rev=3 ls=3 cat=21 total=162ms
    git  express (213f): clone=168 rev=2 ls=4 cat=253 total=427ms
    git  chalk (34f): clone=129 rev=2 ls=3 cat=43 total=177ms
    git  debug (13f): clone=121 rev=2 ls=3 cat=17 total=143ms
    git  semver (151f): clone=135 rev=3 ls=3 cat=181 total=322ms
    git  TOTAL: 1231ms
    zig  is (15f): clone=71 rev=3 ls=4 cat=30 total=108ms
    zig  express (213f): clone=106 rev=3 ls=4 cat=383 total=496ms
    zig  chalk (34f): clone=75 rev=3 ls=4 cat=64 total=146ms
    zig  debug (13f): clone=60 rev=3 ls=4 cat=25 total=92ms
    zig  semver (151f): clone=74 rev=3 ls=4 cat=272 total=353ms
    zig  TOTAL: 1195ms

== Section 4: Spawn overhead (200 iterations) ==
  git spawn: .95ms/call
  ziggit spawn: 1.52ms/call
  delta: .57ms/call
  delta x 426 files: 246.4ms

=== DONE ===
