============================================
 BUN INSTALL BENCHMARK
 20260327T023521Z
 Machine: 1 CPU, 483MB RAM
 Bun: 1.3.11
 Git: git version 2.43.0
 Ziggit: b1d2497
============================================

=== SECTION 1: Stock bun install ===
  bun install cold run 1... 275ms
  bun install cold run 2... 293ms
  bun install cold run 3... 188ms
  bun install warm run 1... 122ms
  bun install warm run 2... 55ms
  bun install warm run 3... 46ms

=== SECTION 2: Per-repo bare clone benchmark ===
  --- debug (https://github.com/debug-js/debug.git) ---
    git clone --bare: 134ms 112ms 112ms (avg: 119ms)
    ziggit clone --bare: 80ms 81ms 78ms (avg: 79ms)
    git rev-parse: 2ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)
  --- semver (https://github.com/npm/node-semver.git) ---
    git clone --bare: 133ms 127ms 139ms (avg: 133ms)
    ziggit clone --bare: 134ms 131ms 146ms (avg: 137ms)
    git rev-parse: 2ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)
  --- ms (https://github.com/vercel/ms.git) ---
    git clone --bare: 129ms 121ms 135ms (avg: 128ms)
    ziggit clone --bare: 125ms 127ms 126ms (avg: 126ms)
    git rev-parse: 2ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)
  --- supports-color (https://github.com/chalk/supports-color.git) ---
    git clone --bare: 127ms 113ms 115ms (avg: 118ms)
    ziggit clone --bare: 65ms 67ms 73ms (avg: 68ms)
    git rev-parse: 2ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)
  --- has-flag (https://github.com/sindresorhus/has-flag.git) ---
    git clone --bare: 119ms 110ms 106ms (avg: 111ms)
    ziggit clone --bare: 49ms 52ms 51ms (avg: 50ms)
    git rev-parse: 2ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)

  Per-repo totals — Git CLI: 619ms, Ziggit: 475ms

=== SECTION 3: Full sequential workflow (5 repos: clone+resolve) ===
  Git CLI sequential run 1: 589ms
  Git CLI sequential run 2: 590ms
  Git CLI sequential run 3: 579ms
  Ziggit sequential run 1: 492ms
  Ziggit sequential run 2: 502ms
  Ziggit sequential run 3: 477ms

=== SECTION 4: Process spawn overhead (100× rev-parse) ===
  git rev-parse HEAD x100: 131ms (avg: 1ms/call)
  ziggit rev-parse HEAD x100: 187ms (avg: 1ms/call)

=== SECTION 5: Checkout benchmark (clone + working tree) ===
  git checkout debug: 12ms 11ms 11ms (avg: 11ms)
  ziggit checkout debug: 9ms 9ms 9ms (avg: 9ms)
  git checkout semver: 18ms 18ms 18ms (avg: 18ms)
  ziggit checkout semver: 9ms 9ms 9ms (avg: 9ms)
  git checkout ms: 13ms 13ms 13ms (avg: 13ms)
  ziggit checkout ms: 7ms 7ms 7ms (avg: 7ms)
  git checkout supports-color: 11ms 11ms 11ms (avg: 11ms)
  ziggit checkout supports-color: 8ms 8ms 8ms (avg: 8ms)
  git checkout has-flag: 11ms 11ms 11ms (avg: 11ms)
  ziggit checkout has-flag: 8ms 7ms 8ms (avg: 7ms)

=== Generating report ===
✅ Report written to /root/bun-fork/BUN_INSTALL_BENCHMARK.md
Done.
