=== BUN INSTALL BENCHMARK 2026-03-27T00:10:42+00:00 ===

## Part 1: Stock bun install (git dependencies)

### Cold cache runs:
  Run 1: 505ms
  Run 2: 492ms
  Run 3: 406ms
  Median (cold): 492ms

### Warm cache runs:
  Run 1: 22ms
  Run 2: 21ms
  Run 3: 21ms
  Median (warm): 21ms

## Part 2: Per-repo clone+resolve benchmark (git CLI vs ziggit)

Workflow: clone → resolve HEAD → checkout working tree

| Repo            | git clone ms | ziggit clone ms | git total ms | ziggit total ms | Speedup |
|----------------|--------------|----------------|--------------|----------------|---------|
| debug           |        123ms |           66ms |        125ms |           68ms |  1.83x |
| node-semver     |        139ms |           79ms |        141ms |           82ms |  1.71x |
| chalk           |        144ms |           81ms |        145ms |           83ms |  1.74x |
| is              |        127ms |           82ms |        129ms |           84ms |  1.53x |
| express         |        160ms |          116ms |        162ms |          119ms |  1.36x |

### Aggregate (all 5 repos, median of 3 runs each):
  git CLI total:    702ms
  ziggit total:     436ms
  Overall speedup:  1.61x
  Time saved:       266ms

## Part 3: Projected bun install improvement

Stock bun install cold cache: 492ms
Stock bun install warm cache: 21ms
Git dep resolution via git CLI: 702ms
Git dep resolution via ziggit:  436ms

Projected cold install with ziggit: ~226ms
Estimated improvement: 54.0% faster on git dependency resolution

=== BENCHMARK COMPLETE ===
