
=== BUN INSTALL BENCHMARK — 20260327T013636Z ===
VM: 483Mi RAM, 1 CPU, x86_64
Bun: 1.3.11, Git: 2.43.0, Zig: 0.15.2
Ziggit: /root/ziggit/zig-out/bin/ziggit

== Section 1: Stock bun install ==
  Cold cache runs:
    Run 1: 505ms
    Run 2: 545ms
    Run 3: 746ms
  Warm cache runs:
    Run 1: 156ms
    Run 2: 76ms
    Run 3: 75ms

== Section 2: Clone bare --depth=1 ==
  --- Run 1 ---
    git  is: 173ms
    git  express: 170ms
    git  chalk: 129ms
    git  debug: 125ms
    git  semver: 140ms
    git  TOTAL: 737ms
    ziggit is: 86ms
    ziggit express: 123ms
    ziggit chalk: 73ms
    ziggit debug: 64ms
    ziggit semver: 73ms
    ziggit TOTAL: 419ms
  --- Run 2 ---
    git  is: 128ms
    git  express: 172ms
    git  chalk: 124ms
    git  debug: 119ms
    git  semver: 140ms
    git  TOTAL: 683ms
    ziggit is: 73ms
    ziggit express: 112ms
    ziggit chalk: 75ms
    ziggit debug: 70ms
    ziggit semver: 96ms
    ziggit TOTAL: 426ms
  --- Run 3 ---
    git  is: 129ms
    git  express: 160ms
    git  chalk: 120ms
    git  debug: 121ms
    git  semver: 135ms
    git  TOTAL: 665ms
    ziggit is: 71ms
    ziggit express: 127ms
    ziggit chalk: 76ms
    ziggit debug: 83ms
    ziggit semver: 77ms
    ziggit TOTAL: 434ms

== Section 3: Full workflow (clone + rev-parse + ls-tree + cat-file ALL blobs) ==
  --- Run 1 ---
    git  is (15f): clone=133 rev=2 ls=2 cat=20 total=157ms
    git  express (213f): clone=167 rev=2 ls=3 cat=250 total=422ms
    git  chalk (34f): clone=125 rev=3 ls=3 cat=42 total=173ms
    git  debug (13f): clone=139 rev=2 ls=3 cat=17 total=161ms
    git  semver (151f): clone=140 rev=2 ls=3 cat=178 total=323ms
    git  TOTAL: 1236ms
    zig  is (15f): clone=82 rev=3 ls=4 cat=30 total=119ms
    zig  express (213f): clone=109 rev=3 ls=4 cat=378 total=494ms
    zig  chalk (34f): clone=73 rev=3 ls=3 cat=62 total=141ms
    zig  debug (13f): clone=71 rev=3 ls=3 cat=25 total=102ms
    zig  semver (151f): clone=77 rev=3 ls=3 cat=268 total=351ms
    zig  TOTAL: 1207ms
  --- Run 2 ---
    git  is (15f): clone=125 rev=3 ls=3 cat=21 total=152ms
    git  express (213f): clone=164 rev=2 ls=4 cat=251 total=421ms
    git  chalk (34f): clone=123 rev=3 ls=3 cat=42 total=171ms
    git  debug (13f): clone=108 rev=3 ls=3 cat=17 total=131ms
    git  semver (151f): clone=128 rev=2 ls=3 cat=180 total=313ms
    git  TOTAL: 1188ms
    zig  is (15f): clone=78 rev=3 ls=4 cat=30 total=115ms
    zig  express (213f): clone=107 rev=3 ls=4 cat=379 total=493ms
    zig  chalk (34f): clone=70 rev=3 ls=4 cat=63 total=140ms
    zig  debug (13f): clone=60 rev=3 ls=4 cat=25 total=92ms
    zig  semver (151f): clone=107 rev=3 ls=3 cat=271 total=384ms
    zig  TOTAL: 1224ms
  --- Run 3 ---
    git  is (15f): clone=140 rev=2 ls=3 cat=20 total=165ms
    git  express (213f): clone=158 rev=3 ls=3 cat=249 total=413ms
    git  chalk (34f): clone=133 rev=2 ls=2 cat=42 total=179ms
    git  debug (13f): clone=123 rev=3 ls=3 cat=17 total=146ms
    git  semver (151f): clone=193 rev=3 ls=3 cat=178 total=377ms
    git  TOTAL: 1280ms
    zig  is (15f): clone=77 rev=3 ls=4 cat=30 total=114ms
    zig  express (213f): clone=124 rev=3 ls=4 cat=376 total=507ms
    zig  chalk (34f): clone=69 rev=3 ls=4 cat=62 total=138ms
    zig  debug (13f): clone=63 rev=3 ls=3 cat=24 total=93ms
    zig  semver (151f): clone=142 rev=3 ls=4 cat=269 total=418ms
    zig  TOTAL: 1270ms

== Section 4: Spawn overhead (200 iterations) ==
  git spawn: .94ms/call
  ziggit spawn: 1.52ms/call
  delta: .57ms/call
  delta x 426 files: 246.7ms

=== DONE ===
