============================================================
BUN INSTALL GIT DEPENDENCY BENCHMARK
Date: 2026-03-27T03:10:47Z
Runs per test: 3
ziggit: /root/ziggit/zig-out/bin/ziggit (ae4117e)
git:    /usr/bin/git (git version 2.43.0)
bun:    1.3.11
Repos:  debug semver ms express chalk
============================================================

========== PART 1: Stock bun install (5 git deps) ==========

--- Cold cache (full install) ---
  Run 1: 526ms
  Run 2: 476ms
  Run 3: 1835ms

--- Warm cache (node_modules removed, cache kept) ---
  Run 1: 80ms
  Run 2: 283ms
  Run 3: 171ms

Cold median: 526ms  |  Warm median: 171ms

========== PART 2: Per-repo clone workflow (ziggit vs git CLI) ==========

--- debug (https://github.com/debug-js/debug.git, branch=master) ---
  Run 1: ziggit=121ms (c:109 r:3 co:9) | git=150ms (c:140 r:2 co:8)
  Run 2: ziggit=84ms (c:72 r:3 co:9) | git=148ms (c:138 r:2 co:8)
  Run 3: ziggit=105ms (c:93 r:3 co:9) | git=149ms (c:139 r:2 co:8)
  MEDIAN: ziggit=105ms | git=149ms

--- semver (https://github.com/npm/node-semver.git, branch=main) ---
  Run 1: ziggit=150ms (c:133 r:3 co:14) | git=239ms (c:225 r:2 co:12)
  Run 2: ziggit=164ms (c:148 r:3 co:13) | git=228ms (c:214 r:2 co:12)
  Run 3: ziggit=152ms (c:136 r:3 co:13) | git=231ms (c:217 r:2 co:12)
  MEDIAN: ziggit=152ms | git=231ms

--- ms (https://github.com/vercel/ms.git, branch=main) ---
  Run 1: ziggit=141ms (c:129 r:3 co:9) | git=180ms (c:169 r:3 co:8)
  Run 2: ziggit=137ms (c:125 r:3 co:9) | git=192ms (c:182 r:2 co:8)
  Run 3: ziggit=138ms (c:126 r:3 co:9) | git=195ms (c:185 r:2 co:8)
  MEDIAN: ziggit=138ms | git=192ms

--- express (https://github.com/expressjs/express.git, branch=master) ---
  Run 1: ziggit=757ms (c:729 r:4 co:24) | git=1609ms (c:1590 r:2 co:17)
  Run 2: ziggit=698ms (c:676 r:3 co:19) | git=1669ms (c:1649 r:2 co:18)
  Run 3: ziggit=682ms (c:660 r:3 co:19) | git=1004ms (c:985 r:2 co:17)
  MEDIAN: ziggit=698ms | git=1609ms

--- chalk (https://github.com/chalk/chalk.git, branch=main) ---
  Run 1: ziggit=108ms (c:96 r:2 co:10) | git=161ms (c:150 r:2 co:9)
  Run 2: ziggit=113ms (c:101 r:2 co:10) | git=159ms (c:148 r:2 co:9)
  Run 3: ziggit=95ms (c:82 r:3 co:10) | git=153ms (c:142 r:2 co:9)
  MEDIAN: ziggit=108ms | git=159ms

========== PART 3: Fetch (warm bare repo) ==========

--- debug ---
  Run 1: ziggit=83ms | git=80ms
  Run 2: ziggit=86ms | git=81ms
  Run 3: ziggit=85ms | git=80ms
  MEDIAN: ziggit=85ms | git=80ms

--- semver ---
  Run 1: ziggit=100ms | git=97ms
  Run 2: ziggit=81ms | git=87ms
  Run 3: ziggit=90ms | git=85ms
  MEDIAN: ziggit=90ms | git=87ms

--- ms ---
  Run 1: ziggit=96ms | git=82ms
  Run 2: ziggit=88ms | git=82ms
  Run 3: ziggit=81ms | git=83ms
  MEDIAN: ziggit=88ms | git=82ms

--- express ---
  Run 1: ziggit=97ms | git=92ms
  Run 2: ziggit=107ms | git=95ms
  Run 3: ziggit=98ms | git=94ms
  MEDIAN: ziggit=98ms | git=94ms

--- chalk ---
  Run 1: ziggit=84ms | git=85ms
  Run 2: ziggit=100ms | git=83ms
  Run 3: ziggit=81ms | git=84ms
  MEDIAN: ziggit=84ms | git=84ms

========== PART 4: findCommit (rev-parse) microbenchmark ==========

--- debug (10 runs) ---
  ziggit median: 2ms | git median: 2ms

--- semver (10 runs) ---
  ziggit median: 2ms | git median: 2ms

--- ms (10 runs) ---
  ziggit median: 2ms | git median: 2ms

--- express (10 runs) ---
  ziggit median: 2ms | git median: 2ms

--- chalk (10 runs) ---
  ziggit median: 2ms | git median: 2ms

========== FINAL SUMMARY ==========

Stock bun install (5 git deps):
  Cold: 526ms (runs: 526 476 1835)
  Warm: 171ms (runs: 80 283 171)

Per-repo clone workflow (medians):
  Repo          ziggit       git   speedup
  debug          105ms     149ms   1.41x
  semver         152ms     231ms   1.51x
  ms             138ms     192ms   1.39x
  express        698ms    1609ms   2.30x
  chalk          108ms     159ms   1.47x
  TOTAL         1201ms    2340ms  savings: 1139ms (48%)

Fetch (warm, medians):
  debug       ziggit: 85ms  git: 80ms
  semver      ziggit: 90ms  git: 87ms
  ms          ziggit: 88ms  git: 82ms
  express     ziggit: 98ms  git: 94ms
  chalk       ziggit: 84ms  git: 84ms

============================================================
Raw data saved to: /root/bun-fork/benchmark/raw_results_20260327T031047Z.txt
