
=== BUN INSTALL BENCHMARK — 20260327T012542Z ===
VM: 483Mi RAM, 1 CPU, x86_64
Bun: 1.3.11, Git: 2.43.0, Zig: 0.15.2
Ziggit: /root/ziggit/zig-out/bin/ziggit

== Section 1: Stock bun install ==
  Cold cache runs:
    Run 1: 497ms
    Run 2: 407ms
    Run 3: 617ms
  Warm cache runs:
    Run 1: 76ms
    Run 2: 79ms
    Run 3: 78ms

== Section 2: Clone bare --depth=1 ==
  --- Run 1 ---
    git  is: 136ms
    git  express: 165ms
    git  chalk: 128ms
    git  debug: 111ms
    git  semver: 139ms
    git  TOTAL: 679ms
    ziggit is: 80ms
    ziggit express: 115ms
    ziggit chalk: 70ms
    ziggit debug: 70ms
    ziggit semver: 88ms
    ziggit TOTAL: 423ms
  --- Run 2 ---
    git  is: 124ms
    git  express: 149ms
    git  chalk: 119ms
    git  debug: 113ms
    git  semver: 125ms
    git  TOTAL: 630ms
    ziggit is: 81ms
    ziggit express: 104ms
    ziggit chalk: 72ms
    ziggit debug: 72ms
    ziggit semver: 78ms
    ziggit TOTAL: 407ms
  --- Run 3 ---
    git  is: 133ms
    git  express: 158ms
    git  chalk: 124ms
    git  debug: 122ms
    git  semver: 127ms
    git  TOTAL: 664ms
    ziggit is: 72ms
    ziggit express: 109ms
    ziggit chalk: 76ms
    ziggit debug: 59ms
    ziggit semver: 81ms
    ziggit TOTAL: 397ms

== Section 3: Full workflow (clone + rev-parse + ls-tree + cat-file ALL blobs) ==
  --- Run 1 ---
    git  is (15f): clone=138 rev=3 ls=3 cat=20 total=164ms
    git  express (213f): clone=165 rev=3 ls=3 cat=254 total=425ms
    git  chalk (34f): clone=168 rev=2 ls=2 cat=43 total=215ms
    git  debug (13f): clone=110 rev=2 ls=2 cat=17 total=131ms
    git  semver (151f): clone=144 rev=2 ls=3 cat=180 total=329ms
    git  TOTAL: 1264ms
    zig  is (15f): clone=72 rev=3 ls=3 cat=29 total=107ms
    zig  express (213f): clone=113 rev=2 ls=3 cat=382 total=500ms
    zig  chalk (34f): clone=84 rev=3 ls=3 cat=63 total=153ms
    zig  debug (13f): clone=62 rev=2 ls=3 cat=25 total=92ms
    zig  semver (151f): clone=79 rev=3 ls=3 cat=271 total=356ms
    zig  TOTAL: 1208ms
  --- Run 2 ---
    git  is (15f): clone=1261 rev=2 ls=2 cat=21 total=1286ms
    git  express (213f): clone=157 rev=2 ls=3 cat=253 total=415ms
    git  chalk (34f): clone=117 rev=2 ls=3 cat=44 total=166ms
    git  debug (13f): clone=120 rev=2 ls=3 cat=18 total=143ms
    git  semver (151f): clone=128 rev=3 ls=3 cat=184 total=318ms
    git  TOTAL: 2328ms
    zig  is (15f): clone=83 rev=3 ls=3 cat=30 total=119ms
    zig  express (213f): clone=130 rev=3 ls=3 cat=383 total=519ms
    zig  chalk (34f): clone=84 rev=3 ls=4 cat=65 total=156ms
    zig  debug (13f): clone=65 rev=3 ls=4 cat=25 total=97ms
    zig  semver (151f): clone=85 rev=3 ls=3 cat=270 total=361ms
    zig  TOTAL: 1252ms
  --- Run 3 ---
    git  is (15f): clone=124 rev=2 ls=3 cat=21 total=150ms
    git  express (213f): clone=166 rev=2 ls=4 cat=258 total=430ms
    git  chalk (34f): clone=124 rev=3 ls=3 cat=44 total=174ms
    git  debug (13f): clone=119 rev=2 ls=3 cat=17 total=141ms
    git  semver (151f): clone=127 rev=3 ls=3 cat=182 total=315ms
    git  TOTAL: 1210ms
    zig  is (15f): clone=94 rev=3 ls=4 cat=30 total=131ms
    zig  express (213f): clone=110 rev=3 ls=4 cat=384 total=501ms
    zig  chalk (34f): clone=67 rev=2 ls=3 cat=63 total=135ms
    zig  debug (13f): clone=59 rev=3 ls=3 cat=25 total=90ms
    zig  semver (151f): clone=97 rev=3 ls=4 cat=266 total=370ms
    zig  TOTAL: 1227ms

== Section 4: Spawn overhead (200 iterations) ==
  git spawn: .93ms/call
  ziggit spawn: 1.50ms/call
  delta: .56ms/call
  delta x 426 files: 242.5ms

=== DONE ===
