=== BUN INSTALL BENCHMARK 2026-03-27T00:07:10+00:00 ===

## Part 1: Stock bun install (git dependencies)

### Cold cache runs:
  Run 1: 2815ms
  Run 2: 366ms
  Run 3: 339ms
  Median (cold): 366ms

### Warm cache runs:
  Run 1: 22ms
  Run 2: 21ms
  Run 3: 21ms
  Median (warm): 21ms

## Part 2: Per-repo clone+resolve benchmark (git CLI vs ziggit)

Workflow: clone → resolve HEAD → checkout working tree

| Repo            | git clone ms | ziggit clone ms | git total ms | ziggit total ms | Speedup |
|----------------|--------------|----------------|--------------|----------------|---------|
| debug           |        118ms |           73ms |        120ms |           76ms |  1.57x |
| node-semver     |        134ms |           86ms |        136ms |           88ms |  1.54x |
| chalk           |        140ms |           86ms |        142ms |           89ms |  1.59x |
| is              |        132ms |           93ms |        134ms |           96ms |  1.39x |
| express         |        174ms |          120ms |        176ms |          123ms |  1.43x |

### Aggregate (all 5 repos, median of 3 runs each):
  git CLI total:    708ms
  ziggit total:     472ms
  Overall speedup:  1.50x
  Time saved:       236ms

## Part 3: Projected bun install improvement

Stock bun install cold cache: 366ms
Stock bun install warm cache: 21ms
Git dep resolution via git CLI: 708ms
Git dep resolution via ziggit:  472ms

Projected cold install with ziggit: ~130ms
Estimated improvement: 64.4% faster on git dependency resolution

=== BENCHMARK COMPLETE ===
