
=== BUN INSTALL BENCHMARK — 20260327T013312Z ===
VM: 483Mi RAM, 1 CPU, x86_64
Bun: 1.3.11, Git: 2.43.0, Zig: 0.15.2
Ziggit: /root/ziggit/zig-out/bin/ziggit

== Section 1: Stock bun install ==
  Cold cache runs:
    Run 1: 409ms
    Run 2: 484ms
    Run 3: 377ms
  Warm cache runs:
    Run 1: 89ms
    Run 2: 180ms
    Run 3: 77ms

== Section 2: Clone bare --depth=1 ==
  --- Run 1 ---
    git  is: 140ms
    git  express: 168ms
    git  chalk: 134ms
    git  debug: 125ms
    git  semver: 142ms
    git  TOTAL: 709ms
    ziggit is: 66ms
    ziggit express: 112ms
    ziggit chalk: 71ms
    ziggit debug: 60ms
    ziggit semver: 73ms
    ziggit TOTAL: 382ms
  --- Run 2 ---
    git  is: 127ms
    git  express: 163ms
    git  chalk: 123ms
    git  debug: 106ms
    git  semver: 122ms
    git  TOTAL: 641ms
    ziggit is: 76ms
    ziggit express: 115ms
    ziggit chalk: 69ms
    ziggit debug: 60ms
    ziggit semver: 79ms
    ziggit TOTAL: 399ms
  --- Run 3 ---
    git  is: 118ms
    git  express: 167ms
    git  chalk: 130ms
    git  debug: 117ms
    git  semver: 139ms
    git  TOTAL: 671ms
    ziggit is: 70ms
    ziggit express: 113ms
    ziggit chalk: 73ms
    ziggit debug: 64ms
    ziggit semver: 77ms
    ziggit TOTAL: 397ms

== Section 3: Full workflow (clone + rev-parse + ls-tree + cat-file ALL blobs) ==
  --- Run 1 ---
    git  is (15f): clone=139 rev=2 ls=3 cat=21 total=165ms
    git  express (213f): clone=170 rev=3 ls=3 cat=253 total=429ms
    git  chalk (34f): clone=126 rev=3 ls=3 cat=43 total=175ms
    git  debug (13f): clone=123 rev=2 ls=3 cat=17 total=145ms
    git  semver (151f): clone=143 rev=3 ls=3 cat=191 total=340ms
    git  TOTAL: 1254ms
    zig  is (15f): clone=76 rev=3 ls=3 cat=30 total=112ms
    zig  express (213f): clone=114 rev=3 ls=4 cat=382 total=503ms
    zig  chalk (34f): clone=76 rev=3 ls=4 cat=64 total=147ms
    zig  debug (13f): clone=62 rev=3 ls=3 cat=24 total=92ms
    zig  semver (151f): clone=73 rev=3 ls=3 cat=266 total=345ms
    zig  TOTAL: 1199ms
  --- Run 2 ---
    git  is (15f): clone=126 rev=2 ls=3 cat=21 total=152ms
    git  express (213f): clone=162 rev=2 ls=3 cat=254 total=421ms
    git  chalk (34f): clone=135 rev=3 ls=3 cat=43 total=184ms
    git  debug (13f): clone=124 rev=3 ls=3 cat=17 total=147ms
    git  semver (151f): clone=127 rev=3 ls=3 cat=183 total=316ms
    git  TOTAL: 1220ms
    zig  is (15f): clone=68 rev=3 ls=4 cat=30 total=105ms
    zig  express (213f): clone=115 rev=3 ls=4 cat=383 total=505ms
    zig  chalk (34f): clone=73 rev=3 ls=3 cat=63 total=142ms
    zig  debug (13f): clone=65 rev=3 ls=3 cat=24 total=95ms
    zig  semver (151f): clone=75 rev=2 ls=4 cat=275 total=356ms
    zig  TOTAL: 1203ms
  --- Run 3 ---
    git  is (15f): clone=130 rev=2 ls=3 cat=20 total=155ms
    git  express (213f): clone=168 rev=3 ls=3 cat=253 total=427ms
    git  chalk (34f): clone=133 rev=2 ls=3 cat=43 total=181ms
    git  debug (13f): clone=123 rev=2 ls=3 cat=17 total=145ms
    git  semver (151f): clone=144 rev=3 ls=3 cat=183 total=333ms
    git  TOTAL: 1241ms
    zig  is (15f): clone=71 rev=3 ls=4 cat=30 total=108ms
    zig  express (213f): clone=103 rev=3 ls=4 cat=380 total=490ms
    zig  chalk (34f): clone=76 rev=3 ls=4 cat=63 total=146ms
    zig  debug (13f): clone=77 rev=3 ls=4 cat=25 total=109ms
    zig  semver (151f): clone=80 rev=3 ls=4 cat=269 total=356ms
    zig  TOTAL: 1209ms

== Section 4: Spawn overhead (200 iterations) ==
  git spawn: .95ms/call
  ziggit spawn: 1.53ms/call
  delta: .57ms/call
  delta x 426 files: 244.6ms

=== DONE ===
