============================================
  bun install End-to-End Benchmark
  Stock bun + Git CLI vs Ziggit
  Fri Mar 27 00:51:55 UTC 2026
  VM: 483Mi RAM, 1 CPUs
  bun: 1.3.11
  git: git version 2.43.0
  ziggit: git version 2.43.0
============================================

═══ Section 1: Stock bun install (cold cache) ═══
  Run 1: 69 packages installed [504.00ms]
511ms
  Run 2: 69 packages installed [455.00ms]
463ms
  Run 3: 69 packages installed [479.00ms]
487ms

═══ Section 2: Stock bun install (warm cache) ═══
  Run 1: 69 packages installed [81.00ms]
87ms
  Run 2: 69 packages installed [70.00ms]
76ms
  Run 3: 69 packages installed [77.00ms]
82ms

═══ Section 3: Clone-only benchmark ═══

--- Run 1: git CLI ---
  is: 178ms
  express: 166ms
  chalk: 172ms
  debug: 133ms
  semver: 140ms
  TOTAL: 799ms
--- Run 1: ziggit ---
  is: 75ms
  express: 111ms
  chalk: 106ms
  debug: 67ms
  semver: 74ms
  TOTAL: 442ms

--- Run 2: git CLI ---
  is: 127ms
  express: 153ms
  chalk: 183ms
  debug: 113ms
  semver: 127ms
  TOTAL: 712ms
--- Run 2: ziggit ---
  is: 79ms
  express: 110ms
  chalk: 111ms
  debug: 60ms
  semver: 76ms
  TOTAL: 443ms

--- Run 3: git CLI ---
  is: 126ms
  express: 175ms
  chalk: 169ms
  debug: 155ms
  semver: 132ms
  TOTAL: 772ms
--- Run 3: ziggit ---
  is: 80ms
  express: 124ms
  chalk: 144ms
  debug: 65ms
  semver: 81ms
  TOTAL: 503ms

═══ Section 4: Full workflow simulation (clone + resolve + extract ALL files) ═══

--- Run 1: git CLI ---
  is (15 files): clone=139ms resolve=2ms ls-tree=3ms cat-file=21ms total=165ms
  express (213 files): clone=166ms resolve=2ms ls-tree=3ms cat-file=249ms total=420ms
  chalk (34 files): clone=137ms resolve=3ms ls-tree=3ms cat-file=44ms total=187ms
  debug (13 files): clone=115ms resolve=2ms ls-tree=3ms cat-file=18ms total=138ms
  semver (151 files): clone=126ms resolve=2ms ls-tree=3ms cat-file=175ms total=306ms
  TOTAL: 1224ms
--- Run 1: ziggit ---
  is (15 files): clone=82ms resolve=3ms ls-tree=3ms cat-file=29ms total=117ms
  express (213 files): clone=114ms resolve=3ms ls-tree=3ms cat-file=365ms total=485ms
  chalk (34 files): clone=91ms resolve=3ms ls-tree=4ms cat-file=62ms total=160ms
  debug (13 files): clone=78ms resolve=3ms ls-tree=4ms cat-file=25ms total=110ms
  semver (151 files): clone=92ms resolve=2ms ls-tree=4ms cat-file=259ms total=357ms
  TOTAL: 1237ms

--- Run 2: git CLI ---
  is (15 files): clone=134ms resolve=3ms ls-tree=2ms cat-file=22ms total=161ms
  express (213 files): clone=155ms resolve=3ms ls-tree=3ms cat-file=251ms total=412ms
  chalk (34 files): clone=118ms resolve=3ms ls-tree=2ms cat-file=45ms total=168ms
  debug (13 files): clone=115ms resolve=3ms ls-tree=2ms cat-file=18ms total=138ms
  semver (151 files): clone=129ms resolve=2ms ls-tree=3ms cat-file=176ms total=310ms
  TOTAL: 1198ms
--- Run 2: ziggit ---
  is (15 files): clone=83ms resolve=3ms ls-tree=4ms cat-file=31ms total=121ms
  express (213 files): clone=106ms resolve=3ms ls-tree=3ms cat-file=370ms total=482ms
  chalk (34 files): clone=72ms resolve=3ms ls-tree=3ms cat-file=63ms total=141ms
  debug (13 files): clone=71ms resolve=2ms ls-tree=4ms cat-file=25ms total=102ms
  semver (151 files): clone=79ms resolve=3ms ls-tree=3ms cat-file=262ms total=347ms
  TOTAL: 1205ms

--- Run 3: git CLI ---
  is (15 files): clone=121ms resolve=2ms ls-tree=3ms cat-file=22ms total=148ms
  express (213 files): clone=166ms resolve=2ms ls-tree=4ms cat-file=262ms total=434ms
  chalk (34 files): clone=115ms resolve=2ms ls-tree=3ms cat-file=45ms total=165ms
  debug (13 files): clone=110ms resolve=3ms ls-tree=3ms cat-file=18ms total=134ms
  semver (151 files): clone=129ms resolve=2ms ls-tree=3ms cat-file=178ms total=312ms
  TOTAL: 1203ms
--- Run 3: ziggit ---
  is (15 files): clone=82ms resolve=3ms ls-tree=3ms cat-file=30ms total=118ms
  express (213 files): clone=99ms resolve=3ms ls-tree=3ms cat-file=369ms total=474ms
  chalk (34 files): clone=69ms resolve=3ms ls-tree=4ms cat-file=63ms total=139ms
  debug (13 files): clone=62ms resolve=2ms ls-tree=4ms cat-file=25ms total=93ms
  semver (151 files): clone=75ms resolve=3ms ls-tree=3ms cat-file=264ms total=345ms
  TOTAL: 1180ms

═══ Section 5: Process spawn overhead ═══
  git --version avg spawn: 1ms (20 iterations)
  ziggit --version avg spawn: 2ms (20 iterations)

Benchmark complete.
