============================================
  bun install End-to-End Benchmark
  Stock bun + Git CLI vs Ziggit
  Fri Mar 27 01:10:54 UTC 2026
  VM: 483Mi RAM, 1 CPUs
  bun: 1.3.11
  git: git version 2.43.0
  ziggit: git version 2.43.0
============================================

═══ Section 1: Stock bun install (cold cache) ═══
  Run 1: 69 packages installed [467.00ms]
474ms
  Run 2: 69 packages installed [450.00ms]
456ms
  Run 3: 69 packages installed [467.00ms]
475ms

═══ Section 2: Stock bun install (warm cache) ═══
  Run 1: 69 packages installed [73.00ms]
79ms
  Run 2: 69 packages installed [69.00ms]
75ms
  Run 3: 69 packages installed [65.00ms]
71ms

═══ Section 3: Clone-only benchmark ═══

--- Run 1: git CLI ---
  is: 132ms
  express: 168ms
  chalk: 131ms
  debug: 127ms
  semver: 131ms
  TOTAL: 696ms
--- Run 1: ziggit ---
  is: 73ms
  express: 115ms
  chalk: 74ms
  debug: 58ms
  semver: 89ms
  TOTAL: 416ms

--- Run 2: git CLI ---
  is: 127ms
  express: 177ms
  chalk: 122ms
  debug: 110ms
  semver: 117ms
  TOTAL: 661ms
--- Run 2: ziggit ---
  is: 79ms
  express: 113ms
  chalk: 83ms
  debug: 67ms
  semver: 82ms
  TOTAL: 432ms

--- Run 3: git CLI ---
  is: 125ms
  express: 158ms
  chalk: 131ms
  debug: 114ms
  semver: 122ms
  TOTAL: 661ms
--- Run 3: ziggit ---
  is: 89ms
  express: 117ms
  chalk: 79ms
  debug: 67ms
  semver: 81ms
  TOTAL: 442ms

═══ Section 4: Full workflow simulation (clone + resolve + extract ALL files) ═══

--- Run 1: git CLI ---
  is (15 files): clone=121ms resolve=3ms ls-tree=2ms cat-file=21ms total=147ms
  express (213 files): clone=159ms resolve=3ms ls-tree=3ms cat-file=248ms total=413ms
  chalk (34 files): clone=118ms resolve=3ms ls-tree=2ms cat-file=43ms total=166ms
  debug (13 files): clone=112ms resolve=2ms ls-tree=3ms cat-file=18ms total=135ms
  semver (151 files): clone=121ms resolve=2ms ls-tree=3ms cat-file=173ms total=299ms
  TOTAL: 1173ms
--- Run 1: ziggit ---
  is (15 files): clone=82ms resolve=3ms ls-tree=4ms cat-file=29ms total=118ms
  express (213 files): clone=111ms resolve=2ms ls-tree=4ms cat-file=366ms total=483ms
  chalk (34 files): clone=76ms resolve=3ms ls-tree=3ms cat-file=63ms total=145ms
  debug (13 files): clone=62ms resolve=3ms ls-tree=3ms cat-file=26ms total=94ms
  semver (151 files): clone=76ms resolve=3ms ls-tree=3ms cat-file=264ms total=346ms
  TOTAL: 1194ms

--- Run 2: git CLI ---
  is (15 files): clone=133ms resolve=3ms ls-tree=2ms cat-file=22ms total=160ms
  express (213 files): clone=176ms resolve=3ms ls-tree=3ms cat-file=250ms total=432ms
  chalk (34 files): clone=128ms resolve=2ms ls-tree=3ms cat-file=43ms total=176ms
  debug (13 files): clone=118ms resolve=2ms ls-tree=3ms cat-file=18ms total=141ms
  semver (151 files): clone=143ms resolve=2ms ls-tree=3ms cat-file=176ms total=324ms
  TOTAL: 1242ms
--- Run 2: ziggit ---
  is (15 files): clone=76ms resolve=3ms ls-tree=3ms cat-file=30ms total=112ms
  express (213 files): clone=110ms resolve=3ms ls-tree=4ms cat-file=363ms total=480ms
  chalk (34 files): clone=71ms resolve=3ms ls-tree=4ms cat-file=62ms total=140ms
  debug (13 files): clone=64ms resolve=3ms ls-tree=3ms cat-file=25ms total=95ms
  semver (151 files): clone=76ms resolve=3ms ls-tree=3ms cat-file=258ms total=340ms
  TOTAL: 1176ms

--- Run 3: git CLI ---
  is (15 files): clone=125ms resolve=3ms ls-tree=2ms cat-file=22ms total=152ms
  express (213 files): clone=151ms resolve=3ms ls-tree=3ms cat-file=246ms total=403ms
  chalk (34 files): clone=128ms resolve=2ms ls-tree=3ms cat-file=43ms total=176ms
  debug (13 files): clone=114ms resolve=2ms ls-tree=3ms cat-file=18ms total=137ms
  semver (151 files): clone=124ms resolve=2ms ls-tree=3ms cat-file=176ms total=305ms
  TOTAL: 1183ms
--- Run 3: ziggit ---
  is (15 files): clone=80ms resolve=3ms ls-tree=3ms cat-file=30ms total=116ms
  express (213 files): clone=113ms resolve=3ms ls-tree=3ms cat-file=366ms total=485ms
  chalk (34 files): clone=94ms resolve=3ms ls-tree=4ms cat-file=61ms total=162ms
  debug (13 files): clone=62ms resolve=3ms ls-tree=3ms cat-file=25ms total=93ms
  semver (151 files): clone=86ms resolve=2ms ls-tree=4ms cat-file=258ms total=350ms
  TOTAL: 1215ms

═══ Section 5: Process spawn overhead ═══
  git --version avg spawn: 1ms (20 iterations)
  ziggit --version avg spawn: 2ms (20 iterations)

Benchmark complete.
