timestamp=20260327T015114Z
bun_cold=252 271 115
bun_warm=21 22 20
bun_cold_median=252
bun_warm_median=21
pkg_count=5
git_spawn_per=1.07
zig_spawn_per=1.68
repo_debug_git_clone=134
repo_debug_git_resolve=11
repo_debug_git_archive=13
repo_debug_zig_clone=96
repo_debug_zig_resolve=14
repo_semver_git_clone=144
repo_semver_git_resolve=11
repo_semver_git_archive=16
repo_semver_zig_clone=151
repo_semver_zig_resolve=13
repo_ms_git_clone=129
repo_ms_git_resolve=11
repo_ms_git_archive=15
repo_ms_zig_clone=140
repo_ms_zig_resolve=13
repo_balanced-match_git_clone=123
repo_balanced-match_git_resolve=12
repo_balanced-match_git_archive=14
repo_balanced-match_zig_clone=225
repo_balanced-match_zig_resolve=14
repo_concat-map_git_clone=122
repo_concat-map_git_resolve=12
repo_concat-map_git_archive=14
repo_concat-map_zig_clone=62
repo_concat-map_zig_resolve=13
