timestamp=20260327T015603Z
bun_cold=118 113 179
bun_warm=20 18 16
bun_cold_median=118
bun_warm_median=18
pkg_count=5
git_spawn_per=0.94
zig_spawn_per=1.52
git_total=753
zig_total=737
speedup=1.02
repo_debug_git_clone=120 (128 120 120)
repo_debug_git_resolve=11 (11 11 12)
repo_debug_git_archive=13 (12 13 14)
repo_debug_zig_clone=88 (83 89 88)
repo_debug_zig_checkout=12 (12 12 12)
repo_semver_git_clone=145 (145 149 137)
repo_semver_git_resolve=11 (11 10 11)
repo_semver_git_archive=16 (16 16 15)
repo_semver_zig_clone=151 (151 151 143)
repo_semver_zig_checkout=16 (16 16 16)
repo_ms_git_clone=129 (158 129 127)
repo_ms_git_resolve=10 (10 10 10)
repo_ms_git_archive=13 (13 13 14)
repo_ms_zig_clone=138 (138 138 142)
repo_ms_zig_checkout=13 (13 13 13)
repo_balanced-match_git_clone=117 (141 117 116)
repo_balanced-match_git_resolve=11 (11 11 11)
repo_balanced-match_git_archive=13 (13 13 12)
repo_balanced-match_zig_clone=230 (230 216 280)
repo_balanced-match_zig_checkout=12 (13 12 12)
repo_concat-map_git_clone=121 (121 118 123)
repo_concat-map_git_resolve=11 (11 11 11)
repo_concat-map_git_archive=12 (12 12 12)
repo_concat-map_zig_clone=65 (60 65 71)
repo_concat-map_zig_checkout=12 (13 12 12)
