============================================
 BUN INSTALL BENCHMARK
 20260327T023808Z
 Machine: 1 CPU, 483MB RAM
 Bun: 1.3.11
 Git: git version 2.43.0
 Ziggit: b1d2497
============================================

=== SECTION 1: Stock bun install ===
  bun install cold run 1... 278ms
  bun install cold run 2... 312ms
  bun install cold run 3... 304ms
  bun install warm run 1... 53ms
  bun install warm run 2... 45ms
  bun install warm run 3... 50ms

=== SECTION 2: Per-repo bare clone benchmark ===
  --- debug (https://github.com/debug-js/debug.git) ---
    git clone --bare: 124ms 109ms 108ms (avg: 113ms)
    ziggit clone --bare: 76ms 75ms 69ms (avg: 73ms)
    git rev-parse: 2ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)
  --- semver (https://github.com/npm/node-semver.git) ---
    git clone --bare: 134ms 131ms 119ms (avg: 128ms)
    ziggit clone --bare: 136ms 141ms 138ms (avg: 138ms)
    git rev-parse: 2ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)
  --- ms (https://github.com/vercel/ms.git) ---
    git clone --bare: 139ms 111ms 118ms (avg: 122ms)
    ziggit clone --bare: 121ms 127ms 127ms (avg: 125ms)
    git rev-parse: 2ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)
  --- supports-color (https://github.com/chalk/supports-color.git) ---
    git clone --bare: 120ms 115ms 112ms (avg: 115ms)
    ziggit clone --bare: 82ms 67ms 61ms (avg: 70ms)
    git rev-parse: 2ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)
  --- has-flag (https://github.com/sindresorhus/has-flag.git) ---
    git clone --bare: 103ms 108ms 117ms (avg: 109ms)
    ziggit clone --bare: 55ms 54ms 56ms (avg: 55ms)
    git rev-parse: 2ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)

  Per-repo totals — Git CLI: 597ms, Ziggit: 476ms

=== SECTION 3: Full sequential workflow (5 repos: clone+resolve) ===
  Git CLI sequential run 1: 576ms
  Git CLI sequential run 2: 606ms
  Git CLI sequential run 3: 597ms
  Ziggit sequential run 1: 494ms
  Ziggit sequential run 2: 497ms
  Ziggit sequential run 3: 447ms

=== SECTION 4: Process spawn overhead (100× rev-parse) ===
  git rev-parse HEAD x100: 137ms (avg: 1ms/call)
  ziggit rev-parse HEAD x100: 198ms (avg: 1ms/call)

=== SECTION 5: Checkout benchmark (clone + working tree) ===
  git checkout debug: 13ms 12ms 12ms (avg: 12ms)
  ziggit checkout debug: 9ms 9ms 9ms (avg: 9ms)
  git checkout semver: 19ms 19ms 19ms (avg: 19ms)
  ziggit checkout semver: 10ms 10ms 9ms (avg: 9ms)
  git checkout ms: 14ms 14ms 14ms (avg: 14ms)
  ziggit checkout ms: 7ms 7ms 7ms (avg: 7ms)
  git checkout supports-color: 11ms 11ms 11ms (avg: 11ms)
  ziggit checkout supports-color: 8ms 8ms 8ms (avg: 8ms)
  git checkout has-flag: 11ms 11ms 11ms (avg: 11ms)
  ziggit checkout has-flag: 8ms 8ms 8ms (avg: 8ms)

=== Generating report ===
✅ Report written to /root/bun-fork/BUN_INSTALL_BENCHMARK.md
Done.
