=== BUN INSTALL BENCHMARK 2026-03-27T00:19:03+00:00 ===

## Part 1: Stock bun install (git dependencies)

### Cold cache runs:
  Run 1: 355ms
  Run 2: 450ms
  Run 3: 682ms
  Median (cold): 450ms

### Warm cache runs:
  Run 1: 23ms
  Run 2: 22ms
  Run 3: 22ms
  Median (warm): 22ms

## Part 2: Per-repo clone+resolve benchmark (git CLI vs ziggit)

Workflow: clone → resolve HEAD → checkout working tree

| Repo            | git clone ms | ziggit clone ms | git total ms | ziggit total ms | Speedup |
|----------------|--------------|----------------|--------------|----------------|---------|
| debug           |        134ms |           73ms |        136ms |           76ms |  1.78x |
| node-semver     |        135ms |           84ms |        137ms |           86ms |  1.59x |
| chalk           |        128ms |           77ms |        130ms |           79ms |  1.64x |
| is              |        127ms |           90ms |        129ms |           93ms |  1.38x |
| express         |        172ms |          108ms |        174ms |          110ms |  1.58x |

### Aggregate (all 5 repos, median of 3 runs each):
  git CLI total:    706ms
  ziggit total:     444ms
  Overall speedup:  1.59x
  Time saved:       262ms

## Part 3: Projected bun install improvement

Stock bun install cold cache: 450ms
Stock bun install warm cache: 22ms
Git dep resolution via git CLI: 706ms
Git dep resolution via ziggit:  444ms

Projected cold install with ziggit: ~188ms
Estimated improvement: 58.2% faster on git dependency resolution

=== BENCHMARK COMPLETE ===
