
=== BUN INSTALL BENCHMARK — 20260327T013050Z ===
VM: 483Mi RAM, 1 CPU, x86_64
Bun: 1.3.11, Git: 2.43.0, Zig: 0.15.2
Ziggit: /root/ziggit/zig-out/bin/ziggit

== Section 1: Stock bun install ==
  Cold cache runs:
    Run 1: 507ms
    Run 2: 428ms
    Run 3: 484ms
  Warm cache runs:
    Run 1: 138ms
    Run 2: 80ms
    Run 3: 79ms

== Section 2: Clone bare --depth=1 ==
  --- Run 1 ---
    git  is: 130ms
    git  express: 172ms
    git  chalk: 134ms
    git  debug: 120ms
    git  semver: 140ms
    git  TOTAL: 696ms
    ziggit is: 83ms
    ziggit express: 105ms
    ziggit chalk: 82ms
    ziggit debug: 61ms
    ziggit semver: 73ms
    ziggit TOTAL: 404ms
  --- Run 2 ---
    git  is: 133ms
    git  express: 157ms
    git  chalk: 122ms
    git  debug: 114ms
    git  semver: 123ms
    git  TOTAL: 649ms
    ziggit is: 76ms
    ziggit express: 104ms
    ziggit chalk: 80ms
    ziggit debug: 65ms
    ziggit semver: 82ms
    ziggit TOTAL: 407ms
  --- Run 3 ---
    git  is: 129ms
    git  express: 166ms
    git  chalk: 124ms
    git  debug: 109ms
    git  semver: 127ms
    git  TOTAL: 655ms
    ziggit is: 68ms
    ziggit express: 110ms
    ziggit chalk: 71ms
    ziggit debug: 62ms
    ziggit semver: 73ms
    ziggit TOTAL: 384ms

== Section 3: Full workflow (clone + rev-parse + ls-tree + cat-file ALL blobs) ==
  --- Run 1 ---
    git  is (15f): clone=142 rev=3 ls=3 cat=20 total=168ms
    git  express (213f): clone=174 rev=2 ls=3 cat=254 total=433ms
    git  chalk (34f): clone=146 rev=2 ls=3 cat=43 total=194ms
    git  debug (13f): clone=128 rev=2 ls=3 cat=17 total=150ms
    git  semver (151f): clone=139 rev=3 ls=3 cat=180 total=325ms
    git  TOTAL: 1270ms
    zig  is (15f): clone=70 rev=3 ls=3 cat=29 total=105ms
    zig  express (213f): clone=126 rev=3 ls=4 cat=382 total=515ms
    zig  chalk (34f): clone=82 rev=2 ls=3 cat=64 total=151ms
    zig  debug (13f): clone=74 rev=3 ls=4 cat=25 total=106ms
    zig  semver (151f): clone=77 rev=3 ls=4 cat=272 total=356ms
    zig  TOTAL: 1233ms
  --- Run 2 ---
    git  is (15f): clone=126 rev=2 ls=3 cat=21 total=152ms
    git  express (213f): clone=166 rev=3 ls=3 cat=257 total=429ms
    git  chalk (34f): clone=123 rev=2 ls=3 cat=44 total=172ms
    git  debug (13f): clone=120 rev=3 ls=3 cat=18 total=144ms
    git  semver (151f): clone=128 rev=3 ls=3 cat=183 total=317ms
    git  TOTAL: 1214ms
    zig  is (15f): clone=76 rev=3 ls=3 cat=30 total=112ms
    zig  express (213f): clone=106 rev=3 ls=4 cat=383 total=496ms
    zig  chalk (34f): clone=70 rev=3 ls=4 cat=64 total=141ms
    zig  debug (13f): clone=76 rev=3 ls=4 cat=25 total=108ms
    zig  semver (151f): clone=84 rev=3 ls=3 cat=273 total=363ms
    zig  TOTAL: 1220ms
  --- Run 3 ---
    git  is (15f): clone=134 rev=2 ls=3 cat=21 total=160ms
    git  express (213f): clone=166 rev=2 ls=4 cat=256 total=428ms
    git  chalk (34f): clone=127 rev=2 ls=3 cat=44 total=176ms
    git  debug (13f): clone=138 rev=2 ls=3 cat=17 total=160ms
    git  semver (151f): clone=141 rev=2 ls=3 cat=185 total=331ms
    git  TOTAL: 1255ms
    zig  is (15f): clone=75 rev=3 ls=3 cat=30 total=111ms
    zig  express (213f): clone=108 rev=3 ls=4 cat=382 total=497ms
    zig  chalk (34f): clone=81 rev=3 ls=4 cat=65 total=153ms
    zig  debug (13f): clone=62 rev=3 ls=3 cat=25 total=93ms
    zig  semver (151f): clone=79 rev=3 ls=4 cat=271 total=357ms
    zig  TOTAL: 1211ms

== Section 4: Spawn overhead (200 iterations) ==
  git spawn: .95ms/call
  ziggit spawn: 1.53ms/call
  delta: .57ms/call
  delta x 426 files: 245.8ms

=== DONE ===
