timestamp=20260327T015544Z
bun_cold=173 168 128
bun_warm=19 16 16
bun_cold_median=168
bun_warm_median=16
pkg_count=5
git_spawn_per=0.98
zig_spawn_per=1.57
git_total=760
zig_total=726
speedup=1.05
repo_debug_git_clone=126 (137 126 124)
repo_debug_git_resolve=11 (11 11 11)
repo_debug_git_archive=13 (13 13 13)
repo_debug_zig_clone=93 (89 93 99)
repo_debug_zig_checkout=13 (14 13 13)
repo_semver_git_clone=141 (148 137 141)
repo_semver_git_resolve=11 (11 11 11)
repo_semver_git_archive=16 (16 16 17)
repo_semver_zig_clone=149 (149 143 149)
repo_semver_zig_checkout=16 (16 17 16)
repo_ms_git_clone=127 (127 121 128)
repo_ms_git_resolve=11 (11 11 11)
repo_ms_git_archive=14 (14 14 13)
repo_ms_zig_clone=135 (133 136 135)
repo_ms_zig_checkout=14 (14 14 14)
repo_balanced-match_git_clone=122 (127 115 122)
repo_balanced-match_git_resolve=11 (11 11 11)
repo_balanced-match_git_archive=13 (14 13 13)
repo_balanced-match_zig_clone=221 (221 218 231)
repo_balanced-match_zig_checkout=13 (13 13 13)
repo_concat-map_git_clone=120 (122 119 120)
repo_concat-map_git_resolve=11 (11 11 11)
repo_concat-map_git_archive=13 (13 13 13)
repo_concat-map_zig_clone=59 (59 70 57)
repo_concat-map_zig_checkout=13 (13 13 12)
