============================================
 BUN INSTALL BENCHMARK
 20260327T023346Z
 Machine: 1 CPU, 483MB RAM
 Bun: 1.3.11
 Git: git version 2.43.0
 Ziggit: b1d2497
============================================

=== SECTION 1: Stock bun install ===
  bun install cold run 1... 159ms
  bun install cold run 2... 204ms
  bun install cold run 3... 105ms
  bun install warm run 1... 46ms
  bun install warm run 2... 45ms
  bun install warm run 3... 49ms

=== SECTION 2: Per-repo bare clone benchmark ===
  --- debug (https://github.com/debug-js/debug.git) ---
    git clone --bare: 134ms 126ms 116ms (avg: 125ms)
    ziggit clone --bare: 78ms 73ms 86ms (avg: 79ms)
    git rev-parse: 2ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)
  --- semver (https://github.com/npm/node-semver.git) ---
    git clone --bare: 131ms 130ms 121ms (avg: 127ms)
    ziggit clone --bare: 151ms 145ms 134ms (avg: 143ms)
    git rev-parse: 2ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)
  --- ms (https://github.com/vercel/ms.git) ---
    git clone --bare: 131ms 118ms 124ms (avg: 124ms)
    ziggit clone --bare: 123ms 123ms 128ms (avg: 124ms)
    git rev-parse: 2ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)
  --- supports-color (https://github.com/chalk/supports-color.git) ---
    git clone --bare: 125ms 117ms 112ms (avg: 118ms)
    ziggit clone --bare: 75ms 74ms 81ms (avg: 76ms)
    git rev-parse: 2ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)
  --- has-flag (https://github.com/sindresorhus/has-flag.git) ---
    git clone --bare: 128ms 110ms 119ms (avg: 119ms)
    ziggit clone --bare: 52ms 60ms 54ms (avg: 55ms)
    git rev-parse: 2ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)

  Per-repo totals — Git CLI: 623ms, Ziggit: 492ms

=== SECTION 3: Full sequential workflow (5 repos: clone+resolve) ===
  Git CLI sequential run 1: 573ms
  Git CLI sequential run 2: 595ms
  Git CLI sequential run 3: 599ms
  Ziggit sequential run 1: 491ms
  Ziggit sequential run 2: 508ms
  Ziggit sequential run 3: 462ms

=== SECTION 4: Process spawn overhead (100× rev-parse) ===
  git rev-parse HEAD x100: 131ms (avg: 1ms/call)
  ziggit rev-parse HEAD x100: 188ms (avg: 1ms/call)

=== SECTION 5: Checkout benchmark (clone + working tree) ===
  git checkout debug: 12ms 11ms 11ms (avg: 11ms)
  ziggit checkout debug: 9ms 9ms 9ms (avg: 9ms)
  git checkout semver: 18ms 18ms 18ms (avg: 18ms)
  ziggit checkout semver: 9ms 9ms 9ms (avg: 9ms)
  git checkout ms: 13ms 13ms 13ms (avg: 13ms)
  ziggit checkout ms: 7ms 7ms 7ms (avg: 7ms)
  git checkout supports-color: 11ms 11ms 11ms (avg: 11ms)
  ziggit checkout supports-color: 8ms 8ms 8ms (avg: 8ms)
  git checkout has-flag: 11ms 11ms 11ms (avg: 11ms)
  ziggit checkout has-flag: 7ms 7ms 7ms (avg: 7ms)

=== Generating report ===
✅ Report written to /root/bun-fork/BUN_INSTALL_BENCHMARK.md
Done.
