=== Benchmark Run: 2026-03-26 ===
Machine: x86_64, 1 CPU, 483Mi RAM
Bun: 1.3.11, Git: git version 2.43.0, Zig: 0.15.2

### Part 1: Stock bun install
--- 3 deps, cold ---
  Run 1: 300ms
  Run 2: 170ms
  Run 3: 162ms
--- 3 deps, warm ---
  Run 1: 139ms
  Run 2: 55ms
  Run 3: 132ms
--- 5 deps, cold ---
  Run 1: 199ms
  Run 2: 135ms
  Run 3: 145ms
--- 5 deps, warm ---
  Run 1: 126ms
  Run 2: 69ms
  Run 3: 61ms

### Part 2: Local clone (git vs ziggit)
--- small ---
  Run 1: clone(git=7ms ziggit=8ms) status(git=3ms ziggit=4ms)
  Run 2: clone(git=6ms ziggit=6ms) status(git=3ms ziggit=4ms)
  Run 3: clone(git=6ms ziggit=7ms) status(git=3ms ziggit=4ms)
--- medium ---
  Run 1: clone(git=8ms ziggit=8ms) status(git=3ms ziggit=3ms)
  Run 2: clone(git=6ms ziggit=7ms) status(git=3ms ziggit=3ms)
  Run 3: clone(git=7ms ziggit=9ms) status(git=3ms ziggit=4ms)
--- large ---
  Run 1: clone(git=9ms ziggit=10ms) status(git=4ms ziggit=4ms)
  Run 2: clone(git=14ms ziggit=9ms) status(git=3ms ziggit=4ms)
  Run 3: clone(git=8ms ziggit=9ms) status(git=3ms ziggit=4ms)

### Part 3: Remote clone (git --depth=1 vs ziggit full)
--- debug ---
  Run 1: git=130ms ziggit=79ms
  Run 2: git=116ms ziggit=87ms
  Run 3: git=120ms ziggit=82ms
--- node-semver ---
  Run 1: git=153ms ziggit=132ms
  Run 2: git=135ms ziggit=142ms
  Run 3: git=128ms ziggit=130ms
--- ms ---
  Run 1: git=134ms ziggit=126ms
  Run 2: git=116ms ziggit=123ms
  Run 3: git=122ms ziggit=135ms
--- chalk ---
  Run 1: git=132ms ziggit=90ms
  Run 2: git=128ms ziggit=96ms
  Run 3: git=121ms ziggit=84ms
--- express ---
  Run 1: git=163ms ziggit=778ms
  Run 2: git=197ms ziggit=1008ms
  Run 3: git=175ms ziggit=723ms

### Part 4: findCommit (1000 iters, in-process vs CLI)
  chalk: ziggit=7.1µs git=1064µs (150×)
  debug: ziggit=5.5µs git=1063µs (193×)
  express: ziggit=5.4µs git=1063µs (197×)
  ms: ziggit=5.5µs git=1062µs (193×)
  node-semver: ziggit=5.6µs git=1063µs (190×)

### Part 5: Process spawn overhead (100 iters)
  git --version: 943µs/call
  ziggit --help: 692µs/call
  /bin/true: 505µs/call (baseline)
