timestamp=20260327T015502Z
bun_cold=262 109 124
bun_warm=17 15 16
bun_cold_median=124
bun_warm_median=16
pkg_count=5
git_spawn_per=0.99
zig_spawn_per=1.58
git_total=765
zig_total=736
speedup=1.04
repo_debug_git_clone=126 (133 124 126)
repo_debug_git_resolve=11 (11 11 11)
repo_debug_git_archive=13 (13 13 13)
repo_debug_zig_clone=95 (95 86 97)
repo_debug_zig_checkout=12 (12 12 12)
repo_semver_git_clone=134 (138 134 134)
repo_semver_git_resolve=11 (11 11 11)
repo_semver_git_archive=16 (15 16 16)
repo_semver_zig_clone=146 (146 141 153)
repo_semver_zig_checkout=16 (16 17 16)
repo_ms_git_clone=136 (140 136 129)
repo_ms_git_resolve=11 (11 12 11)
repo_ms_git_archive=13 (13 15 13)
repo_ms_zig_clone=136 (136 132 139)
repo_ms_zig_checkout=13 (14 13 13)
repo_balanced-match_git_clone=127 (140 127 124)
repo_balanced-match_git_resolve=11 (11 11 11)
repo_balanced-match_git_archive=13 (15 13 13)
repo_balanced-match_zig_clone=228 (228 231 228)
repo_balanced-match_zig_checkout=13 (13 13 13)
repo_concat-map_git_clone=119 (142 119 113)
repo_concat-map_git_resolve=11 (11 11 11)
repo_concat-map_git_archive=13 (13 13 13)
repo_concat-map_zig_clone=64 (67 57 64)
repo_concat-map_zig_checkout=13 (13 12 13)
