
=== BUN INSTALL BENCHMARK — 20260327T012244Z ===
VM: 483Mi RAM, 1 CPU, x86_64
Bun: 1.3.11, Git: 2.43.0, Zig: 0.15.2
Ziggit: /root/ziggit/zig-out/bin/ziggit

== Section 1: Stock bun install ==
  Cold cache runs:
    Run 1: 3073ms
    Run 2: 1574ms
    Run 3: 918ms
  Warm cache runs:
    Run 1: 77ms
    Run 2: 80ms
    Run 3: 84ms

== Section 2: Clone bare --depth=1 ==
  --- Run 1 ---
    git  is: 137ms
    git  express: 168ms
    git  chalk: 125ms
    git  debug: 126ms
    git  semver: 137ms
    git  TOTAL: 693ms
    ziggit is: 71ms
    ziggit express: 106ms
    ziggit chalk: 87ms
    ziggit debug: 67ms
    ziggit semver: 72ms
    ziggit TOTAL: 403ms
  --- Run 2 ---
    git  is: 128ms
    git  express: 155ms
    git  chalk: 119ms
    git  debug: 114ms
    git  semver: 131ms
    git  TOTAL: 647ms
    ziggit is: 78ms
    ziggit express: 126ms
    ziggit chalk: 77ms
    ziggit debug: 67ms
    ziggit semver: 77ms
    ziggit TOTAL: 425ms
  --- Run 3 ---
    git  is: 143ms
    git  express: 160ms
    git  chalk: 121ms
    git  debug: 114ms
    git  semver: 125ms
    git  TOTAL: 663ms
    ziggit is: 82ms
    ziggit express: 110ms
    ziggit chalk: 79ms
    ziggit debug: 70ms
    ziggit semver: 74ms
    ziggit TOTAL: 415ms

== Section 3: Full workflow (clone + rev-parse + ls-tree + cat-file ALL blobs) ==
  --- Run 1 ---
    git  is (15f): clone=134 rev=3 ls=3 cat=21 total=161ms
    git  express (213f): clone=119 rev=2 ls=3 cat=245 total=369ms
    git  chalk (34f): clone=133 rev=2 ls=3 cat=41 total=179ms
    git  debug (13f): clone=126 rev=2 ls=2 cat=16 total=146ms
    git  semver (151f): clone=145 rev=2 ls=3 cat=174 total=324ms
    git  TOTAL: 1179ms
    zig  is (15f): clone=78 rev=3 ls=4 cat=29 total=114ms
    zig  express (213f): clone=108 rev=3 ls=4 cat=368 total=483ms
    zig  chalk (34f): clone=72 rev=2 ls=3 cat=62 total=139ms
    zig  debug (13f): clone=74 rev=3 ls=4 cat=25 total=106ms
    zig  semver (151f): clone=82 rev=3 ls=4 cat=278 total=367ms
    zig  TOTAL: 1209ms
  --- Run 2 ---
    git  is (15f): clone=131 rev=3 ls=3 cat=20 total=157ms
    git  express (213f): clone=153 rev=2 ls=3 cat=248 total=406ms
    git  chalk (34f): clone=132 rev=2 ls=2 cat=42 total=178ms
    git  debug (13f): clone=125 rev=3 ls=2 cat=16 total=146ms
    git  semver (151f): clone=123 rev=2 ls=2 cat=176 total=303ms
    git  TOTAL: 1190ms
    zig  is (15f): clone=77 rev=3 ls=3 cat=29 total=112ms
    zig  express (213f): clone=110 rev=3 ls=4 cat=378 total=495ms
    zig  chalk (34f): clone=76 rev=3 ls=4 cat=63 total=146ms
    zig  debug (13f): clone=86 rev=3 ls=4 cat=24 total=117ms
    zig  semver (151f): clone=82 rev=3 ls=3 cat=263 total=351ms
    zig  TOTAL: 1221ms
  --- Run 3 ---
    git  is (15f): clone=141 rev=2 ls=2 cat=21 total=166ms
    git  express (213f): clone=119 rev=3 ls=3 cat=249 total=374ms
    git  chalk (34f): clone=138 rev=3 ls=3 cat=42 total=186ms
    git  debug (13f): clone=123 rev=3 ls=3 cat=17 total=146ms
    git  semver (151f): clone=135 rev=3 ls=3 cat=176 total=317ms
    git  TOTAL: 1189ms
    zig  is (15f): clone=72 rev=3 ls=3 cat=29 total=107ms
    zig  express (213f): clone=121 rev=3 ls=4 cat=368 total=496ms
    zig  chalk (34f): clone=75 rev=2 ls=3 cat=61 total=141ms
    zig  debug (13f): clone=60 rev=3 ls=3 cat=24 total=90ms
    zig  semver (151f): clone=82 rev=3 ls=4 cat=259 total=348ms
    zig  TOTAL: 1182ms

== Section 4: Spawn overhead (200 iterations) ==
  git spawn: .96ms/call
  ziggit spawn: 1.47ms/call
  delta: .51ms/call
  delta x 426 files: 218.6ms

=== DONE ===
