============================================
  bun install End-to-End Benchmark
  Stock bun + Git CLI vs Ziggit
  Fri Mar 27 00:57:12 UTC 2026
  VM: 483Mi RAM, 1 CPUs
  bun: 1.3.11
  git: git version 2.43.0
  ziggit: git version 2.43.0
============================================

═══ Section 1: Stock bun install (cold cache) ═══
  Run 1: 69 packages installed [341.00ms]
349ms
  Run 2: 69 packages installed [330.00ms]
338ms
  Run 3: 69 packages installed [388.00ms]
395ms

═══ Section 2: Stock bun install (warm cache) ═══
  Run 1: 69 packages installed [81.00ms]
87ms
  Run 2: 69 packages installed [72.00ms]
77ms
  Run 3: 69 packages installed [79.00ms]
85ms

═══ Section 3: Clone-only benchmark ═══

--- Run 1: git CLI ---
  is: 130ms
  express: 149ms
  chalk: 135ms
  debug: 125ms
  semver: 138ms
  TOTAL: 687ms
--- Run 1: ziggit ---
  is: 72ms
  express: 109ms
  chalk: 71ms
  debug: 63ms
  semver: 81ms
  TOTAL: 403ms

--- Run 2: git CLI ---
  is: 128ms
  express: 160ms
  chalk: 127ms
  debug: 118ms
  semver: 126ms
  TOTAL: 669ms
--- Run 2: ziggit ---
  is: 74ms
  express: 108ms
  chalk: 72ms
  debug: 65ms
  semver: 78ms
  TOTAL: 405ms

--- Run 3: git CLI ---
  is: 122ms
  express: 163ms
  chalk: 132ms
  debug: 109ms
  semver: 128ms
  TOTAL: 663ms
--- Run 3: ziggit ---
  is: 79ms
  express: 104ms
  chalk: 87ms
  debug: 62ms
  semver: 80ms
  TOTAL: 421ms

═══ Section 4: Full workflow simulation (clone + resolve + extract ALL files) ═══

--- Run 1: git CLI ---
  is (15 files): clone=136ms resolve=2ms ls-tree=3ms cat-file=23ms total=164ms
  express (213 files): clone=161ms resolve=2ms ls-tree=3ms cat-file=261ms total=427ms
  chalk (34 files): clone=143ms resolve=3ms ls-tree=3ms cat-file=45ms total=194ms
  debug (13 files): clone=114ms resolve=2ms ls-tree=3ms cat-file=19ms total=138ms
  semver (151 files): clone=150ms resolve=2ms ls-tree=4ms cat-file=184ms total=340ms
  TOTAL: 1273ms
--- Run 1: ziggit ---
  is (15 files): clone=82ms resolve=3ms ls-tree=4ms cat-file=31ms total=120ms
  express (213 files): clone=118ms resolve=4ms ls-tree=4ms cat-file=382ms total=508ms
  chalk (34 files): clone=79ms resolve=3ms ls-tree=4ms cat-file=66ms total=152ms
  debug (13 files): clone=71ms resolve=3ms ls-tree=3ms cat-file=27ms total=104ms
  semver (151 files): clone=79ms resolve=3ms ls-tree=4ms cat-file=275ms total=361ms
  TOTAL: 1256ms

--- Run 2: git CLI ---
  is (15 files): clone=146ms resolve=3ms ls-tree=2ms cat-file=23ms total=174ms
  express (213 files): clone=177ms resolve=3ms ls-tree=3ms cat-file=263ms total=446ms
  chalk (34 files): clone=135ms resolve=2ms ls-tree=3ms cat-file=45ms total=185ms
  debug (13 files): clone=124ms resolve=2ms ls-tree=3ms cat-file=19ms total=148ms
  semver (151 files): clone=138ms resolve=2ms ls-tree=3ms cat-file=188ms total=331ms
  TOTAL: 1296ms
--- Run 2: ziggit ---
  is (15 files): clone=79ms resolve=3ms ls-tree=3ms cat-file=31ms total=116ms
  express (213 files): clone=124ms resolve=3ms ls-tree=4ms cat-file=387ms total=518ms
  chalk (34 files): clone=78ms resolve=3ms ls-tree=3ms cat-file=66ms total=150ms
  debug (13 files): clone=64ms resolve=3ms ls-tree=4ms cat-file=27ms total=98ms
  semver (151 files): clone=80ms resolve=3ms ls-tree=4ms cat-file=265ms total=352ms
  TOTAL: 1244ms

--- Run 3: git CLI ---
  is (15 files): clone=122ms resolve=3ms ls-tree=3ms cat-file=23ms total=151ms
  express (213 files): clone=167ms resolve=2ms ls-tree=4ms cat-file=251ms total=424ms
  chalk (34 files): clone=124ms resolve=2ms ls-tree=3ms cat-file=44ms total=173ms
  debug (13 files): clone=126ms resolve=2ms ls-tree=3ms cat-file=19ms total=150ms
  semver (151 files): clone=120ms resolve=2ms ls-tree=3ms cat-file=177ms total=302ms
  TOTAL: 1210ms
--- Run 3: ziggit ---
  is (15 files): clone=75ms resolve=3ms ls-tree=3ms cat-file=30ms total=111ms
  express (213 files): clone=108ms resolve=3ms ls-tree=3ms cat-file=365ms total=479ms
  chalk (34 files): clone=78ms resolve=3ms ls-tree=3ms cat-file=63ms total=147ms
  debug (13 files): clone=62ms resolve=3ms ls-tree=3ms cat-file=26ms total=94ms
  semver (151 files): clone=79ms resolve=2ms ls-tree=4ms cat-file=258ms total=343ms
  TOTAL: 1182ms

═══ Section 5: Process spawn overhead ═══
  git --version avg spawn: 1ms (20 iterations)
  ziggit --version avg spawn: 2ms (20 iterations)

Benchmark complete.
