
=== BUN INSTALL BENCHMARK — 20260327T011946Z ===
VM: 483Mi RAM, 1 CPU, x86_64
Bun: 1.3.11, Git: 2.43.0, Zig: 0.15.2
Ziggit: /root/ziggit/zig-out/bin/ziggit

== Section 1: Stock bun install ==
  Cold cache runs:
    Run 1: 404ms
    Run 2: 4470ms
    Run 3: 1439ms
  Warm cache runs:
    Run 1: 75ms
    Run 2: 166ms
    Run 3: 90ms

== Section 2: Clone bare --depth=1 ==
  --- Run 1 ---
    git  is: 156ms
    git  express: 166ms
    git  chalk: 137ms
    git  debug: 120ms
    git  semver: 135ms
    git  TOTAL: 714ms
    ziggit is: 75ms
    ziggit express: 106ms
    ziggit chalk: 78ms
    ziggit debug: 55ms
    ziggit semver: 81ms
    ziggit TOTAL: 395ms
  --- Run 2 ---
    git  is: 117ms
    git  express: 157ms
    git  chalk: 129ms
    git  debug: 112ms
    git  semver: 135ms
    git  TOTAL: 650ms
    ziggit is: 70ms
    ziggit express: 99ms
    ziggit chalk: 76ms
    ziggit debug: 63ms
    ziggit semver: 83ms
    ziggit TOTAL: 391ms
  --- Run 3 ---
    git  is: 123ms
    git  express: 165ms
    git  chalk: 135ms
    git  debug: 119ms
    git  semver: 130ms
    git  TOTAL: 672ms
    ziggit is: 84ms
    ziggit express: 104ms
    ziggit chalk: 86ms
    ziggit debug: 63ms
    ziggit semver: 91ms
    ziggit TOTAL: 428ms

== Section 3: Full workflow (clone + rev-parse + ls-tree + cat-file ALL blobs) ==
  --- Run 1 ---
    git  is (15f): clone=129 rev=2 ls=3 cat=20 total=154ms
    git  express (213f): clone=174 rev=2 ls=3 cat=254 total=433ms
    git  chalk (34f): clone=126 rev=3 ls=3 cat=43 total=175ms
    git  debug (13f): clone=124 rev=2 ls=3 cat=17 total=146ms
    git  semver (151f): clone=137 rev=2 ls=3 cat=178 total=320ms
    git  TOTAL: 1228ms
    zig  is (15f): clone=76 rev=3 ls=3 cat=30 total=112ms
    zig  express (213f): clone=106 rev=3 ls=4 cat=400 total=513ms
    zig  chalk (34f): clone=83 rev=3 ls=4 cat=64 total=154ms
    zig  debug (13f): clone=68 rev=3 ls=4 cat=26 total=101ms
    zig  semver (151f): clone=82 rev=3 ls=4 cat=271 total=360ms
    zig  TOTAL: 1240ms
  --- Run 2 ---
    git  is (15f): clone=124 rev=2 ls=3 cat=21 total=150ms
    git  express (213f): clone=169 rev=3 ls=3 cat=252 total=427ms
    git  chalk (34f): clone=120 rev=3 ls=3 cat=43 total=169ms
    git  debug (13f): clone=110 rev=3 ls=3 cat=17 total=133ms
    git  semver (151f): clone=126 rev=3 ls=3 cat=180 total=312ms
    git  TOTAL: 1191ms
    zig  is (15f): clone=77 rev=3 ls=4 cat=30 total=114ms
    zig  express (213f): clone=113 rev=3 ls=4 cat=383 total=503ms
    zig  chalk (34f): clone=71 rev=3 ls=3 cat=64 total=141ms
    zig  debug (13f): clone=67 rev=3 ls=4 cat=25 total=99ms
    zig  semver (151f): clone=82 rev=3 ls=4 cat=273 total=362ms
    zig  TOTAL: 1219ms
  --- Run 3 ---
    git  is (15f): clone=135 rev=3 ls=3 cat=21 total=162ms
    git  express (213f): clone=166 rev=3 ls=3 cat=254 total=426ms
    git  chalk (34f): clone=133 rev=2 ls=3 cat=44 total=182ms
    git  debug (13f): clone=120 rev=3 ls=3 cat=17 total=143ms
    git  semver (151f): clone=134 rev=2 ls=4 cat=184 total=324ms
    git  TOTAL: 1237ms
    zig  is (15f): clone=76 rev=3 ls=4 cat=30 total=113ms
    zig  express (213f): clone=110 rev=3 ls=4 cat=382 total=499ms
    zig  chalk (34f): clone=72 rev=3 ls=4 cat=63 total=142ms
    zig  debug (13f): clone=68 rev=3 ls=3 cat=24 total=98ms
    zig  semver (151f): clone=76 rev=3 ls=4 cat=273 total=356ms
    zig  TOTAL: 1208ms

== Section 4: Spawn overhead (200 iterations) ==
  git spawn: .95ms/call
  ziggit spawn: 1.53ms/call
  delta: .58ms/call
  delta x 426 files: 250.0ms

=== DONE ===
