============================================
  bun install End-to-End Benchmark
  Stock bun + Git CLI vs Ziggit
  Fri Mar 27 00:59:50 UTC 2026
  VM: 483Mi RAM, 1 CPUs
  bun: 1.3.11
  git: git version 2.43.0
  ziggit: git version 2.43.0
============================================

═══ Section 1: Stock bun install (cold cache) ═══
  Run 1: 69 packages installed [443.00ms]
450ms
  Run 2: 69 packages installed [434.00ms]
441ms
  Run 3: 69 packages installed [432.00ms]
440ms

═══ Section 2: Stock bun install (warm cache) ═══
  Run 1: 69 packages installed [264.00ms]
270ms
  Run 2: 69 packages installed [77.00ms]
84ms
  Run 3: 69 packages installed [153.00ms]
159ms

═══ Section 3: Clone-only benchmark ═══

--- Run 1: git CLI ---
  is: 135ms
  express: 174ms
  chalk: 144ms
  debug: 133ms
  semver: 143ms
  TOTAL: 736ms
--- Run 1: ziggit ---
  is: 80ms
  express: 125ms
  chalk: 78ms
  debug: 67ms
  semver: 82ms
  TOTAL: 441ms

--- Run 2: git CLI ---
  is: 127ms
  express: 156ms
  chalk: 126ms
  debug: 128ms
  semver: 148ms
  TOTAL: 703ms
--- Run 2: ziggit ---
  is: 80ms
  express: 112ms
  chalk: 71ms
  debug: 71ms
  semver: 82ms
  TOTAL: 426ms

--- Run 3: git CLI ---
  is: 127ms
  express: 161ms
  chalk: 122ms
  debug: 114ms
  semver: 135ms
  TOTAL: 668ms
--- Run 3: ziggit ---
  is: 84ms
  express: 103ms
  chalk: 81ms
  debug: 72ms
  semver: 87ms
  TOTAL: 435ms

═══ Section 4: Full workflow simulation (clone + resolve + extract ALL files) ═══

--- Run 1: git CLI ---
  is (15 files): clone=134ms resolve=2ms ls-tree=3ms cat-file=21ms total=160ms
  express (213 files): clone=155ms resolve=3ms ls-tree=2ms cat-file=247ms total=407ms
  chalk (34 files): clone=128ms resolve=2ms ls-tree=3ms cat-file=42ms total=175ms
  debug (13 files): clone=117ms resolve=2ms ls-tree=3ms cat-file=18ms total=140ms
  semver (151 files): clone=126ms resolve=2ms ls-tree=3ms cat-file=175ms total=306ms
  TOTAL: 1198ms
--- Run 1: ziggit ---
  is (15 files): clone=75ms resolve=3ms ls-tree=3ms cat-file=30ms total=111ms
  express (213 files): clone=114ms resolve=3ms ls-tree=3ms cat-file=362ms total=482ms
  chalk (34 files): clone=87ms resolve=3ms ls-tree=4ms cat-file=61ms total=155ms
  debug (13 files): clone=67ms resolve=3ms ls-tree=3ms cat-file=25ms total=98ms
  semver (151 files): clone=88ms resolve=3ms ls-tree=4ms cat-file=256ms total=351ms
  TOTAL: 1205ms

--- Run 2: git CLI ---
  is (15 files): clone=132ms resolve=3ms ls-tree=2ms cat-file=22ms total=159ms
  express (213 files): clone=169ms resolve=2ms ls-tree=3ms cat-file=246ms total=420ms
  chalk (34 files): clone=144ms resolve=2ms ls-tree=3ms cat-file=42ms total=191ms
  debug (13 files): clone=125ms resolve=2ms ls-tree=3ms cat-file=18ms total=148ms
  semver (151 files): clone=137ms resolve=2ms ls-tree=3ms cat-file=173ms total=315ms
  TOTAL: 1243ms
--- Run 2: ziggit ---
  is (15 files): clone=82ms resolve=3ms ls-tree=4ms cat-file=29ms total=118ms
  express (213 files): clone=108ms resolve=3ms ls-tree=3ms cat-file=362ms total=476ms
  chalk (34 files): clone=91ms resolve=3ms ls-tree=4ms cat-file=62ms total=160ms
  debug (13 files): clone=78ms resolve=3ms ls-tree=3ms cat-file=25ms total=109ms
  semver (151 files): clone=87ms resolve=3ms ls-tree=4ms cat-file=256ms total=350ms
  TOTAL: 1223ms

--- Run 3: git CLI ---
  is (15 files): clone=129ms resolve=2ms ls-tree=3ms cat-file=21ms total=155ms
  express (213 files): clone=168ms resolve=2ms ls-tree=3ms cat-file=246ms total=419ms
  chalk (34 files): clone=128ms resolve=2ms ls-tree=3ms cat-file=43ms total=176ms
  debug (13 files): clone=121ms resolve=3ms ls-tree=2ms cat-file=19ms total=145ms
  semver (151 files): clone=128ms resolve=2ms ls-tree=3ms cat-file=175ms total=308ms
  TOTAL: 1213ms
--- Run 3: ziggit ---
  is (15 files): clone=71ms resolve=2ms ls-tree=4ms cat-file=29ms total=106ms
  express (213 files): clone=111ms resolve=2ms ls-tree=4ms cat-file=364ms total=481ms
  chalk (34 files): clone=78ms resolve=2ms ls-tree=4ms cat-file=63ms total=147ms
  debug (13 files): clone=99ms resolve=3ms ls-tree=3ms cat-file=26ms total=131ms
  semver (151 files): clone=76ms resolve=3ms ls-tree=4ms cat-file=257ms total=340ms
  TOTAL: 1215ms

═══ Section 5: Process spawn overhead ═══
  git --version avg spawn: 1ms (20 iterations)
  ziggit --version avg spawn: 2ms (20 iterations)

Benchmark complete.
