============================================================
BUN INSTALL GIT DEPENDENCY BENCHMARK
Date: 2026-03-27T03:15:49Z
Runs per test: 3
ziggit: /root/ziggit/zig-out/bin/ziggit (ae4117e)
git:    /usr/bin/git (git version 2.43.0)
bun:    1.3.11
Repos:  debug semver ms express chalk
============================================================

========== PART 1: Stock bun install (5 git deps) ==========

--- Cold cache (full install) ---
  Run 1: 565ms
  Run 2: 438ms
  Run 3: 438ms

--- Warm cache (node_modules removed, cache kept) ---
  Run 1: 77ms
  Run 2: 203ms
  Run 3: 76ms

Cold median: 438ms  |  Warm median: 77ms

========== PART 2: Per-repo clone workflow (ziggit vs git CLI) ==========

--- debug (https://github.com/debug-js/debug.git, branch=master) ---
  Run 1: ziggit=101ms (c:89 r:3 co:9) | git=162ms (c:152 r:2 co:8)
  Run 2: ziggit=85ms (c:73 r:3 co:9) | git=157ms (c:147 r:2 co:8)
  Run 3: ziggit=102ms (c:86 r:3 co:13) | git=153ms (c:143 r:2 co:8)
  MEDIAN: ziggit=101ms | git=157ms

--- semver (https://github.com/npm/node-semver.git, branch=main) ---
  Run 1: ziggit=241ms (c:212 r:3 co:26) | git=326ms (c:311 r:2 co:13)
  Run 2: ziggit=215ms (c:198 r:3 co:14) | git=298ms (c:284 r:2 co:12)
  Run 3: ziggit=209ms (c:192 r:3 co:14) | git=293ms (c:279 r:2 co:12)
  MEDIAN: ziggit=215ms | git=298ms

--- ms (https://github.com/vercel/ms.git, branch=main) ---
  Run 1: ziggit=148ms (c:136 r:3 co:9) | git=186ms (c:176 r:2 co:8)
  Run 2: ziggit=137ms (c:125 r:3 co:9) | git=185ms (c:175 r:2 co:8)
  Run 3: ziggit=155ms (c:143 r:3 co:9) | git=182ms (c:172 r:2 co:8)
  MEDIAN: ziggit=148ms | git=185ms

--- express (https://github.com/expressjs/express.git, branch=master) ---
  Run 1: ziggit=778ms (c:745 r:5 co:28) | git=1558ms (c:1538 r:2 co:18)
  Run 2: ziggit=715ms (c:692 r:3 co:20) | git=1084ms (c:1064 r:2 co:18)
  Run 3: ziggit=709ms (c:687 r:3 co:19) | git=1027ms (c:1007 r:2 co:18)
  MEDIAN: ziggit=715ms | git=1084ms

--- chalk (https://github.com/chalk/chalk.git, branch=main) ---
  Run 1: ziggit=104ms (c:90 r:3 co:11) | git=161ms (c:150 r:2 co:9)
  Run 2: ziggit=102ms (c:89 r:3 co:10) | git=157ms (c:146 r:2 co:9)
  Run 3: ziggit=101ms (c:87 r:3 co:11) | git=158ms (c:147 r:2 co:9)
  MEDIAN: ziggit=102ms | git=158ms

========== PART 3: Fetch (warm bare repo) ==========

--- debug ---
  Run 1: ziggit=92ms | git=80ms
  Run 2: ziggit=84ms | git=87ms
  Run 3: ziggit=84ms | git=84ms
  MEDIAN: ziggit=84ms | git=84ms

--- semver ---
  Run 1: ziggit=115ms | git=86ms
  Run 2: ziggit=197ms | git=116ms
  Run 3: ziggit=117ms | git=116ms
  MEDIAN: ziggit=117ms | git=116ms

--- ms ---
  Run 1: ziggit=94ms | git=86ms
  Run 2: ziggit=82ms | git=83ms
  Run 3: ziggit=83ms | git=84ms
  MEDIAN: ziggit=83ms | git=84ms

--- express ---
  Run 1: ziggit=104ms | git=91ms
  Run 2: ziggit=100ms | git=93ms
  Run 3: ziggit=85ms | git=101ms
  MEDIAN: ziggit=100ms | git=93ms

--- chalk ---
  Run 1: ziggit=84ms | git=92ms
  Run 2: ziggit=82ms | git=85ms
  Run 3: ziggit=88ms | git=78ms
  MEDIAN: ziggit=84ms | git=85ms

========== PART 4: findCommit (rev-parse) microbenchmark ==========

--- debug (10 runs) ---
  ziggit median: 2ms | git median: 2ms

--- semver (10 runs) ---
  ziggit median: 2ms | git median: 2ms

--- ms (10 runs) ---
  ziggit median: 2ms | git median: 2ms

--- express (10 runs) ---
  ziggit median: 2ms | git median: 2ms

--- chalk (10 runs) ---
  ziggit median: 2ms | git median: 2ms

========== FINAL SUMMARY ==========

Stock bun install (5 git deps):
  Cold: 438ms (runs: 565 438 438)
  Warm: 77ms (runs: 77 203 76)

Per-repo clone workflow (medians):
  Repo          ziggit       git   speedup
  debug          101ms     157ms   1.55x
  semver         215ms     298ms   1.38x
  ms             148ms     185ms   1.25x
  express        715ms    1084ms   1.51x
  chalk          102ms     158ms   1.54x
  TOTAL         1281ms    1882ms  savings: 601ms (31%)

Fetch (warm, medians):
  debug       ziggit: 84ms  git: 84ms
  semver      ziggit: 117ms  git: 116ms
  ms          ziggit: 83ms  git: 84ms
  express     ziggit: 100ms  git: 93ms
  chalk       ziggit: 84ms  git: 85ms

============================================================
Raw data saved to: /root/bun-fork/benchmark/raw_results_20260327T031549Z.txt
