============================================================
BUN INSTALL GIT DEPENDENCY BENCHMARK
Date: 2026-03-27T03:13:04Z
Runs per test: 3
ziggit: /root/ziggit/zig-out/bin/ziggit (ae4117e)
git:    /usr/bin/git (git version 2.43.0)
bun:    1.3.11
Repos:  debug semver ms express chalk
============================================================

========== PART 1: Stock bun install (5 git deps) ==========

--- Cold cache (full install) ---
  Run 1: 371ms
  Run 2: 1466ms
  Run 3: 352ms

--- Warm cache (node_modules removed, cache kept) ---
  Run 1: 88ms
  Run 2: 82ms
  Run 3: 85ms

Cold median: 371ms  |  Warm median: 85ms

========== PART 2: Per-repo clone workflow (ziggit vs git CLI) ==========

--- debug (https://github.com/debug-js/debug.git, branch=master) ---
  Run 1: ziggit=103ms (c:90 r:3 co:10) | git=166ms (c:156 r:2 co:8)
  Run 2: ziggit=92ms (c:81 r:2 co:9) | git=155ms (c:145 r:2 co:8)
  Run 3: ziggit=89ms (c:78 r:2 co:9) | git=149ms (c:140 r:2 co:7)
  MEDIAN: ziggit=92ms | git=155ms

--- semver (https://github.com/npm/node-semver.git, branch=main) ---
  Run 1: ziggit=179ms (c:162 r:3 co:14) | git=236ms (c:222 r:2 co:12)
  Run 2: ziggit=150ms (c:129 r:3 co:18) | git=237ms (c:223 r:2 co:12)
  Run 3: ziggit=155ms (c:139 r:3 co:13) | git=230ms (c:216 r:2 co:12)
  MEDIAN: ziggit=155ms | git=236ms

--- ms (https://github.com/vercel/ms.git, branch=main) ---
  Run 1: ziggit=155ms (c:143 r:3 co:9) | git=184ms (c:175 r:2 co:7)
  Run 2: ziggit=145ms (c:134 r:3 co:8) | git=170ms (c:161 r:2 co:7)
  Run 3: ziggit=134ms (c:123 r:2 co:9) | git=181ms (c:172 r:2 co:7)
  MEDIAN: ziggit=145ms | git=181ms

--- express (https://github.com/expressjs/express.git, branch=master) ---
  Run 1: ziggit=859ms (c:826 r:6 co:27) | git=1682ms (c:1652 r:4 co:26)
  Run 2: ziggit=779ms (c:756 r:3 co:20) | git=1048ms (c:1028 r:2 co:18)
  Run 3: ziggit=699ms (c:676 r:3 co:20) | git=1070ms (c:1051 r:2 co:17)
  MEDIAN: ziggit=779ms | git=1070ms

--- chalk (https://github.com/chalk/chalk.git, branch=main) ---
  Run 1: ziggit=96ms (c:83 r:3 co:10) | git=161ms (c:150 r:2 co:9)
  Run 2: ziggit=105ms (c:92 r:3 co:10) | git=163ms (c:152 r:2 co:9)
  Run 3: ziggit=102ms (c:89 r:3 co:10) | git=152ms (c:141 r:2 co:9)
  MEDIAN: ziggit=102ms | git=161ms

========== PART 3: Fetch (warm bare repo) ==========

--- debug ---
  Run 1: ziggit=96ms | git=80ms
  Run 2: ziggit=98ms | git=92ms
  Run 3: ziggit=88ms | git=98ms
  MEDIAN: ziggit=96ms | git=92ms

--- semver ---
  Run 1: ziggit=89ms | git=89ms
  Run 2: ziggit=90ms | git=83ms
  Run 3: ziggit=81ms | git=84ms
  MEDIAN: ziggit=89ms | git=84ms

--- ms ---
  Run 1: ziggit=102ms | git=90ms
  Run 2: ziggit=81ms | git=85ms
  Run 3: ziggit=79ms | git=84ms
  MEDIAN: ziggit=81ms | git=85ms

--- express ---
  Run 1: ziggit=99ms | git=100ms
  Run 2: ziggit=88ms | git=98ms
  Run 3: ziggit=106ms | git=95ms
  MEDIAN: ziggit=99ms | git=98ms

--- chalk ---
  Run 1: ziggit=109ms | git=83ms
  Run 2: ziggit=77ms | git=80ms
  Run 3: ziggit=84ms | git=84ms
  MEDIAN: ziggit=84ms | git=83ms

========== PART 4: findCommit (rev-parse) microbenchmark ==========

--- debug (10 runs) ---
  ziggit median: 2ms | git median: 2ms

--- semver (10 runs) ---
  ziggit median: 2ms | git median: 2ms

--- ms (10 runs) ---
  ziggit median: 2ms | git median: 2ms

--- express (10 runs) ---
  ziggit median: 2ms | git median: 2ms

--- chalk (10 runs) ---
  ziggit median: 2ms | git median: 2ms

========== FINAL SUMMARY ==========

Stock bun install (5 git deps):
  Cold: 371ms (runs: 371 1466 352)
  Warm: 85ms (runs: 88 82 85)

Per-repo clone workflow (medians):
  Repo          ziggit       git   speedup
  debug           92ms     155ms   1.68x
  semver         155ms     236ms   1.52x
  ms             145ms     181ms   1.24x
  express        779ms    1070ms   1.37x
  chalk          102ms     161ms   1.57x
  TOTAL         1273ms    1803ms  savings: 530ms (29%)

Fetch (warm, medians):
  debug       ziggit: 96ms  git: 92ms
  semver      ziggit: 89ms  git: 84ms
  ms          ziggit: 81ms  git: 85ms
  express     ziggit: 99ms  git: 98ms
  chalk       ziggit: 84ms  git: 83ms

============================================================
Raw data saved to: /root/bun-fork/benchmark/raw_results_20260327T031304Z.txt
