timestamp=20260327T015452Z
bun_cold=261 167 210
bun_warm=16 19 16
bun_cold_median=210
bun_warm_median=16
pkg_count=5
git_spawn_per=0.97
zig_spawn_per=1.57
git_total=772
zig_total=757
speedup=1.02
repo_debug_git_clone=123 (144 121 123)
repo_debug_git_resolve=11 (11 11 11)
repo_debug_git_archive=13 (13 13 12)
repo_debug_zig_clone=98 (99 98 95)
repo_debug_zig_checkout=12 (12 12 12)
repo_semver_git_clone=140 (147 128 140)
repo_semver_git_resolve=11 (10 11 11)
repo_semver_git_archive=16 (16 16 16)
repo_semver_zig_clone=148 (150 142 148)
repo_semver_zig_checkout=16 (16 16 16)
repo_ms_git_clone=133 (133 124 133)
repo_ms_git_resolve=11 (11 11 11)
repo_ms_git_archive=13 (14 13 13)
repo_ms_zig_clone=144 (144 136 149)
repo_ms_zig_checkout=13 (13 13 14)
repo_balanced-match_git_clone=129 (135 125 129)
repo_balanced-match_git_resolve=11 (11 11 12)
repo_balanced-match_git_archive=13 (13 13 13)
repo_balanced-match_zig_clone=234 (234 234 228)
repo_balanced-match_zig_checkout=13 (13 13 13)
repo_concat-map_git_clone=124 (140 124 122)
repo_concat-map_git_resolve=11 (11 11 11)
repo_concat-map_git_archive=13 (13 12 13)
repo_concat-map_zig_clone=66 (66 69 66)
repo_concat-map_zig_checkout=13 (12 13 13)
