BUN_COLD_1=653
BUN_WARM_1=379
BUN_COLD_2=548
BUN_WARM_2=179
BUN_COLD_3=514
BUN_WARM_3=123
NETWORK_FETCH_debug=166
NETWORK_FETCH_node-semver=254
NETWORK_FETCH_is=205
NETWORK_FETCH_chalk=166
NETWORK_FETCH_express=1041
GIT_LOCAL_debug_1_resolve=12
GIT_LOCAL_debug_1_clone=16
GIT_LOCAL_debug_1_total=28
GIT_LOCAL_node-semver_1_resolve=11
GIT_LOCAL_node-semver_1_clone=21
GIT_LOCAL_node-semver_1_total=32
GIT_LOCAL_is_1_resolve=12
GIT_LOCAL_is_1_clone=19
GIT_LOCAL_is_1_total=31
GIT_LOCAL_chalk_1_resolve=12
GIT_LOCAL_chalk_1_clone=18
GIT_LOCAL_chalk_1_total=30
GIT_LOCAL_express_1_resolve=12
GIT_LOCAL_express_1_clone=27
GIT_LOCAL_express_1_total=39
GIT_LOCAL_TOTAL_1=160
GIT_LOCAL_debug_2_resolve=12
GIT_LOCAL_debug_2_clone=16
GIT_LOCAL_debug_2_total=28
GIT_LOCAL_node-semver_2_resolve=12
GIT_LOCAL_node-semver_2_clone=21
GIT_LOCAL_node-semver_2_total=33
GIT_LOCAL_is_2_resolve=12
GIT_LOCAL_is_2_clone=18
GIT_LOCAL_is_2_total=30
GIT_LOCAL_chalk_2_resolve=12
GIT_LOCAL_chalk_2_clone=18
GIT_LOCAL_chalk_2_total=30
GIT_LOCAL_express_2_resolve=11
GIT_LOCAL_express_2_clone=26
GIT_LOCAL_express_2_total=37
GIT_LOCAL_TOTAL_2=158
GIT_LOCAL_debug_3_resolve=12
GIT_LOCAL_debug_3_clone=17
GIT_LOCAL_debug_3_total=29
GIT_LOCAL_node-semver_3_resolve=11
GIT_LOCAL_node-semver_3_clone=21
GIT_LOCAL_node-semver_3_total=32
GIT_LOCAL_is_3_resolve=12
GIT_LOCAL_is_3_clone=18
GIT_LOCAL_is_3_total=30
GIT_LOCAL_chalk_3_resolve=12
GIT_LOCAL_chalk_3_clone=19
GIT_LOCAL_chalk_3_total=31
GIT_LOCAL_express_3_resolve=11
GIT_LOCAL_express_3_clone=26
GIT_LOCAL_express_3_total=37
GIT_LOCAL_TOTAL_3=159
ZIGGIT_LOCAL_debug_1_resolve=13
ZIGGIT_LOCAL_debug_1_clone=19
ZIGGIT_LOCAL_debug_1_total=32
ZIGGIT_LOCAL_node-semver_1_resolve=13
ZIGGIT_LOCAL_node-semver_1_clone=23
ZIGGIT_LOCAL_node-semver_1_total=36
ZIGGIT_LOCAL_is_1_resolve=13
ZIGGIT_LOCAL_is_1_clone=20
ZIGGIT_LOCAL_is_1_total=33
ZIGGIT_LOCAL_chalk_1_resolve=13
ZIGGIT_LOCAL_chalk_1_clone=20
ZIGGIT_LOCAL_chalk_1_total=33
ZIGGIT_LOCAL_express_1_resolve=13
ZIGGIT_LOCAL_express_1_clone=28
ZIGGIT_LOCAL_express_1_total=41
ZIGGIT_LOCAL_TOTAL_1=175
ZIGGIT_LOCAL_debug_2_resolve=13
ZIGGIT_LOCAL_debug_2_clone=18
ZIGGIT_LOCAL_debug_2_total=31
ZIGGIT_LOCAL_node-semver_2_resolve=13
ZIGGIT_LOCAL_node-semver_2_clone=23
ZIGGIT_LOCAL_node-semver_2_total=36
ZIGGIT_LOCAL_is_2_resolve=13
ZIGGIT_LOCAL_is_2_clone=19
ZIGGIT_LOCAL_is_2_total=32
ZIGGIT_LOCAL_chalk_2_resolve=13
ZIGGIT_LOCAL_chalk_2_clone=19
ZIGGIT_LOCAL_chalk_2_total=32
ZIGGIT_LOCAL_express_2_resolve=13
ZIGGIT_LOCAL_express_2_clone=28
ZIGGIT_LOCAL_express_2_total=41
ZIGGIT_LOCAL_TOTAL_2=172
ZIGGIT_LOCAL_debug_3_resolve=13
ZIGGIT_LOCAL_debug_3_clone=17
ZIGGIT_LOCAL_debug_3_total=30
ZIGGIT_LOCAL_node-semver_3_resolve=13
ZIGGIT_LOCAL_node-semver_3_clone=22
ZIGGIT_LOCAL_node-semver_3_total=35
ZIGGIT_LOCAL_is_3_resolve=13
ZIGGIT_LOCAL_is_3_clone=20
ZIGGIT_LOCAL_is_3_total=33
ZIGGIT_LOCAL_chalk_3_resolve=12
ZIGGIT_LOCAL_chalk_3_clone=19
ZIGGIT_LOCAL_chalk_3_total=31
ZIGGIT_LOCAL_express_3_resolve=13
ZIGGIT_LOCAL_express_3_clone=28
ZIGGIT_LOCAL_express_3_total=41
ZIGGIT_LOCAL_TOTAL_3=170
