timestamp=20260327T014835Z
bun_cold=273 203 240
bun_warm=20 22 20
bun_cold_median=240
bun_warm_median=20
pkg_count=5
git_spawn_per=1.04
zig_spawn_per=1.63
repo_debug_git_clone=123
repo_debug_git_resolve=11
repo_debug_git_archive=13
repo_debug_zig_clone=84
repo_debug_zig_resolve=13
repo_semver_git_clone=144
repo_semver_git_resolve=11
repo_semver_git_archive=17
repo_semver_zig_clone=147
repo_semver_zig_resolve=13
repo_ms_git_clone=138
repo_ms_git_resolve=11
repo_ms_git_archive=14
repo_ms_zig_clone=138
repo_ms_zig_resolve=12
repo_balanced-match_git_clone=136
repo_balanced-match_git_resolve=11
repo_balanced-match_git_archive=13
repo_balanced-match_zig_clone=229
repo_balanced-match_zig_resolve=13
repo_concat-map_git_clone=125
repo_concat-map_git_resolve=11
repo_concat-map_git_archive=13
repo_concat-map_zig_clone=66
repo_concat-map_zig_resolve=12
