=== BUN INSTALL BENCHMARK ===
Date: 2026-03-27T02:05Z
Bun: 1.3.11
Git: git version 2.43.0
Ziggit: git version 2.43.0
System: 1 CPU, 483Mi RAM

=== SECTION 1: Stock Bun Install ===
--- Run 1 (cold cache) ---
bun_install_cold_run1=549ms
bun_install_warm_run1=185ms
--- Run 2 (cold cache) ---
bun_install_cold_run2=389ms
bun_install_warm_run2=158ms
--- Run 3 (cold cache) ---
bun_install_cold_run3=822ms
bun_install_warm_run3=86ms

=== SECTION 2: Git CLI Clone Workflow ===
(bare clone + rev-parse HEAD + checkout)
--- Run 1 ---
git_debug_run1=165ms (sha=6704cea6)
git_node-semver_run1=159ms (sha=6946fefa)
git_chalk_run1=134ms (sha=aa06bb5a)
git_express_run1=189ms (sha=6c4249fe)
git_is_run1=164ms (sha=eff8e6b3)
git_total_run1=811ms
--- Run 2 ---
git_debug_run2=123ms (sha=6704cea6)
git_node-semver_run2=133ms (sha=6946fefa)
git_chalk_run2=125ms (sha=aa06bb5a)
git_express_run2=172ms (sha=6c4249fe)
git_is_run2=134ms (sha=eff8e6b3)
git_total_run2=687ms
--- Run 3 ---
git_debug_run3=127ms (sha=6704cea6)
git_node-semver_run3=137ms (sha=6946fefa)
git_chalk_run3=134ms (sha=aa06bb5a)
git_express_run3=168ms (sha=6c4249fe)
git_is_run3=127ms (sha=eff8e6b3)
git_total_run3=693ms

=== SECTION 3: Ziggit Clone Workflow ===
(clone + rev-parse HEAD + archive)
--- Run 1 ---
ziggit_debug_run1=69ms (sha=6704cea6)
ziggit_node-semver_run1=78ms (sha=6946fefa)
ziggit_chalk_run1=81ms (sha=aa06bb5a)
ziggit_express_run1=118ms (sha=6c4249fe)
ziggit_is_run1=85ms (sha=eff8e6b3)
ziggit_total_run1=431ms
--- Run 2 ---
ziggit_debug_run2=86ms (sha=6704cea6)
ziggit_node-semver_run2=75ms (sha=6946fefa)
ziggit_chalk_run2=82ms (sha=aa06bb5a)
ziggit_express_run2=114ms (sha=6c4249fe)
ziggit_is_run2=78ms (sha=eff8e6b3)
ziggit_total_run2=435ms
--- Run 3 ---
ziggit_debug_run3=65ms (sha=6704cea6)
ziggit_node-semver_run3=75ms (sha=6946fefa)
ziggit_chalk_run3=79ms (sha=aa06bb5a)
ziggit_express_run3=113ms (sha=6c4249fe)
ziggit_is_run3=84ms (sha=eff8e6b3)
ziggit_total_run3=416ms

=== SECTION 4: Head-to-Head (debug repo, 5 runs) ===
h2h_git_run1=111ms
h2h_ziggit_run1=84ms
h2h_git_run2=116ms
h2h_ziggit_run2=60ms
h2h_git_run3=113ms
h2h_ziggit_run3=64ms
h2h_git_run4=125ms
h2h_ziggit_run4=70ms
h2h_git_run5=120ms
h2h_ziggit_run5=76ms

=== BENCHMARK COMPLETE ===
