============================================
  bun install End-to-End Benchmark
  Stock bun + Git CLI vs Ziggit
  Fri Mar 27 00:54:46 UTC 2026
  VM: 483Mi RAM, 1 CPUs
  bun: 1.3.11
  git: git version 2.43.0
  ziggit: git version 2.43.0
============================================

═══ Section 1: Stock bun install (cold cache) ═══
  Run 1: 69 packages installed [515.00ms]
523ms
  Run 2: 69 packages installed [584.00ms]
591ms
  Run 3: 69 packages installed [357.00ms]
365ms

═══ Section 2: Stock bun install (warm cache) ═══
  Run 1: 69 packages installed [73.00ms]
80ms
  Run 2: 69 packages installed [161.00ms]
166ms
  Run 3: 69 packages installed [80.00ms]
85ms

═══ Section 3: Clone-only benchmark ═══

--- Run 1: git CLI ---
  is: 136ms
  express: 182ms
  chalk: 152ms
  debug: 130ms
  semver: 141ms
  TOTAL: 749ms
--- Run 1: ziggit ---
  is: 71ms
  express: 120ms
  chalk: 73ms
  debug: 66ms
  semver: 90ms
  TOTAL: 428ms

--- Run 2: git CLI ---
  is: 137ms
  express: 163ms
  chalk: 125ms
  debug: 116ms
  semver: 136ms
  TOTAL: 685ms
--- Run 2: ziggit ---
  is: 78ms
  express: 108ms
  chalk: 84ms
  debug: 67ms
  semver: 84ms
  TOTAL: 429ms

--- Run 3: git CLI ---
  is: 126ms
  express: 163ms
  chalk: 137ms
  debug: 115ms
  semver: 123ms
  TOTAL: 677ms
--- Run 3: ziggit ---
  is: 77ms
  express: 115ms
  chalk: 75ms
  debug: 65ms
  semver: 79ms
  TOTAL: 417ms

═══ Section 4: Full workflow simulation (clone + resolve + extract ALL files) ═══

--- Run 1: git CLI ---
  is (15 files): clone=129ms resolve=2ms ls-tree=3ms cat-file=22ms total=156ms
  express (213 files): clone=168ms resolve=3ms ls-tree=3ms cat-file=260ms total=434ms
  chalk (34 files): clone=127ms resolve=3ms ls-tree=3ms cat-file=46ms total=179ms
  debug (13 files): clone=122ms resolve=3ms ls-tree=3ms cat-file=18ms total=146ms
  semver (151 files): clone=128ms resolve=3ms ls-tree=3ms cat-file=176ms total=310ms
  TOTAL: 1235ms
--- Run 1: ziggit ---
  is (15 files): clone=73ms resolve=3ms ls-tree=3ms cat-file=30ms total=109ms
  express (213 files): clone=113ms resolve=3ms ls-tree=3ms cat-file=366ms total=485ms
  chalk (34 files): clone=82ms resolve=3ms ls-tree=3ms cat-file=63ms total=151ms
  debug (13 files): clone=65ms resolve=3ms ls-tree=3ms cat-file=25ms total=96ms
  semver (151 files): clone=81ms resolve=3ms ls-tree=4ms cat-file=260ms total=348ms
  TOTAL: 1197ms

--- Run 2: git CLI ---
  is (15 files): clone=130ms resolve=2ms ls-tree=3ms cat-file=22ms total=157ms
  express (213 files): clone=176ms resolve=3ms ls-tree=3ms cat-file=250ms total=432ms
  chalk (34 files): clone=150ms resolve=3ms ls-tree=3ms cat-file=44ms total=200ms
  debug (13 files): clone=130ms resolve=2ms ls-tree=3ms cat-file=18ms total=153ms
  semver (151 files): clone=153ms resolve=3ms ls-tree=3ms cat-file=175ms total=334ms
  TOTAL: 1286ms
--- Run 2: ziggit ---
  is (15 files): clone=76ms resolve=3ms ls-tree=3ms cat-file=30ms total=112ms
  express (213 files): clone=124ms resolve=3ms ls-tree=4ms cat-file=367ms total=498ms
  chalk (34 files): clone=70ms resolve=3ms ls-tree=3ms cat-file=63ms total=139ms
  debug (13 files): clone=68ms resolve=3ms ls-tree=3ms cat-file=26ms total=100ms
  semver (151 files): clone=86ms resolve=2ms ls-tree=4ms cat-file=260ms total=352ms
  TOTAL: 1208ms

--- Run 3: git CLI ---
  is (15 files): clone=133ms resolve=2ms ls-tree=3ms cat-file=22ms total=160ms
  express (213 files): clone=168ms resolve=3ms ls-tree=3ms cat-file=252ms total=426ms
  chalk (34 files): clone=123ms resolve=2ms ls-tree=3ms cat-file=45ms total=173ms
  debug (13 files): clone=121ms resolve=2ms ls-tree=3ms cat-file=18ms total=144ms
  semver (151 files): clone=139ms resolve=2ms ls-tree=3ms cat-file=178ms total=322ms
  TOTAL: 1234ms
--- Run 3: ziggit ---
  is (15 files): clone=90ms resolve=3ms ls-tree=4ms cat-file=29ms total=126ms
  express (213 files): clone=115ms resolve=2ms ls-tree=4ms cat-file=365ms total=486ms
  chalk (34 files): clone=79ms resolve=3ms ls-tree=3ms cat-file=63ms total=148ms
  debug (13 files): clone=68ms resolve=2ms ls-tree=4ms cat-file=25ms total=99ms
  semver (151 files): clone=83ms resolve=2ms ls-tree=4ms cat-file=274ms total=363ms
  TOTAL: 1231ms

═══ Section 5: Process spawn overhead ═══
  git --version avg spawn: 1ms (20 iterations)
  ziggit --version avg spawn: 2ms (20 iterations)

Benchmark complete.
