=== BUN INSTALL BENCHMARK 2026-03-27T00:03:06+00:00 ===

## Part 1: Stock bun install (git dependencies)

### Cold cache runs:
  Run 1: 517ms
  Run 2: 610ms
  Run 3: 372ms
  Median (cold): 517ms

### Warm cache runs:
  Run 1: 22ms
  Run 2: 21ms
  Run 3: 22ms
  Median (warm): 22ms

## Part 2: Per-repo clone+resolve benchmark (git CLI vs ziggit)

Workflow: clone → resolve HEAD → checkout working tree

| Repo            | git clone ms | ziggit clone ms | git total ms | ziggit total ms | Speedup |
|----------------|--------------|----------------|--------------|----------------|---------|
| debug           |        125ms |           70ms |        127ms |           73ms |  1.73x |
| node-semver     |        145ms |           86ms |        147ms |           89ms |  1.65x |
| chalk           |        125ms |           75ms |        127ms |           78ms |  1.62x |
| is              |        135ms |           75ms |        137ms |           78ms |  1.75x |
| express         |        156ms |          107ms |        158ms |          110ms |  1.43x |

### Aggregate (all 5 repos, median of 3 runs each):
  git CLI total:    696ms
  ziggit total:     428ms
  Overall speedup:  1.62x
  Time saved:       268ms

## Part 3: Projected bun install improvement

Stock bun install cold cache: 517ms
Stock bun install warm cache: 22ms
Git dep resolution via git CLI: 696ms
Git dep resolution via ziggit:  428ms

Projected cold install with ziggit: ~249ms
Estimated improvement: 51.8% faster on git dependency resolution

=== BENCHMARK COMPLETE ===
