============================================
  bun install End-to-End Benchmark
  Stock bun + Git CLI vs Ziggit
  Fri Mar 27 00:41:33 UTC 2026
  VM: 483Mi RAM, 1 CPUs
  bun: 1.3.11
  git: git version 2.43.0
  ziggit: git version 2.43.0
============================================

═══ Section 1: Stock bun install (cold cache) ═══
  Run 1: 69 packages installed [374.00ms]
382ms
  Run 2: 69 packages installed [378.00ms]
386ms
  Run 3: 69 packages installed [350.00ms]
359ms

═══ Section 2: Stock bun install (warm cache) ═══
  Run 1: 69 packages installed [74.00ms]
81ms
  Run 2: 69 packages installed [81.00ms]
88ms
  Run 3: 69 packages installed [80.00ms]
86ms

═══ Section 3: Clone-only benchmark ═══

--- Run 1: git CLI ---
  is: 138ms
  express: 165ms
  chalk: 130ms
  debug: 123ms
  semver: 146ms
  TOTAL: 712ms
--- Run 1: ziggit ---
  is: 74ms
  express: 112ms
  chalk: 69ms
  debug: 61ms
  semver: 82ms
  TOTAL: 408ms

--- Run 2: git CLI ---
  is: 134ms
  express: 162ms
  chalk: 128ms
  debug: 115ms
  semver: 135ms
  TOTAL: 685ms
--- Run 2: ziggit ---
  is: 75ms
  express: 111ms
  chalk: 73ms
  debug: 59ms
  semver: 81ms
  TOTAL: 411ms

--- Run 3: git CLI ---
  is: 131ms
  express: 155ms
  chalk: 130ms
  debug: 112ms
  semver: 131ms
  TOTAL: 669ms
--- Run 3: ziggit ---
  is: 99ms
  express: 111ms
  chalk: 76ms
  debug: 66ms
  semver: 78ms
  TOTAL: 443ms

═══ Section 4: Full workflow simulation (clone + resolve + extract ALL files) ═══

--- Run 1: git CLI ---
  is (15 files): clone=129ms resolve=2ms ls-tree=3ms cat-file=23ms total=157ms
  express (213 files): clone=157ms resolve=2ms ls-tree=3ms cat-file=262ms total=424ms
  chalk (34 files): clone=123ms resolve=2ms ls-tree=3ms cat-file=46ms total=174ms
  debug (13 files): clone=119ms resolve=2ms ls-tree=3ms cat-file=19ms total=143ms
  semver (151 files): clone=132ms resolve=3ms ls-tree=3ms cat-file=186ms total=324ms
  TOTAL: 1234ms
--- Run 1: ziggit ---
  is (15 files): clone=71ms resolve=3ms ls-tree=3ms cat-file=32ms total=109ms
  express (213 files): clone=117ms resolve=3ms ls-tree=4ms cat-file=388ms total=512ms
  chalk (34 files): clone=73ms resolve=3ms ls-tree=3ms cat-file=66ms total=145ms
  debug (13 files): clone=55ms resolve=3ms ls-tree=3ms cat-file=27ms total=88ms
  semver (151 files): clone=87ms resolve=4ms ls-tree=5ms cat-file=289ms total=385ms
  TOTAL: 1249ms

--- Run 2: git CLI ---
  is (15 files): clone=151ms resolve=2ms ls-tree=3ms cat-file=24ms total=180ms
  express (213 files): clone=171ms resolve=2ms ls-tree=3ms cat-file=265ms total=441ms
  chalk (34 files): clone=133ms resolve=2ms ls-tree=3ms cat-file=47ms total=185ms
  debug (13 files): clone=134ms resolve=2ms ls-tree=4ms cat-file=19ms total=159ms
  semver (151 files): clone=156ms resolve=3ms ls-tree=3ms cat-file=203ms total=365ms
  TOTAL: 1342ms
--- Run 2: ziggit ---
  is (15 files): clone=80ms resolve=3ms ls-tree=4ms cat-file=32ms total=119ms
  express (213 files): clone=72ms resolve=3ms ls-tree=5ms cat-file=391ms total=471ms
  chalk (34 files): clone=74ms resolve=3ms ls-tree=4ms cat-file=67ms total=148ms
  debug (13 files): clone=65ms resolve=3ms ls-tree=3ms cat-file=27ms total=98ms
  semver (151 files): clone=79ms resolve=3ms ls-tree=4ms cat-file=278ms total=364ms
  TOTAL: 1210ms

--- Run 3: git CLI ---
  is (15 files): clone=120ms resolve=3ms ls-tree=3ms cat-file=23ms total=149ms
  express (213 files): clone=159ms resolve=3ms ls-tree=3ms cat-file=266ms total=431ms
  chalk (34 files): clone=139ms resolve=2ms ls-tree=3ms cat-file=46ms total=190ms
  debug (13 files): clone=120ms resolve=3ms ls-tree=3ms cat-file=19ms total=145ms
  semver (151 files): clone=124ms resolve=3ms ls-tree=3ms cat-file=185ms total=315ms
  TOTAL: 1246ms
--- Run 3: ziggit ---
  is (15 files): clone=73ms resolve=4ms ls-tree=3ms cat-file=32ms total=112ms
  express (213 files): clone=67ms resolve=3ms ls-tree=4ms cat-file=392ms total=466ms
  chalk (34 files): clone=70ms resolve=4ms ls-tree=3ms cat-file=67ms total=144ms
  debug (13 files): clone=67ms resolve=3ms ls-tree=4ms cat-file=27ms total=101ms
  semver (151 files): clone=81ms resolve=3ms ls-tree=4ms cat-file=280ms total=368ms
  TOTAL: 1202ms

═══ Section 5: Process spawn overhead ═══
  git --version avg spawn: 1ms (20 iterations)
  ziggit --version avg spawn: 2ms (20 iterations)

Benchmark complete.
