============================================
 BUN INSTALL BENCHMARK
 20260327T023647Z
 Machine: 1 CPU, 483MB RAM
 Bun: 1.3.11
 Git: git version 2.43.0
 Ziggit: b1d2497
============================================

=== SECTION 1: Stock bun install ===
  bun install cold run 1... 176ms
  bun install cold run 2... 201ms
  bun install cold run 3... 103ms
  bun install warm run 1... 46ms
  bun install warm run 2... 152ms
  bun install warm run 3... 68ms

=== SECTION 2: Per-repo bare clone benchmark ===
  --- debug (https://github.com/debug-js/debug.git) ---
    git clone --bare: 128ms 113ms 115ms (avg: 118ms)
    ziggit clone --bare: 73ms 75ms 89ms (avg: 79ms)
    git rev-parse: 2ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)
  --- semver (https://github.com/npm/node-semver.git) ---
    git clone --bare: 140ms 125ms 122ms (avg: 129ms)
    ziggit clone --bare: 142ms 136ms 142ms (avg: 140ms)
    git rev-parse: 2ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)
  --- ms (https://github.com/vercel/ms.git) ---
    git clone --bare: 157ms 124ms 119ms (avg: 133ms)
    ziggit clone --bare: 132ms 124ms 137ms (avg: 131ms)
    git rev-parse: 2ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)
  --- supports-color (https://github.com/chalk/supports-color.git) ---
    git clone --bare: 127ms 112ms 106ms (avg: 115ms)
    ziggit clone --bare: 73ms 62ms 80ms (avg: 71ms)
    git rev-parse: 2ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)
  --- has-flag (https://github.com/sindresorhus/has-flag.git) ---
    git clone --bare: 104ms 120ms 115ms (avg: 113ms)
    ziggit clone --bare: 54ms 60ms 46ms (avg: 53ms)
    git rev-parse: 2ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)

  Per-repo totals — Git CLI: 618ms, Ziggit: 489ms

=== SECTION 3: Full sequential workflow (5 repos: clone+resolve) ===
  Git CLI sequential run 1: 566ms
  Git CLI sequential run 2: 568ms
  Git CLI sequential run 3: 599ms
  Ziggit sequential run 1: 491ms
  Ziggit sequential run 2: 486ms
  Ziggit sequential run 3: 482ms

=== SECTION 4: Process spawn overhead (100× rev-parse) ===
  git rev-parse HEAD x100: 132ms (avg: 1ms/call)
  ziggit rev-parse HEAD x100: 189ms (avg: 1ms/call)

=== SECTION 5: Checkout benchmark (clone + working tree) ===
  git checkout debug: 12ms 11ms 11ms (avg: 11ms)
  ziggit checkout debug: 11ms 9ms 9ms (avg: 9ms)
  git checkout semver: 18ms 18ms 18ms (avg: 18ms)
  ziggit checkout semver: 9ms 9ms 9ms (avg: 9ms)
  git checkout ms: 13ms 13ms 13ms (avg: 13ms)
  ziggit checkout ms: 7ms 7ms 7ms (avg: 7ms)
  git checkout supports-color: 11ms 11ms 11ms (avg: 11ms)
  ziggit checkout supports-color: 8ms 8ms 8ms (avg: 8ms)
  git checkout has-flag: 11ms 11ms 11ms (avg: 11ms)
  ziggit checkout has-flag: 8ms 8ms 8ms (avg: 8ms)

=== Generating report ===
✅ Report written to /root/bun-fork/BUN_INSTALL_BENCHMARK.md
Done.
