BUN_COLD_1=454
BUN_WARM_1=200
BUN_COLD_2=461
BUN_WARM_2=182
BUN_COLD_3=434
BUN_WARM_3=94
NETWORK_FETCH_debug=173
NETWORK_FETCH_node-semver=234
NETWORK_FETCH_is=192
NETWORK_FETCH_chalk=155
NETWORK_FETCH_express=1033
GIT_LOCAL_debug_1_resolve=12
GIT_LOCAL_debug_1_clone=17
GIT_LOCAL_debug_1_total=29
GIT_LOCAL_node-semver_1_resolve=11
GIT_LOCAL_node-semver_1_clone=26
GIT_LOCAL_node-semver_1_total=37
GIT_LOCAL_is_1_resolve=11
GIT_LOCAL_is_1_clone=19
GIT_LOCAL_is_1_total=30
GIT_LOCAL_chalk_1_resolve=12
GIT_LOCAL_chalk_1_clone=19
GIT_LOCAL_chalk_1_total=31
GIT_LOCAL_express_1_resolve=12
GIT_LOCAL_express_1_clone=27
GIT_LOCAL_express_1_total=39
GIT_LOCAL_TOTAL_1=166
GIT_LOCAL_debug_2_resolve=12
GIT_LOCAL_debug_2_clone=16
GIT_LOCAL_debug_2_total=28
GIT_LOCAL_node-semver_2_resolve=12
GIT_LOCAL_node-semver_2_clone=21
GIT_LOCAL_node-semver_2_total=33
GIT_LOCAL_is_2_resolve=12
GIT_LOCAL_is_2_clone=19
GIT_LOCAL_is_2_total=31
GIT_LOCAL_chalk_2_resolve=11
GIT_LOCAL_chalk_2_clone=18
GIT_LOCAL_chalk_2_total=29
GIT_LOCAL_express_2_resolve=12
GIT_LOCAL_express_2_clone=26
GIT_LOCAL_express_2_total=38
GIT_LOCAL_TOTAL_2=159
GIT_LOCAL_debug_3_resolve=12
GIT_LOCAL_debug_3_clone=17
GIT_LOCAL_debug_3_total=29
GIT_LOCAL_node-semver_3_resolve=12
GIT_LOCAL_node-semver_3_clone=21
GIT_LOCAL_node-semver_3_total=33
GIT_LOCAL_is_3_resolve=12
GIT_LOCAL_is_3_clone=19
GIT_LOCAL_is_3_total=31
GIT_LOCAL_chalk_3_resolve=11
GIT_LOCAL_chalk_3_clone=18
GIT_LOCAL_chalk_3_total=29
GIT_LOCAL_express_3_resolve=12
GIT_LOCAL_express_3_clone=26
GIT_LOCAL_express_3_total=38
GIT_LOCAL_TOTAL_3=160
ZIGGIT_LOCAL_debug_1_resolve=14
ZIGGIT_LOCAL_debug_1_clone=18
ZIGGIT_LOCAL_debug_1_total=32
ZIGGIT_LOCAL_node-semver_1_resolve=13
ZIGGIT_LOCAL_node-semver_1_clone=22
ZIGGIT_LOCAL_node-semver_1_total=35
ZIGGIT_LOCAL_is_1_resolve=13
ZIGGIT_LOCAL_is_1_clone=20
ZIGGIT_LOCAL_is_1_total=33
ZIGGIT_LOCAL_chalk_1_resolve=12
ZIGGIT_LOCAL_chalk_1_clone=19
ZIGGIT_LOCAL_chalk_1_total=31
ZIGGIT_LOCAL_express_1_resolve=13
ZIGGIT_LOCAL_express_1_clone=28
ZIGGIT_LOCAL_express_1_total=41
ZIGGIT_LOCAL_TOTAL_1=172
ZIGGIT_LOCAL_debug_2_resolve=13
ZIGGIT_LOCAL_debug_2_clone=17
ZIGGIT_LOCAL_debug_2_total=30
ZIGGIT_LOCAL_node-semver_2_resolve=13
ZIGGIT_LOCAL_node-semver_2_clone=22
ZIGGIT_LOCAL_node-semver_2_total=35
ZIGGIT_LOCAL_is_2_resolve=13
ZIGGIT_LOCAL_is_2_clone=19
ZIGGIT_LOCAL_is_2_total=32
ZIGGIT_LOCAL_chalk_2_resolve=13
ZIGGIT_LOCAL_chalk_2_clone=20
ZIGGIT_LOCAL_chalk_2_total=33
ZIGGIT_LOCAL_express_2_resolve=13
ZIGGIT_LOCAL_express_2_clone=29
ZIGGIT_LOCAL_express_2_total=42
ZIGGIT_LOCAL_TOTAL_2=172
ZIGGIT_LOCAL_debug_3_resolve=13
ZIGGIT_LOCAL_debug_3_clone=18
ZIGGIT_LOCAL_debug_3_total=31
ZIGGIT_LOCAL_node-semver_3_resolve=13
ZIGGIT_LOCAL_node-semver_3_clone=23
ZIGGIT_LOCAL_node-semver_3_total=36
ZIGGIT_LOCAL_is_3_resolve=13
ZIGGIT_LOCAL_is_3_clone=20
ZIGGIT_LOCAL_is_3_total=33
ZIGGIT_LOCAL_chalk_3_resolve=13
ZIGGIT_LOCAL_chalk_3_clone=19
ZIGGIT_LOCAL_chalk_3_total=32
ZIGGIT_LOCAL_express_3_resolve=13
ZIGGIT_LOCAL_express_3_clone=29
ZIGGIT_LOCAL_express_3_total=42
ZIGGIT_LOCAL_TOTAL_3=174
GIT_SPAWN_5x_1=16
ZIGGIT_SPAWN_5x_1=0
GIT_SPAWN_5x_2=16
ZIGGIT_SPAWN_5x_2=0
GIT_SPAWN_5x_3=15
ZIGGIT_SPAWN_5x_3=0
