============================================
  bun install End-to-End Benchmark
  Stock bun + Git CLI vs Ziggit
  Fri Mar 27 01:07:59 UTC 2026
  VM: 483Mi RAM, 1 CPUs
  bun: 1.3.11
  git: git version 2.43.0
  ziggit: git version 2.43.0
============================================

═══ Section 1: Stock bun install (cold cache) ═══
  Run 1: 69 packages installed [507.00ms]
515ms
  Run 2: 69 packages installed [499.00ms]
505ms
  Run 3: 69 packages installed [419.00ms]
427ms

═══ Section 2: Stock bun install (warm cache) ═══
  Run 1: 69 packages installed [87.00ms]
92ms
  Run 2: 69 packages installed [70.00ms]
76ms
  Run 3: 69 packages installed [72.00ms]
78ms

═══ Section 3: Clone-only benchmark ═══

--- Run 1: git CLI ---
  is: 132ms
  express: 179ms
  chalk: 132ms
  debug: 132ms
  semver: 148ms
  TOTAL: 731ms
--- Run 1: ziggit ---
  is: 77ms
  express: 107ms
  chalk: 73ms
  debug: 58ms
  semver: 76ms
  TOTAL: 400ms

--- Run 2: git CLI ---
  is: 126ms
  express: 176ms
  chalk: 120ms
  debug: 114ms
  semver: 123ms
  TOTAL: 667ms
--- Run 2: ziggit ---
  is: 77ms
  express: 113ms
  chalk: 74ms
  debug: 64ms
  semver: 80ms
  TOTAL: 416ms

--- Run 3: git CLI ---
  is: 121ms
  express: 173ms
  chalk: 151ms
  debug: 107ms
  semver: 119ms
  TOTAL: 683ms
--- Run 3: ziggit ---
  is: 83ms
  express: 116ms
  chalk: 77ms
  debug: 65ms
  semver: 83ms
  TOTAL: 434ms

═══ Section 4: Full workflow simulation (clone + resolve + extract ALL files) ═══

--- Run 1: git CLI ---
  is (15 files): clone=125ms resolve=2ms ls-tree=3ms cat-file=21ms total=151ms
  express (213 files): clone=156ms resolve=3ms ls-tree=3ms cat-file=247ms total=409ms
  chalk (34 files): clone=123ms resolve=2ms ls-tree=3ms cat-file=44ms total=172ms
  debug (13 files): clone=115ms resolve=3ms ls-tree=2ms cat-file=18ms total=138ms
  semver (151 files): clone=131ms resolve=2ms ls-tree=3ms cat-file=182ms total=318ms
  TOTAL: 1197ms
--- Run 1: ziggit ---
  is (15 files): clone=72ms resolve=2ms ls-tree=4ms cat-file=30ms total=108ms
  express (213 files): clone=125ms resolve=3ms ls-tree=3ms cat-file=370ms total=501ms
  chalk (34 files): clone=72ms resolve=3ms ls-tree=3ms cat-file=63ms total=141ms
  debug (13 files): clone=64ms resolve=3ms ls-tree=4ms cat-file=25ms total=96ms
  semver (151 files): clone=80ms resolve=3ms ls-tree=3ms cat-file=264ms total=350ms
  TOTAL: 1204ms

--- Run 2: git CLI ---
  is (15 files): clone=145ms resolve=2ms ls-tree=3ms cat-file=22ms total=172ms
  express (213 files): clone=171ms resolve=3ms ls-tree=3ms cat-file=250ms total=427ms
  chalk (34 files): clone=137ms resolve=3ms ls-tree=3ms cat-file=44ms total=187ms
  debug (13 files): clone=131ms resolve=3ms ls-tree=3ms cat-file=18ms total=155ms
  semver (151 files): clone=147ms resolve=2ms ls-tree=3ms cat-file=181ms total=333ms
  TOTAL: 1281ms
--- Run 2: ziggit ---
  is (15 files): clone=82ms resolve=3ms ls-tree=3ms cat-file=30ms total=118ms
  express (213 files): clone=120ms resolve=3ms ls-tree=4ms cat-file=369ms total=496ms
  chalk (34 files): clone=72ms resolve=3ms ls-tree=3ms cat-file=62ms total=140ms
  debug (13 files): clone=68ms resolve=2ms ls-tree=4ms cat-file=25ms total=99ms
  semver (151 files): clone=77ms resolve=3ms ls-tree=3ms cat-file=262ms total=345ms
  TOTAL: 1207ms

--- Run 3: git CLI ---
  is (15 files): clone=121ms resolve=2ms ls-tree=3ms cat-file=22ms total=148ms
  express (213 files): clone=151ms resolve=3ms ls-tree=3ms cat-file=250ms total=407ms
  chalk (34 files): clone=124ms resolve=2ms ls-tree=3ms cat-file=44ms total=173ms
  debug (13 files): clone=108ms resolve=2ms ls-tree=3ms cat-file=18ms total=131ms
  semver (151 files): clone=139ms resolve=2ms ls-tree=3ms cat-file=178ms total=322ms
  TOTAL: 1194ms
--- Run 3: ziggit ---
  is (15 files): clone=71ms resolve=3ms ls-tree=3ms cat-file=31ms total=108ms
  express (213 files): clone=110ms resolve=3ms ls-tree=4ms cat-file=368ms total=485ms
  chalk (34 files): clone=82ms resolve=3ms ls-tree=4ms cat-file=62ms total=151ms
  debug (13 files): clone=61ms resolve=3ms ls-tree=4ms cat-file=25ms total=93ms
  semver (151 files): clone=80ms resolve=3ms ls-tree=4ms cat-file=264ms total=351ms
  TOTAL: 1199ms

═══ Section 5: Process spawn overhead ═══
  git --version avg spawn: 1ms (20 iterations)
  ziggit --version avg spawn: 2ms (20 iterations)

Benchmark complete.
