=== Bun Install Benchmark ===
Date: 2026-03-27T00:26:34Z
Bun version: 1.3.11
Ziggit: /root/ziggit/zig-out/bin/ziggit
Git: git version 2.43.0

=== PART 1: Stock bun install (git dependencies) ===

--- Cold runs (cache cleared) ---
  Cold run 1: 199.6ms
  Cold run 2: 99.8ms
  Cold run 3: 125.9ms

--- Warm runs (lockfile + cache present) ---
  Warm run 1: 11.1ms
  Warm run 2: 8.0ms
  Warm run 3: 9.9ms

--- Hot runs (node_modules present) ---
  Hot run 1: 4.4ms
  Hot run 2: 4.4ms
  Hot run 3: 4.3ms

=== PART 2: Clone workflow - ziggit vs git CLI ===
(Simulates bun install git dep resolution: clone -> resolve ref -> checkout)

--- Repo: debug (https://github.com/debug-js/debug.git) ---
  git run 1: 163.3ms
  git run 2: 121.5ms
  git run 3: 123.2ms
  ziggit run 1: 68.4ms
  ziggit run 2: 67.7ms
  ziggit run 3: 67.1ms

--- Repo: node-semver (https://github.com/npm/node-semver.git) ---
  git run 1: 142.5ms
  git run 2: 156.4ms
  git run 3: 139.2ms
  ziggit run 1: 86.4ms
  ziggit run 2: 82.0ms
  ziggit run 3: 84.4ms

--- Repo: chalk (https://github.com/chalk/chalk.git) ---
  git run 1: 140.5ms
  git run 2: 137.7ms
  git run 3: 148.1ms
  ziggit run 1: 83.8ms
  ziggit run 2: 72.8ms
  ziggit run 3: 76.6ms

--- Repo: is (https://github.com/sindresorhus/is.git) ---
  git run 1: 164.4ms
  git run 2: 147.7ms
  git run 3: 143.2ms
  ziggit run 1: 86.4ms
  ziggit run 2: 76.0ms
  ziggit run 3: 84.0ms

=== PART 3: Full clone comparison ===

--- Full clone: debug ---
  git full clone 1: 138.6ms
  git full clone 2: 135.6ms
  git full clone 3: 149.1ms
  ziggit full clone 1: 76.7ms
  ziggit full clone 2: 82.7ms
  ziggit full clone 3: 82.3ms

--- Full clone: node-semver ---
  git full clone 1: 207.7ms
  git full clone 2: 217.8ms
  git full clone 3: 212.6ms
  ziggit full clone 1: 135.0ms
  ziggit full clone 2: 134.8ms
  ziggit full clone 3: 144.6ms

=== Benchmark complete ===
