timestamp=20260327T015554Z
bun_cold=250 114 216
bun_warm=16 21 17
bun_cold_median=216
bun_warm_median=17
pkg_count=5
git_spawn_per=0.97
zig_spawn_per=1.56
git_total=783
zig_total=725
speedup=1.08
repo_debug_git_clone=130 (133 118 130)
repo_debug_git_resolve=11 (11 11 11)
repo_debug_git_archive=12 (12 12 13)
repo_debug_zig_clone=88 (86 91 88)
repo_debug_zig_checkout=13 (13 13 13)
repo_semver_git_clone=151 (154 151 139)
repo_semver_git_resolve=11 (11 11 11)
repo_semver_git_archive=16 (17 16 16)
repo_semver_zig_clone=147 (147 148 147)
repo_semver_zig_checkout=16 (16 16 16)
repo_ms_git_clone=133 (143 133 132)
repo_ms_git_resolve=11 (15 11 11)
repo_ms_git_archive=14 (14 14 14)
repo_ms_zig_clone=137 (150 135 137)
repo_ms_zig_checkout=13 (13 14 13)
repo_balanced-match_git_clone=120 (132 120 109)
repo_balanced-match_git_resolve=11 (11 11 11)
repo_balanced-match_git_archive=14 (14 13 14)
repo_balanced-match_zig_clone=221 (221 226 220)
repo_balanced-match_zig_checkout=13 (13 13 13)
repo_concat-map_git_clone=126 (146 115 126)
repo_concat-map_git_resolve=11 (11 11 11)
repo_concat-map_git_archive=12 (13 12 12)
repo_concat-map_zig_clone=64 (64 58 64)
repo_concat-map_zig_checkout=13 (13 13 13)
