=== BUN INSTALL BENCHMARK RAW DATA ===
Date: 2026-03-27T02:42Z
Repos: @sindresorhus/is, express, chalk, debug, semver (all github:)
Runs: 3

STOCK BUN INSTALL:
  Cold: 499ms, 405ms, 364ms (avg 422ms)
  Warm: 188ms, 207ms, 230ms (avg 208ms)

GIT CLI PER-REPO (avg of 3 runs):
  @sindresorhus/is: clone=127ms resolve=2ms checkout=24ms total=153ms
  express:          clone=165ms resolve=2ms checkout=24ms total=191ms
  chalk:            clone=129ms resolve=2ms checkout=17ms total=148ms
  debug:            clone=115ms resolve=2ms checkout=10ms total=127ms
  semver:           clone=136ms resolve=2ms checkout=17ms total=155ms
  TOTAL: 774ms

ZIGGIT PER-REPO (avg of 3 runs):
  @sindresorhus/is: clone=81ms  resolve=3ms checkout=25ms total=109ms
  express:          clone=105ms resolve=2ms checkout=25ms total=132ms
  chalk:            clone=75ms  resolve=2ms checkout=18ms total=95ms
  debug:            clone=67ms  resolve=2ms checkout=11ms total=80ms
  semver:           clone=79ms  resolve=2ms checkout=18ms total=99ms
  TOTAL: 515ms

SPEEDUP: 1.5x (33% faster)
