============================================
 BUN INSTALL BENCHMARK
 20260327T023929Z
 Machine: 1 CPU, 483MB RAM
 Bun: 1.3.11
 Git: git version 2.43.0
 Ziggit: b1d2497
============================================

=== SECTION 1: Stock bun install ===
  bun install cold run 1... 162ms
  bun install cold run 2... 201ms
  bun install cold run 3... 183ms
  bun install warm run 1... 44ms
  bun install warm run 2... 48ms
  bun install warm run 3... 48ms

=== SECTION 2: Per-repo bare clone benchmark ===
  --- debug (https://github.com/debug-js/debug.git) ---
    git clone --bare: 119ms 109ms 112ms (avg: 113ms)
    ziggit clone --bare: 71ms 86ms 74ms (avg: 77ms)
    git rev-parse: 2ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)
  --- semver (https://github.com/npm/node-semver.git) ---
    git clone --bare: 135ms 128ms 131ms (avg: 131ms)
    ziggit clone --bare: 150ms 135ms 134ms (avg: 139ms)
    git rev-parse: 3ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)
  --- ms (https://github.com/vercel/ms.git) ---
    git clone --bare: 125ms 126ms 113ms (avg: 121ms)
    ziggit clone --bare: 133ms 123ms 127ms (avg: 127ms)
    git rev-parse: 2ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)
  --- supports-color (https://github.com/chalk/supports-color.git) ---
    git clone --bare: 111ms 107ms 105ms (avg: 107ms)
    ziggit clone --bare: 77ms 67ms 59ms (avg: 67ms)
    git rev-parse: 2ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)
  --- has-flag (https://github.com/sindresorhus/has-flag.git) ---
    git clone --bare: 133ms 117ms 111ms (avg: 120ms)
    ziggit clone --bare: 50ms 50ms 51ms (avg: 50ms)
    git rev-parse: 2ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)

  Per-repo totals — Git CLI: 602ms, Ziggit: 475ms

=== SECTION 3: Full sequential workflow (5 repos: clone+resolve) ===
  Git CLI sequential run 1: 580ms
  Git CLI sequential run 2: 605ms
  Git CLI sequential run 3: 617ms
  Ziggit sequential run 1: 473ms
  Ziggit sequential run 2: 468ms
  Ziggit sequential run 3: 457ms

=== SECTION 4: Process spawn overhead (100× rev-parse) ===
  git rev-parse HEAD x100: 137ms (avg: 1ms/call)
  ziggit rev-parse HEAD x100: 199ms (avg: 1ms/call)

=== SECTION 5: Checkout benchmark (clone + working tree) ===
  git checkout debug: 13ms 12ms 12ms (avg: 12ms)
  ziggit checkout debug: 10ms 9ms 9ms (avg: 9ms)
  git checkout semver: 19ms 19ms 19ms (avg: 19ms)
  ziggit checkout semver: 10ms 10ms 9ms (avg: 9ms)
  git checkout ms: 14ms 14ms 14ms (avg: 14ms)
  ziggit checkout ms: 7ms 8ms 8ms (avg: 7ms)
  git checkout supports-color: 12ms 12ms 11ms (avg: 11ms)
  ziggit checkout supports-color: 8ms 8ms 8ms (avg: 8ms)
  git checkout has-flag: 11ms 11ms 11ms (avg: 11ms)
  ziggit checkout has-flag: 8ms 8ms 8ms (avg: 8ms)

=== Generating report ===
✅ Report written to /root/bun-fork/BUN_INSTALL_BENCHMARK.md
Done.
