=== BUN INSTALL BENCHMARK 2026-03-27T00:13:16+00:00 ===

## Part 1: Stock bun install (git dependencies)

### Cold cache runs:
  Run 1: 960ms
  Run 2: 444ms
  Run 3: 478ms
  Median (cold): 478ms

### Warm cache runs:
  Run 1: 21ms
  Run 2: 21ms
  Run 3: 21ms
  Median (warm): 21ms

## Part 2: Per-repo clone+resolve benchmark (git CLI vs ziggit)

Workflow: clone → resolve HEAD → checkout working tree

| Repo            | git clone ms | ziggit clone ms | git total ms | ziggit total ms | Speedup |
|----------------|--------------|----------------|--------------|----------------|---------|
| debug           |        116ms |           64ms |        118ms |           67ms |  1.76x |
| node-semver     |        140ms |           84ms |        142ms |           87ms |  1.63x |
| chalk           |        126ms |           75ms |        128ms |           78ms |  1.64x |
| is              |        125ms |           80ms |        126ms |           82ms |  1.53x |
| express         |        168ms |          110ms |        170ms |          113ms |  1.50x |

### Aggregate (all 5 repos, median of 3 runs each):
  git CLI total:    684ms
  ziggit total:     427ms
  Overall speedup:  1.60x
  Time saved:       257ms

## Part 3: Projected bun install improvement

Stock bun install cold cache: 478ms
Stock bun install warm cache: 21ms
Git dep resolution via git CLI: 684ms
Git dep resolution via ziggit:  427ms

Projected cold install with ziggit: ~221ms
Estimated improvement: 53.7% faster on git dependency resolution

=== BENCHMARK COMPLETE ===
