============================================
 BUN INSTALL BENCHMARK
 20260327T023203Z
 Machine: 1 CPU, 483MB RAM
 Bun: 1.3.11
 Git: git version 2.43.0
 Ziggit: b1d2497
============================================

=== SECTION 1: Stock bun install ===
  bun install cold run 1... 281ms
  bun install cold run 2... 257ms
  bun install cold run 3... 193ms
  bun install warm run 1... 50ms
  bun install warm run 2... 141ms
  bun install warm run 3... 47ms

=== SECTION 2: Per-repo bare clone benchmark ===
  --- debug (https://github.com/debug-js/debug.git) ---
    git clone --bare: 117ms 119ms 130ms (avg: 122ms)
    ziggit clone --bare: 91ms 85ms 73ms (avg: 83ms)
    git rev-parse: 2ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)
  --- semver (https://github.com/npm/node-semver.git) ---
    git clone --bare: 135ms 135ms 135ms (avg: 135ms)
    ziggit clone --bare: 134ms 130ms 134ms (avg: 132ms)
    git rev-parse: 2ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)
  --- ms (https://github.com/vercel/ms.git) ---
    git clone --bare: 119ms 120ms 120ms (avg: 119ms)
    ziggit clone --bare: 123ms 130ms 123ms (avg: 125ms)
    git rev-parse: 2ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)
  --- supports-color (https://github.com/chalk/supports-color.git) ---
    git clone --bare: 118ms 105ms 107ms (avg: 110ms)
    ziggit clone --bare: 66ms 67ms 66ms (avg: 66ms)
    git rev-parse: 2ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)
  --- has-flag (https://github.com/sindresorhus/has-flag.git) ---
    git clone --bare: 121ms 104ms 111ms (avg: 112ms)
    ziggit clone --bare: 5ms 54ms 49ms (avg: 36ms)
    git rev-parse: 2ms 2ms 2ms (avg: 2ms)
    ziggit rev-parse: 3ms 3ms 3ms (avg: 3ms)

  Per-repo totals — Git CLI: 608ms, Ziggit: 457ms

=== SECTION 3: Full sequential workflow (5 repos: clone+resolve) ===
  Git CLI sequential run 1: 569ms
  Git CLI sequential run 2: 576ms
  Git CLI sequential run 3: 586ms
  Ziggit sequential run 1: 493ms
  Ziggit sequential run 2: 499ms
  Ziggit sequential run 3: 482ms

=== SECTION 4: Process spawn overhead (100× rev-parse) ===
  git rev-parse HEAD x100: 130ms (avg: 1ms/call)
  ziggit rev-parse HEAD x100: 191ms (avg: 1ms/call)

=== SECTION 5: Checkout benchmark (clone + working tree) ===
  git checkout debug: 12ms 11ms 11ms (avg: 11ms)
  ziggit checkout debug: 9ms 9ms 9ms (avg: 9ms)
  git checkout semver: 19ms 18ms 18ms (avg: 18ms)
  ziggit checkout semver: 9ms 9ms 9ms (avg: 9ms)
  git checkout ms: 13ms 13ms 14ms (avg: 13ms)
  ziggit checkout ms: 7ms 7ms 7ms (avg: 7ms)
  git checkout supports-color: 11ms 11ms 11ms (avg: 11ms)
  ziggit checkout supports-color: 8ms 8ms 8ms (avg: 8ms)
  git checkout has-flag: 11ms 11ms 11ms (avg: 11ms)
  ziggit checkout has-flag: 8ms 8ms 8ms (avg: 8ms)

=== Generating report ===
✅ Report written to /root/bun-fork/BUN_INSTALL_BENCHMARK.md
Done.
