==============================================
 BUN INSTALL GIT DEP WORKFLOW BENCHMARK
==============================================

Ziggit: git version 2.43.0
Git:    git version 2.43.0
Date:   Fri Mar 27 03:53:12 UTC 2026
System: Linux 6.1.141, 483MB RAM

--- Preparing source repos (one-time network fetch) ---
  Fetching debug...
  Fetching semver...
  Fetching ms...
  Done.

=== Repo: debug ===
  Run 1: git=12ms ziggit=14ms (clone: 5/5, findCommit: 1/2, checkout: 6/7)
  Run 2: git=12ms ziggit=15ms (clone: 5/6, findCommit: 1/2, checkout: 6/7)
  Run 3: git=12ms ziggit=14ms (clone: 5/5, findCommit: 1/2, checkout: 6/7)

=== Repo: semver ===
  Run 1: git=17ms ziggit=20ms (clone: 6/7, findCommit: 1/2, checkout: 10/11)
  Run 2: git=18ms ziggit=20ms (clone: 6/7, findCommit: 1/2, checkout: 11/11)
  Run 3: git=18ms ziggit=20ms (clone: 6/7, findCommit: 1/2, checkout: 11/11)

=== Repo: ms ===
  Run 1: git=11ms ziggit=14ms (clone: 4/5, findCommit: 1/2, checkout: 6/7)
  Run 2: git=11ms ziggit=14ms (clone: 4/5, findCommit: 1/2, checkout: 6/7)
  Run 3: git=11ms ziggit=14ms (clone: 4/5, findCommit: 1/2, checkout: 6/7)

==============================================
 SUMMARY (averages over 3 runs)
==============================================

Repo     |  git-cln  zig-cln |   git-fc   zig-fc |   git-co   zig-co |  git-tot  zig-tot | Speedup
---------|-------------------|--------------------|--------------------|--------------------|--------
debug    |      5ms      5ms |      1ms      2ms |      6ms      7ms |     12ms     14ms | .85x
semver   |      6ms      7ms |      1ms      2ms |     10ms     11ms |     17ms     20ms | .85x
ms       |      4ms      5ms |      1ms      2ms |      6ms      7ms |     11ms     14ms | .78x

TOTAL: git=40ms ziggit=48ms speedup=.83x

Raw results saved to /tmp/bun-install-bench/results.txt
