timestamp=20260327T015512Z
bun_cold=119 135 121
bun_warm=17 16 17
bun_cold_median=121
bun_warm_median=17
pkg_count=5
git_spawn_per=0.98
zig_spawn_per=1.57
git_total=758
zig_total=721
speedup=1.05
repo_debug_git_clone=128 (131 128 121)
repo_debug_git_resolve=11 (11 11 10)
repo_debug_git_archive=13 (13 13 12)
repo_debug_zig_clone=89 (89 102 87)
repo_debug_zig_checkout=12 (12 12 12)
repo_semver_git_clone=138 (143 138 136)
repo_semver_git_resolve=11 (11 11 11)
repo_semver_git_archive=16 (16 16 16)
repo_semver_zig_clone=144 (144 159 143)
repo_semver_zig_checkout=17 (16 17 17)
repo_ms_git_clone=130 (150 130 124)
repo_ms_git_resolve=11 (11 11 11)
repo_ms_git_archive=14 (14 13 14)
repo_ms_zig_clone=139 (162 130 139)
repo_ms_zig_checkout=14 (14 13 14)
repo_balanced-match_git_clone=118 (126 116 118)
repo_balanced-match_git_resolve=11 (11 11 11)
repo_balanced-match_git_archive=13 (14 13 13)
repo_balanced-match_zig_clone=220 (217 223 220)
repo_balanced-match_zig_checkout=13 (13 13 13)
repo_concat-map_git_clone=120 (120 121 112)
repo_concat-map_git_resolve=11 (10 11 11)
repo_concat-map_git_archive=13 (13 13 13)
repo_concat-map_zig_clone=61 (65 55 61)
repo_concat-map_zig_checkout=12 (12 12 13)
