=== BUN INSTALL BENCHMARK 2026-03-26T23:55:19+00:00 ===

## Part 1: Stock bun install (git dependencies)

### Cold cache runs:
  Run 1: 1073ms
  Run 2: 316ms
  Run 3: 809ms
  Median (cold): 809ms

### Warm cache runs:
  Run 1: 24ms
  Run 2: 22ms
  Run 3: 22ms
  Median (warm): 22ms

## Part 2: Per-repo clone+resolve benchmark (git CLI vs ziggit)

Workflow: clone → resolve HEAD → checkout working tree

| Repo            | git clone ms | ziggit clone ms | git total ms | ziggit total ms | Speedup |
|----------------|--------------|----------------|--------------|----------------|---------|
| debug           |        124ms |           65ms |        126ms |           68ms |  1.85x |
| node-semver     |        134ms |           84ms |        136ms |           87ms |  1.56x |
| chalk           |        135ms |           79ms |        136ms |           81ms |  1.67x |
| is              |        135ms |           77ms |        137ms |           79ms |  1.73x |
| express         |        165ms |          108ms |        167ms |          110ms |  1.51x |

### Aggregate (all 5 repos, median of 3 runs each):
  git CLI total:    702ms
  ziggit total:     425ms
  Overall speedup:  1.65x
  Time saved:       277ms

## Part 3: Projected bun install improvement

Stock bun install cold cache: 809ms
Stock bun install warm cache: 22ms
Git dep resolution via git CLI: 702ms
Git dep resolution via ziggit:  425ms

Projected cold install with ziggit: ~532ms
Estimated improvement: 34.2% faster on git dependency resolution

=== BENCHMARK COMPLETE ===
