============================================
  bun install End-to-End Benchmark
  Stock bun + Git CLI vs Ziggit
  Fri Mar 27 00:47:19 UTC 2026
  VM: 483Mi RAM, 1 CPUs
  bun: 1.3.11
  git: git version 2.43.0
  ziggit: git version 2.43.0
============================================

═══ Section 1: Stock bun install (cold cache) ═══
  Run 1: 69 packages installed [4.63s]
4640ms
  Run 2: 69 packages installed [779.00ms]
788ms
  Run 3: 69 packages installed [438.00ms]
445ms

═══ Section 2: Stock bun install (warm cache) ═══
  Run 1: 69 packages installed [72.00ms]
77ms
  Run 2: 69 packages installed [70.00ms]
76ms
  Run 3: 69 packages installed [73.00ms]
79ms

═══ Section 3: Clone-only benchmark ═══

--- Run 1: git CLI ---
  is: 136ms
  express: 162ms
  chalk: 128ms
  debug: 121ms
  semver: 144ms
  TOTAL: 700ms
--- Run 1: ziggit ---
  is: 80ms
  express: 117ms
  chalk: 73ms
  debug: 65ms
  semver: 74ms
  TOTAL: 416ms

--- Run 2: git CLI ---
  is: 130ms
  express: 154ms
  chalk: 118ms
  debug: 112ms
  semver: 126ms
  TOTAL: 650ms
--- Run 2: ziggit ---
  is: 73ms
  express: 111ms
  chalk: 81ms
  debug: 67ms
  semver: 73ms
  TOTAL: 415ms

--- Run 3: git CLI ---
  is: 118ms
  express: 162ms
  chalk: 120ms
  debug: 112ms
  semver: 126ms
  TOTAL: 645ms
--- Run 3: ziggit ---
  is: 69ms
  express: 111ms
  chalk: 79ms
  debug: 63ms
  semver: 79ms
  TOTAL: 409ms

═══ Section 4: Full workflow simulation (clone + resolve + extract ALL files) ═══

--- Run 1: git CLI ---
  is (15 files): clone=124ms resolve=2ms ls-tree=3ms cat-file=22ms total=151ms
  express (213 files): clone=159ms resolve=3ms ls-tree=3ms cat-file=253ms total=418ms
  chalk (34 files): clone=118ms resolve=2ms ls-tree=3ms cat-file=44ms total=167ms
  debug (13 files): clone=113ms resolve=2ms ls-tree=3ms cat-file=18ms total=136ms
  semver (151 files): clone=126ms resolve=2ms ls-tree=3ms cat-file=181ms total=312ms
  TOTAL: 1198ms
--- Run 1: ziggit ---
  is (15 files): clone=72ms resolve=3ms ls-tree=3ms cat-file=30ms total=108ms
  express (213 files): clone=119ms resolve=3ms ls-tree=4ms cat-file=378ms total=504ms
  chalk (34 files): clone=82ms resolve=3ms ls-tree=4ms cat-file=65ms total=154ms
  debug (13 files): clone=65ms resolve=3ms ls-tree=3ms cat-file=27ms total=98ms
  semver (151 files): clone=76ms resolve=3ms ls-tree=3ms cat-file=266ms total=348ms
  TOTAL: 1222ms

--- Run 2: git CLI ---
  is (15 files): clone=3159ms resolve=2ms ls-tree=4ms cat-file=24ms total=3189ms
  express (213 files): clone=167ms resolve=3ms ls-tree=3ms cat-file=255ms total=428ms
  chalk (34 files): clone=132ms resolve=2ms ls-tree=3ms cat-file=44ms total=181ms
  debug (13 files): clone=127ms resolve=3ms ls-tree=2ms cat-file=19ms total=151ms
  semver (151 files): clone=141ms resolve=2ms ls-tree=3ms cat-file=183ms total=329ms
  TOTAL: 4290ms
--- Run 2: ziggit ---
  is (15 files): clone=2176ms resolve=3ms ls-tree=4ms cat-file=32ms total=2215ms
  express (213 files): clone=114ms resolve=3ms ls-tree=4ms cat-file=375ms total=496ms
  chalk (34 files): clone=74ms resolve=2ms ls-tree=4ms cat-file=64ms total=144ms
  debug (13 files): clone=71ms resolve=3ms ls-tree=3ms cat-file=26ms total=103ms
  semver (151 files): clone=83ms resolve=3ms ls-tree=3ms cat-file=267ms total=356ms
  TOTAL: 3322ms

--- Run 3: git CLI ---
  is (15 files): clone=2304ms resolve=3ms ls-tree=3ms cat-file=22ms total=2332ms
  express (213 files): clone=166ms resolve=2ms ls-tree=3ms cat-file=255ms total=426ms
  chalk (34 files): clone=130ms resolve=2ms ls-tree=3ms cat-file=45ms total=180ms
  debug (13 files): clone=116ms resolve=3ms ls-tree=3ms cat-file=18ms total=140ms
  semver (151 files): clone=139ms resolve=3ms ls-tree=3ms cat-file=183ms total=328ms
  TOTAL: 3418ms
--- Run 3: ziggit ---
  is (15 files): clone=1227ms resolve=4ms ls-tree=4ms cat-file=33ms total=1268ms
  express (213 files): clone=108ms resolve=3ms ls-tree=4ms cat-file=377ms total=492ms
  chalk (34 files): clone=78ms resolve=2ms ls-tree=4ms cat-file=63ms total=147ms
  debug (13 files): clone=67ms resolve=3ms ls-tree=3ms cat-file=26ms total=99ms
  semver (151 files): clone=90ms resolve=3ms ls-tree=4ms cat-file=266ms total=363ms
  TOTAL: 2379ms

═══ Section 5: Process spawn overhead ═══
  git --version avg spawn: 1ms (20 iterations)
  ziggit --version avg spawn: 2ms (20 iterations)

Benchmark complete.
