[23:05:13] === SECTION 1: Stock bun install (git dependencies) ===
-----------------------------------------------------------
[23:05:13] 
[23:05:13] --- Cold install (no cache) ---
69 packages installed [642.00ms]

Blocked 1 postinstall. Run `bun pm untrusted` for details.
[23:05:14]   Run 1: 649ms
69 packages installed [466.00ms]

Blocked 1 postinstall. Run `bun pm untrusted` for details.
[23:05:15]   Run 2: 474ms
69 packages installed [398.00ms]

Blocked 1 postinstall. Run `bun pm untrusted` for details.
[23:05:15]   Run 3: 406ms
[23:05:15] 
[23:05:15] --- Warm install (with cache, no node_modules) ---
+ semver@github:npm/node-semver#6946fef

69 packages installed [22.00ms]
[23:05:16]   Run 1: 26ms
+ semver@github:npm/node-semver#6946fef

69 packages installed [21.00ms]
[23:05:16]   Run 2: 29ms
+ semver@github:npm/node-semver#6946fef

69 packages installed [20.00ms]
[23:05:16]   Run 3: 25ms
[23:05:16] 
[23:05:16] --- No-op install (everything cached + node_modules present) ---
bun install v1.3.11 (af24e281)

Checked 73 installs across 70 packages (no changes) [2.00ms]
[23:05:16]   Run 1: 6ms
bun install v1.3.11 (af24e281)

Checked 73 installs across 70 packages (no changes) [2.00ms]
[23:05:16]   Run 2: 6ms
bun install v1.3.11 (af24e281)

Checked 73 installs across 70 packages (no changes) [2.00ms]
[23:05:16]   Run 3: 6ms
[23:05:16] 
[23:05:16] === SECTION 2: Bare clone benchmark (git CLI vs ziggit) ===
-----------------------------------------------------------
[23:05:16] Simulates bun's git dep resolution: clone --bare for each dependency
[23:05:16] 
[23:05:16] --- debug (https://github.com/debug-js/debug.git) ---
[23:05:16]   git CLI:  122 117 124 ms  (avg: 121ms)
[23:05:16]   ziggit:   64 64 74 ms  (avg: 67ms)
[23:05:16]   => ziggit 44% faster
[23:05:16] 
[23:05:16] --- semver (https://github.com/npm/node-semver.git) ---
[23:05:17]   git CLI:  144 122 128 ms  (avg: 131ms)
[23:05:17]   ziggit:   77 80 93 ms  (avg: 83ms)
[23:05:17]   => ziggit 36% faster
[23:05:17] 
[23:05:17] --- is (https://github.com/sindresorhus/is.git) ---
[23:05:18]   git CLI:  141 133 123 ms  (avg: 132ms)
[23:05:18]   ziggit:   76 81 85 ms  (avg: 80ms)
[23:05:18]   => ziggit 39% faster
[23:05:18] 
[23:05:18] --- chalk (https://github.com/chalk/chalk.git) ---
[23:05:18]   git CLI:  132 120 125 ms  (avg: 125ms)
[23:05:18]   ziggit:   61 72 64 ms  (avg: 65ms)
[23:05:18]   => ziggit 48% faster
[23:05:18] 
[23:05:18] --- express (https://github.com/expressjs/express.git) ---
[23:05:19]   git CLI:  170 172 171 ms  (avg: 171ms)
[23:05:19]   ziggit:   109 103 111 ms  (avg: 107ms)
[23:05:19]   => ziggit 37% faster
[23:05:19] 
[23:05:19] 
[23:05:19] === SECTION 3: Full bun git dep workflow simulation ===
-----------------------------------------------------------
[23:05:19] For each repo: clone --bare + rev-parse HEAD + archive extraction
[23:05:19] 
[23:05:19] --- debug ---
[23:05:20]   git CLI:  124 124 126 ms  (avg: 124ms)
[23:05:20]   ziggit:   75 70 61 ms  (avg: 68ms)
[23:05:20] 
[23:05:20] --- semver ---
[23:05:20]   git CLI:  134 131 147 ms  (avg: 137ms)
[23:05:20]   ziggit:   81 88 89 ms  (avg: 86ms)
[23:05:20] 
[23:05:20] --- is ---
[23:05:21]   git CLI:  132 137 133 ms  (avg: 134ms)
[23:05:21]   ziggit:   86 75 87 ms  (avg: 82ms)
[23:05:21] 
[23:05:21] --- chalk ---
[23:05:22]   git CLI:  141 160 142 ms  (avg: 147ms)
[23:05:22]   ziggit:   100 78 70 ms  (avg: 82ms)
[23:05:22] 
[23:05:22] --- express ---
[23:05:23]   git CLI:  180 176 171 ms  (avg: 175ms)
[23:05:23]   ziggit:   117 117 139 ms  (avg: 124ms)
[23:05:23] 
[23:05:23] 
[23:05:23] === SECTION 4: Local git operations (no network) ===
-----------------------------------------------------------
[23:05:23] --- init ---
[23:05:23]   git init:    2 2 2 ms
[23:05:23]   ziggit init: 2 2 2 ms
[23:05:23] 
[23:05:23] --- status (50 files) ---
[23:05:23]   git status:    2 13 2 ms
[23:05:23]   ziggit status: 3 3 3 ms
[23:05:23] 
[23:05:23] --- log (1 commit) ---
[23:05:23]   git log:    2 2 2 ms
[23:05:23]   ziggit log: 2 2 2 ms
[23:05:23] 
[23:05:23] === SUMMARY ===
-----------------------------------------------------------
[23:05:23] Stock bun: 1.3.11
[23:05:23] Git: git version 2.43.0
[23:05:23] Ziggit: git version 0.2.0
[23:05:23] Date: Thu Mar 26 23:05:23 UTC 2026
[23:05:23] CPU: 1 cores, x86_64
[23:05:23] Memory: 483Mi
[23:05:23] 
[23:05:23] Bun install cold avg:  509ms
[23:05:23] Bun install warm avg:  26ms
[23:05:23] Bun install noop avg:  6ms
[23:05:23] 
[23:05:23] Total bare clone (5 repos) - git CLI:  680ms
[23:05:23] Total bare clone (5 repos) - ziggit:   402ms
[23:05:23] Total workflow (5 repos) - git CLI:  717ms
[23:05:23] Total workflow (5 repos) - ziggit:   442ms
[23:05:23] 
[23:05:23] Benchmark complete. Raw data saved to /root/bun-fork/benchmark/results.txt
