.{
    .name = "bun",
    .version = "1.2.0",
    .paths = .{"."},
    .dependencies = .{
        .ziggit = .{
            .url = "https://github.com/hdresearch/ziggit/archive/9b3fe78e7b2f93e5e8f6d43ea3a1a685cad5e7e2.tar.gz",
            // Pinned to commit 9b3fe78 (includes idx_writer rewrite 57037cb + index v2 padding fix).
            // To update: zig fetch --save https://github.com/hdresearch/ziggit/archive/<commit>.tar.gz
            // For local development, use: .path = "../ziggit",
        },
    },
}
