thread 'rustc' panicked at /rustc-dev/9f36de775bc636c8e88c31a173c2bcb6995956a0/compiler/rustc_codegen_ssa/src/back/write.rs:1261:14:
failed to spawn helper thread: Os { code: 11, kind: WouldBlock, message: "Resource temporarily unavailable" }
stack backtrace:
   0:     0x74457e0c2bab - <std[3b34c6345231aefd]::backtrace::Backtrace>::create
   1:     0x74457e0c2af5 - <std[3b34c6345231aefd]::backtrace::Backtrace>::force_capture
   2:     0x74457d08bb01 - std[3b34c6345231aefd]::panicking::update_hook::<alloc[745cf60e2a91f140]::boxed::Box<rustc_driver_impl[149892acb7af546b]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x74457e0d8cf2 - std[3b34c6345231aefd]::panicking::panic_with_hook
   4:     0x74457e0b7e72 - std[3b34c6345231aefd]::panicking::panic_handler::{closure#0}
   5:     0x74457e0ae809 - std[3b34c6345231aefd]::sys::backtrace::__rust_end_short_backtrace::<std[3b34c6345231aefd]::panicking::panic_handler::{closure#0}, !>
   6:     0x74457e0b97cd - __rustc[7432b9eb82595c9b]::rust_begin_unwind
   7:     0x74457af7db6c - core[32a6ab111c51a21b]::panicking::panic_fmt
   8:     0x74457a745d52 - core[32a6ab111c51a21b]::result::unwrap_failed
   9:     0x74457fa3c1fa - rustc_codegen_ssa[2aa287a5282a723b]::base::codegen_crate::<rustc_codegen_llvm[fdaff7d07bada956]::LlvmCodegenBackend, rustc_codegen_llvm[fdaff7d07bada956]::ModuleLlvm>
  10:     0x74457fa3984d - <rustc_codegen_llvm[fdaff7d07bada956]::LlvmCodegenBackend as rustc_codegen_ssa[2aa287a5282a723b]::traits::backend::CodegenBackend>::codegen_crate
  11:     0x74457f9b0460 - <rustc_interface[f0e22bbc9b18af7c]::queries::Linker>::codegen_and_build_linker
  12:     0x74457f9aa90e - rustc_interface[f0e22bbc9b18af7c]::interface::run_compiler::<(), rustc_driver_impl[149892acb7af546b]::run_compiler::{closure#0}>::{closure#2}
  13:     0x74457d0a08d8 - <rustc_thread_pool[39bdcbf957ddcac1]::job::StackJob<rustc_thread_pool[39bdcbf957ddcac1]::latch::LatchRef<rustc_thread_pool[39bdcbf957ddcac1]::latch::LockLatch>, <rustc_thread_pool[39bdcbf957ddcac1]::registry::Registry>::in_worker_cold<<rustc_thread_pool[39bdcbf957ddcac1]::thread_pool::ThreadPool>::install<rustc_interface[f0e22bbc9b18af7c]::util::run_in_thread_pool_with_globals<rustc_interface[f0e22bbc9b18af7c]::interface::run_compiler<(), rustc_driver_impl[149892acb7af546b]::run_compiler::{closure#0}>::{closure#2}, ()>::{closure#5}::{closure#0}::{closure#1}::{closure#0}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[39bdcbf957ddcac1]::job::Job>::execute
  14:     0x74457ddd14ef - <rustc_thread_pool[39bdcbf957ddcac1]::registry::WorkerThread>::wait_or_steal_until_cold
  15:     0x74457ddcff62 - <rustc_thread_pool[39bdcbf957ddcac1]::registry::ThreadBuilder>::run
  16:     0x74457d08423c - std[3b34c6345231aefd]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[39bdcbf957ddcac1]::ThreadPoolBuilder>::build_scoped<rustc_interface[f0e22bbc9b18af7c]::util::run_in_thread_pool_with_globals<rustc_interface[f0e22bbc9b18af7c]::interface::run_compiler<(), rustc_driver_impl[149892acb7af546b]::run_compiler::{closure#0}>::{closure#2}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[f0e22bbc9b18af7c]::util::run_in_thread_pool_with_globals<rustc_interface[f0e22bbc9b18af7c]::interface::run_compiler<(), rustc_driver_impl[149892acb7af546b]::run_compiler::{closure#0}>::{closure#2}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  17:     0x74457d08defa - <std[3b34c6345231aefd]::thread::lifecycle::spawn_unchecked<<rustc_thread_pool[39bdcbf957ddcac1]::ThreadPoolBuilder>::build_scoped<rustc_interface[f0e22bbc9b18af7c]::util::run_in_thread_pool_with_globals<rustc_interface[f0e22bbc9b18af7c]::interface::run_compiler<(), rustc_driver_impl[149892acb7af546b]::run_compiler::{closure#0}>::{closure#2}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[f0e22bbc9b18af7c]::util::run_in_thread_pool_with_globals<rustc_interface[f0e22bbc9b18af7c]::interface::run_compiler<(), rustc_driver_impl[149892acb7af546b]::run_compiler::{closure#0}>::{closure#2}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[32a6ab111c51a21b]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  18:     0x74457f98cd48 - <std[3b34c6345231aefd]::sys::thread::unix::Thread>::new::thread_start
  19:     0x74457929eb7b - start_thread
                               at ./nptl/pthread_create.c:448:8
  20:     0x74457931c630 - clone
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:100:0
  21:                0x0 - <unknown>


rustc version: 1.99.0-nightly (9f36de775 2026-07-19)
platform: x86_64-unknown-linux-gnu

query stack during panic:
end of query stack
