thread 'coordinator' panicked at /rustc-dev/9f36de775bc636c8e88c31a173c2bcb6995956a0/compiler/rustc_codegen_ssa/src/back/write.rs:1894:53:
failed to spawn work thread: Os { code: 11, kind: WouldBlock, message: "Resource temporarily unavailable" }
stack backtrace:
   0:     0x7068004c2bab - <std[3b34c6345231aefd]::backtrace::Backtrace>::create
   1:     0x7068004c2af5 - <std[3b34c6345231aefd]::backtrace::Backtrace>::force_capture
   2:     0x7067ff48bb01 - std[3b34c6345231aefd]::panicking::update_hook::<alloc[745cf60e2a91f140]::boxed::Box<rustc_driver_impl[149892acb7af546b]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7068004d8cf2 - std[3b34c6345231aefd]::panicking::panic_with_hook
   4:     0x7068004b7e72 - std[3b34c6345231aefd]::panicking::panic_handler::{closure#0}
   5:     0x7068004ae809 - std[3b34c6345231aefd]::sys::backtrace::__rust_end_short_backtrace::<std[3b34c6345231aefd]::panicking::panic_handler::{closure#0}, !>
   6:     0x7068004b97cd - __rustc[7432b9eb82595c9b]::rust_begin_unwind
   7:     0x7067fd37db6c - core[32a6ab111c51a21b]::panicking::panic_fmt
   8:     0x7067fcb45d52 - core[32a6ab111c51a21b]::result::unwrap_failed
   9:     0x706801d814be - rustc_codegen_ssa[2aa287a5282a723b]::back::write::spawn_work::<rustc_codegen_llvm[fdaff7d07bada956]::LlvmCodegenBackend>
  10:     0x706801d87efb - rustc_codegen_ssa[2aa287a5282a723b]::back::write::start_executing_work::<rustc_codegen_llvm[fdaff7d07bada956]::LlvmCodegenBackend>::{closure#3}
  11:     0x706801d8794f - std[3b34c6345231aefd]::sys::backtrace::__rust_begin_short_backtrace::<rustc_codegen_ssa[2aa287a5282a723b]::back::write::start_executing_work<rustc_codegen_llvm[fdaff7d07bada956]::LlvmCodegenBackend>::{closure#3}, core[32a6ab111c51a21b]::result::Result<rustc_codegen_ssa[2aa287a5282a723b]::back::write::MaybeLtoModules<rustc_codegen_llvm[fdaff7d07bada956]::LlvmCodegenBackend>, ()>>
  12:     0x706801d876eb - <std[3b34c6345231aefd]::thread::lifecycle::spawn_unchecked<rustc_codegen_ssa[2aa287a5282a723b]::back::write::start_executing_work<rustc_codegen_llvm[fdaff7d07bada956]::LlvmCodegenBackend>::{closure#3}, core[32a6ab111c51a21b]::result::Result<rustc_codegen_ssa[2aa287a5282a723b]::back::write::MaybeLtoModules<rustc_codegen_llvm[fdaff7d07bada956]::LlvmCodegenBackend>, ()>>::{closure#1} as core[32a6ab111c51a21b]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  13:     0x706801d8cd48 - <std[3b34c6345231aefd]::sys::thread::unix::Thread>::new::thread_start
  14:     0x7067fb69eb7b - start_thread
                               at ./nptl/pthread_create.c:448:8
  15:     0x7067fb71c630 - clone
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:100:0
  16:                0x0 - <unknown>


rustc version: 1.99.0-nightly (9f36de775 2026-07-19)
platform: x86_64-unknown-linux-gnuthread 'rustc' panicked at /rustc-dev/9f36de775bc636c8e88c31a173c2bcb6995956a0/compiler/rustc_codegen_ssa/src/back/write.rs:2131:17:
/rustc-dev/9f36de775bc636c8e88c31a173c2bcb6995956a0/compiler/rustc_codegen_ssa/src/back/write.rs:2131:17: panic during codegen/LLVM phase
stack backtrace:
   0:     0x7068004c2bab - <std[3b34c6345231aefd]::backtrace::Backtrace>::create
   1:     0x7068004c2af5 - <std[3b34c6345231aefd]::backtrace::Backtrace>::force_capture
   2:     0x7067ff48bb01 - std[3b34c6345231aefd]::panicking::update_hook::<alloc[745cf60e2a91f140]::boxed::Box<rustc_driver_impl[149892acb7af546b]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7068004d8cf2 - std[3b34c6345231aefd]::panicking::panic_with_hook
   4:     0x7067ffa4dfb2 - std[3b34c6345231aefd]::panicking::begin_panic::<alloc[745cf60e2a91f140]::string::String>::{closure#0}
   5:     0x7067ffa34356 - std[3b34c6345231aefd]::sys::backtrace::__rust_end_short_backtrace::<std[3b34c6345231aefd]::panicking::begin_panic<alloc[745cf60e2a91f140]::string::String>::{closure#0}, !>
   6:     0x7067ffa33063 - std[3b34c6345231aefd]::panicking::begin_panic::<alloc[745cf60e2a91f140]::string::String>
   7:     0x7067ffa4e3a6 - rustc_middle[dfb67366b74326cb]::util::bug::opt_span_bug_fmt::<rustc_span[c49b918ea8cc64e1]::span_encoding::Span>::{closure#0}
   8:     0x7067ffa4e502 - rustc_middle[dfb67366b74326cb]::ty::context::tls::with_opt::<rustc_middle[dfb67366b74326cb]::util::bug::opt_span_bug_fmt<rustc_span[c49b918ea8cc64e1]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:     0x7067ffa39c8b - rustc_middle[dfb67366b74326cb]::ty::context::tls::with_context_opt::<rustc_middle[dfb67366b74326cb]::ty::context::tls::with_opt<rustc_middle[dfb67366b74326cb]::util::bug::opt_span_bug_fmt<rustc_span[c49b918ea8cc64e1]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:     0x7067fcee2ed4 - rustc_middle[dfb67366b74326cb]::util::bug::bug_fmt
  11:     0x706801e41be2 - <rustc_codegen_llvm[fdaff7d07bada956]::LlvmCodegenBackend as rustc_codegen_ssa[2aa287a5282a723b]::traits::backend::CodegenBackend>::join_codegen
  12:     0x706801e42c4a - <rustc_interface[f0e22bbc9b18af7c]::queries::Linker>::link
  13:     0x706801daaa9b - rustc_interface[f0e22bbc9b18af7c]::interface::run_compiler::<(), rustc_driver_impl[149892acb7af546b]::run_compiler::{closure#0}>::{closure#2}
  14:     0x7067ff4a08d8 - <rustc_thread_pool[39bdcbf957ddcac1]::job::StackJob<rustc_thread_pool[39bdcbf957ddcac1]::latch::LatchRef<rustc_thread_pool[39bdcbf957ddcac1]::latch::LockLatch>, <rustc_thread_pool[39bdcbf957ddcac1]::registry::Registry>::in_worker_cold<<rustc_thread_pool[39bdcbf957ddcac1]::thread_pool::ThreadPool>::install<rustc_interface[f0e22bbc9b18af7c]::util::run_in_thread_pool_with_globals<rustc_interface[f0e22bbc9b18af7c]::interface::run_compiler<(), rustc_driver_impl[149892acb7af546b]::run_compiler::{closure#0}>::{closure#2}, ()>::{closure#5}::{closure#0}::{closure#1}::{closure#0}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[39bdcbf957ddcac1]::job::Job>::execute
  15:     0x7068001d14ef - <rustc_thread_pool[39bdcbf957ddcac1]::registry::WorkerThread>::wait_or_steal_until_cold
  16:     0x7068001cff62 - <rustc_thread_pool[39bdcbf957ddcac1]::registry::ThreadBuilder>::run
  17:     0x7067ff48423c - std[3b34c6345231aefd]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[39bdcbf957ddcac1]::ThreadPoolBuilder>::build_scoped<rustc_interface[f0e22bbc9b18af7c]::util::run_in_thread_pool_with_globals<rustc_interface[f0e22bbc9b18af7c]::interface::run_compiler<(), rustc_driver_impl[149892acb7af546b]::run_compiler::{closure#0}>::{closure#2}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[f0e22bbc9b18af7c]::util::run_in_thread_pool_with_globals<rustc_interface[f0e22bbc9b18af7c]::interface::run_compiler<(), rustc_driver_impl[149892acb7af546b]::run_compiler::{closure#0}>::{closure#2}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  18:     0x7067ff48defa - <std[3b34c6345231aefd]::thread::lifecycle::spawn_unchecked<<rustc_thread_pool[39bdcbf957ddcac1]::ThreadPoolBuilder>::build_scoped<rustc_interface[f0e22bbc9b18af7c]::util::run_in_thread_pool_with_globals<rustc_interface[f0e22bbc9b18af7c]::interface::run_compiler<(), rustc_driver_impl[149892acb7af546b]::run_compiler::{closure#0}>::{closure#2}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[f0e22bbc9b18af7c]::util::run_in_thread_pool_with_globals<rustc_interface[f0e22bbc9b18af7c]::interface::run_compiler<(), rustc_driver_impl[149892acb7af546b]::run_compiler::{closure#0}>::{closure#2}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[32a6ab111c51a21b]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  19:     0x706801d8cd48 - <std[3b34c6345231aefd]::sys::thread::unix::Thread>::new::thread_start
  20:     0x7067fb69eb7b - start_thread
                               at ./nptl/pthread_create.c:448:8
  21:     0x7067fb71c630 - clone
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:100:0
  22:                0x0 - <unknown>
