{
  "folders": [
	{
		"path": "."
	}
],
  "settings": {
    "git.autoRepositoryDetection": "openEditors",
    "search.quickOpen.includeSymbols": false,
    "search.seedWithNearestWord": true,
    "search.smartCase": true,
    "search.followSymlinks": false,
    "zig.buildOnSave": false,
    "files.associations": {
      "*.idl": "cpp",
      "memory": "cpp",
      "iostream": "cpp",
      "algorithm": "cpp",
      "random": "cpp",
      "ios": "cpp",
      "filesystem": "cpp",
      "__locale": "cpp",
      "type_traits": "cpp",
      "__mutex_base": "cpp",
      "__string": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "typeinfo": "cpp",
      "__config": "cpp",
      "__nullptr": "cpp",
      "exception": "cpp",
      "__bit_reference": "cpp",
      "atomic": "cpp",
      "utility": "cpp",
      "sstream": "cpp",
      "__functional_base": "cpp",
      "new": "cpp",
      "__debug": "cpp",
      "__errc": "cpp",
      "__hash_table": "cpp",
      "__node_handle": "cpp",
      "__split_buffer": "cpp",
      "__threading_support": "cpp",
      "__tuple": "cpp",
      "array": "cpp",
      "bit": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "complex": "cpp",
      "condition_variable": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "locale": "cpp",
      "mutex": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "ratio": "cpp",
      "stack": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "__bits": "cpp",
      "__tree": "cpp",
      "map": "cpp",
      "numeric": "cpp",
      "set": "cpp",
      "__memory": "cpp",
      "memory_resource": "cpp"
    },
    "git.ignoreLimitWarning": true
  }
}
