# verify-baseline-static allowlist for windows-x64-baseline.
#
# Symbol names differ from Linux: MSVC C++ mangling, demangled Rust in DBI
# records, _validate suffix on JSC offlineasm, <lib:NAME> for code with no
# per-function PDB symbol (attributed via section contributions).


# ----------------------------------------------------------------------------
# simdutf. MSVC-mangled names.
# (172 symbols)
# ----------------------------------------------------------------------------
simdutf::haswell::`anonymous namespace'::base64::compress_decode_base64<0,0,0,char16_t>  [AVX, AVX2, BMI1]
simdutf::haswell::`anonymous namespace'::base64::compress_decode_base64<0,0,0,char>      [AVX, AVX2, BMI1]
simdutf::haswell::`anonymous namespace'::base64::compress_decode_base64<0,0,1,char16_t>  [AVX, AVX2, BMI1]
simdutf::haswell::`anonymous namespace'::base64::compress_decode_base64<0,0,1,char>      [AVX, AVX2, BMI1]
simdutf::haswell::`anonymous namespace'::base64::compress_decode_base64<0,1,0,char16_t>  [AVX, AVX2, BMI1]
simdutf::haswell::`anonymous namespace'::base64::compress_decode_base64<0,1,0,char>      [AVX, AVX2, BMI1]
simdutf::haswell::`anonymous namespace'::base64::compress_decode_base64<0,1,1,char16_t>  [AVX, AVX2, BMI1]
simdutf::haswell::`anonymous namespace'::base64::compress_decode_base64<0,1,1,char>      [AVX, AVX2, BMI1]
simdutf::haswell::`anonymous namespace'::base64::compress_decode_base64<1,0,0,char16_t>  [AVX, AVX2, BMI1]
simdutf::haswell::`anonymous namespace'::base64::compress_decode_base64<1,0,0,char>      [AVX, AVX2, BMI1]
simdutf::haswell::`anonymous namespace'::base64::compress_decode_base64<1,1,0,char16_t>  [AVX, AVX2, BMI1]
simdutf::haswell::`anonymous namespace'::base64::compress_decode_base64<1,1,0,char>      [AVX, AVX2, BMI1]
simdutf::haswell::implementation::binary_to_base64                                       [AVX, AVX2]
simdutf::haswell::implementation::binary_to_base64_with_lines                            [AVX, AVX2]
simdutf::haswell::implementation::change_endianness_utf16                                [AVX, AVX2]
simdutf::haswell::implementation::convert_latin1_to_utf16be                              [AVX, AVX2]
simdutf::haswell::implementation::convert_latin1_to_utf16le                              [AVX, AVX2]
simdutf::haswell::implementation::convert_latin1_to_utf32                                [AVX, AVX2]
simdutf::haswell::implementation::convert_latin1_to_utf8                                 [AVX, AVX2]
simdutf::haswell::implementation::convert_utf16be_to_latin1                              [AVX, AVX2]
simdutf::haswell::implementation::convert_utf16be_to_latin1_with_errors                  [AVX, AVX2]
simdutf::haswell::implementation::convert_utf16be_to_utf32                               [AVX, AVX2]
simdutf::haswell::implementation::convert_utf16be_to_utf32_with_errors                   [AVX, AVX2]
simdutf::haswell::implementation::convert_utf16be_to_utf8                                [AVX, AVX2]
simdutf::haswell::implementation::convert_utf16be_to_utf8_with_errors                    [AVX, AVX2]
simdutf::haswell::implementation::convert_utf16le_to_latin1                              [AVX, AVX2]
simdutf::haswell::implementation::convert_utf16le_to_latin1_with_errors                  [AVX, AVX2]
simdutf::haswell::implementation::convert_utf16le_to_utf32                               [AVX, AVX2]
simdutf::haswell::implementation::convert_utf16le_to_utf32_with_errors                   [AVX, AVX2]
simdutf::haswell::implementation::convert_utf16le_to_utf8                                [AVX, AVX2]
simdutf::haswell::implementation::convert_utf16le_to_utf8_with_errors                    [AVX, AVX2]
simdutf::haswell::implementation::convert_utf32_to_latin1                                [AVX, AVX2]
simdutf::haswell::implementation::convert_utf32_to_latin1_with_errors                    [AVX, AVX2]
simdutf::haswell::implementation::convert_utf32_to_utf16be                               [AVX, AVX2]
simdutf::haswell::implementation::convert_utf32_to_utf16be_with_errors                   [AVX, AVX2]
simdutf::haswell::implementation::convert_utf32_to_utf16le                               [AVX, AVX2]
simdutf::haswell::implementation::convert_utf32_to_utf16le_with_errors                   [AVX, AVX2]
simdutf::haswell::implementation::convert_utf32_to_utf8                                  [AVX, AVX2]
simdutf::haswell::implementation::convert_utf32_to_utf8_with_errors                      [AVX, AVX2]
simdutf::haswell::implementation::convert_utf8_to_latin1                                 [AVX, AVX2]
simdutf::haswell::implementation::convert_utf8_to_latin1_with_errors                     [AVX, AVX2]
simdutf::haswell::implementation::convert_utf8_to_utf16be                                [AVX, AVX2]
simdutf::haswell::implementation::convert_utf8_to_utf16be_with_errors                    [AVX, AVX2]
simdutf::haswell::implementation::convert_utf8_to_utf16le                                [AVX, AVX2]
simdutf::haswell::implementation::convert_utf8_to_utf16le_with_errors                    [AVX, AVX2]
simdutf::haswell::implementation::convert_utf8_to_utf32                                  [AVX, AVX2]
simdutf::haswell::implementation::convert_utf8_to_utf32_with_errors                      [AVX, AVX2]
simdutf::haswell::implementation::convert_valid_utf16be_to_latin1                        [AVX, AVX2]
simdutf::haswell::implementation::convert_valid_utf16be_to_utf32                         [AVX, AVX2]
simdutf::haswell::implementation::convert_valid_utf16le_to_latin1                        [AVX, AVX2]
simdutf::haswell::implementation::convert_valid_utf16le_to_utf32                         [AVX, AVX2]
simdutf::haswell::implementation::convert_valid_utf32_to_latin1                          [AVX, AVX2]
simdutf::haswell::implementation::convert_valid_utf8_to_latin1                           [AVX, AVX2]
simdutf::haswell::implementation::convert_valid_utf8_to_utf16be                          [AVX, AVX2]
simdutf::haswell::implementation::convert_valid_utf8_to_utf16le                          [AVX, AVX2]
simdutf::haswell::implementation::convert_valid_utf8_to_utf32                            [AVX, AVX2]
simdutf::haswell::implementation::count_utf16be                                          [AVX, AVX2]
simdutf::haswell::implementation::count_utf16le                                          [AVX, AVX2]
simdutf::haswell::implementation::count_utf8                                             [AVX, AVX2]
simdutf::haswell::implementation::detect_encodings                                       [AVX, AVX2]
simdutf::haswell::implementation::find                                                   [AVX, AVX2]
simdutf::haswell::implementation::latin1_length_from_utf8                                [AVX, AVX2]
simdutf::haswell::implementation::to_well_formed_utf16be                                 [AVX, AVX2, BMI1]
simdutf::haswell::implementation::to_well_formed_utf16le                                 [AVX, AVX2, BMI1]
simdutf::haswell::implementation::utf16_length_from_utf32                                [AVX, AVX2]
simdutf::haswell::implementation::utf16_length_from_utf8                                 [AVX, AVX2]
simdutf::haswell::implementation::utf32_length_from_utf16be                              [AVX, AVX2]
simdutf::haswell::implementation::utf32_length_from_utf16le                              [AVX, AVX2]
simdutf::haswell::implementation::utf32_length_from_utf8                                 [AVX, AVX2]
simdutf::haswell::implementation::utf8_length_from_latin1                                [AVX, AVX2]
simdutf::haswell::implementation::utf8_length_from_utf16be                               [AVX, AVX2]
simdutf::haswell::implementation::utf8_length_from_utf16le                               [AVX, AVX2]
simdutf::haswell::implementation::utf8_length_from_utf32                                 [AVX, AVX2]
simdutf::haswell::implementation::validate_ascii                                         [AVX, AVX2]
simdutf::haswell::implementation::validate_ascii_with_errors                             [AVX, AVX2]
simdutf::haswell::implementation::validate_utf16be                                       [AVX, AVX2, BMI1]
simdutf::haswell::implementation::validate_utf16be_as_ascii                              [AVX, AVX2]
simdutf::haswell::implementation::validate_utf16be_with_errors                           [AVX, AVX2, BMI1]
simdutf::haswell::implementation::validate_utf16le                                       [AVX, AVX2, BMI1]
simdutf::haswell::implementation::validate_utf16le_as_ascii                              [AVX, AVX2]
simdutf::haswell::implementation::validate_utf16le_with_errors                           [AVX, AVX2, BMI1]
simdutf::haswell::implementation::validate_utf32                                         [AVX, AVX2]
simdutf::haswell::implementation::validate_utf32_with_errors                             [AVX, AVX2]
simdutf::haswell::implementation::validate_utf8                                          [AVX, AVX2]
simdutf::haswell::implementation::validate_utf8_with_errors                              [AVX, AVX2]
simdutf::icelake::`anonymous namespace'::compress_decode_base64<0,0,0,char16_t>          [AVX, AVX512BW, AVX512F, AVX512_VBMI, AVX512_VBMI2, BMI2]
simdutf::icelake::`anonymous namespace'::compress_decode_base64<0,0,0,char>              [AVX, AVX512BW, AVX512F, AVX512_VBMI, AVX512_VBMI2, BMI2]
simdutf::icelake::`anonymous namespace'::compress_decode_base64<0,0,1,char16_t>          [AVX, AVX512BW, AVX512F, AVX512_VBMI, AVX512_VBMI2, BMI2]
simdutf::icelake::`anonymous namespace'::compress_decode_base64<0,0,1,char>              [AVX, AVX512BW, AVX512F, AVX512_VBMI, AVX512_VBMI2, BMI2]
simdutf::icelake::`anonymous namespace'::compress_decode_base64<0,1,0,char16_t>          [AVX, AVX512BW, AVX512F, AVX512_VBMI, AVX512_VBMI2, BMI2]
simdutf::icelake::`anonymous namespace'::compress_decode_base64<0,1,0,char>              [AVX, AVX512BW, AVX512F, AVX512_VBMI, AVX512_VBMI2, BMI2]
simdutf::icelake::`anonymous namespace'::compress_decode_base64<0,1,1,char16_t>          [AVX, AVX512BW, AVX512F, AVX512_VBMI, AVX512_VBMI2, BMI2]
simdutf::icelake::`anonymous namespace'::compress_decode_base64<0,1,1,char>              [AVX, AVX512BW, AVX512F, AVX512_VBMI, AVX512_VBMI2, BMI2]
simdutf::icelake::`anonymous namespace'::compress_decode_base64<1,0,0,char16_t>          [AVX, AVX512BW, AVX512F, AVX512_VBMI, AVX512_VBMI2, BMI2]
simdutf::icelake::`anonymous namespace'::compress_decode_base64<1,0,0,char>              [AVX, AVX512BW, AVX512F, AVX512_VBMI, AVX512_VBMI2, BMI2]
simdutf::icelake::`anonymous namespace'::compress_decode_base64<1,1,0,char16_t>          [AVX, AVX512BW, AVX512F, AVX512_VBMI, AVX512_VBMI2, BMI2]
simdutf::icelake::`anonymous namespace'::compress_decode_base64<1,1,0,char>              [AVX, AVX512BW, AVX512F, AVX512_VBMI, AVX512_VBMI2, BMI2]
simdutf::icelake::implementation::binary_to_base64                                       [AVX, AVX512BW, AVX512F, AVX512_VBMI, BMI2]
simdutf::icelake::implementation::binary_to_base64_with_lines                            [AVX, AVX512BW, AVX512F, AVX512_VBMI, AVX512_VBMI2, BMI2]
simdutf::icelake::implementation::change_endianness_utf16                                [AVX, AVX512BW, AVX512F, BMI2]
simdutf::icelake::implementation::convert_latin1_to_utf16be                              [AVX, AVX512BW, AVX512F, AVX512VL, AVX512_VBMI, BMI2]
simdutf::icelake::implementation::convert_latin1_to_utf16le                              [AVX, AVX512BW, AVX512F, AVX512VL, BMI2]
simdutf::icelake::implementation::convert_latin1_to_utf32                                [AVX, AVX512BW, AVX512F, AVX512VL, BMI2]
simdutf::icelake::implementation::convert_latin1_to_utf8                                 [AVX, AVX512BW, AVX512F, AVX512_VBMI, AVX512_VBMI2, BMI2]
simdutf::icelake::implementation::convert_utf16be_to_latin1                              [AVX, AVX512BW, AVX512F, BMI2]
simdutf::icelake::implementation::convert_utf16be_to_latin1_with_errors                  [AVX, AVX512BW, AVX512F, BMI2]
simdutf::icelake::implementation::convert_utf16be_to_utf32                               [AVX, AVX512BW, AVX512F, BMI2]
simdutf::icelake::implementation::convert_utf16be_to_utf32_with_errors                   [AVX, AVX512BW, AVX512F, BMI2]
simdutf::icelake::implementation::convert_utf16be_to_utf8                                [AVX, AVX512BW, AVX512F, AVX512_VBMI, AVX512_VBMI2, BMI1, BMI2]
simdutf::icelake::implementation::convert_utf16be_to_utf8_with_errors                    [AVX, AVX512BW, AVX512F, AVX512_VBMI, AVX512_VBMI2, BMI1, BMI2]
simdutf::icelake::implementation::convert_utf16le_to_latin1                              [AVX, AVX512BW, AVX512F, BMI2]
simdutf::icelake::implementation::convert_utf16le_to_latin1_with_errors                  [AVX, AVX512BW, AVX512F, BMI2]
simdutf::icelake::implementation::convert_utf16le_to_utf32                               [AVX, AVX512BW, AVX512F, BMI2]
simdutf::icelake::implementation::convert_utf16le_to_utf32_with_errors                   [AVX, AVX512BW, AVX512F, BMI2]
simdutf::icelake::implementation::convert_utf16le_to_utf8                                [AVX, AVX512BW, AVX512F, AVX512_VBMI, AVX512_VBMI2, BMI1, BMI2]
simdutf::icelake::implementation::convert_utf16le_to_utf8_with_errors                    [AVX, AVX512BW, AVX512F, AVX512_VBMI, AVX512_VBMI2, BMI1, BMI2]
simdutf::icelake::implementation::convert_utf32_to_latin1                                [AVX, AVX512BW, AVX512F, BMI2]
simdutf::icelake::implementation::convert_utf32_to_latin1_with_errors                    [AVX, AVX512BW, AVX512F, BMI2]
simdutf::icelake::implementation::convert_utf32_to_utf16be                               [AVX, AVX2, AVX512BW, AVX512F, AVX512VL, AVX512_VBMI2, BMI2]
simdutf::icelake::implementation::convert_utf32_to_utf16be_with_errors                   [AVX, AVX2, AVX512BW, AVX512F, AVX512VL, AVX512_VBMI2, BMI1, BMI2]
simdutf::icelake::implementation::convert_utf32_to_utf16le                               [AVX, AVX512BW, AVX512F, AVX512_VBMI2, BMI2]
simdutf::icelake::implementation::convert_utf32_to_utf16le_with_errors                   [AVX, AVX512BW, AVX512F, AVX512VL, AVX512_VBMI2, BMI1, BMI2]
simdutf::icelake::implementation::convert_utf32_to_utf8                                  [AVX, AVX2, AVX512BW, AVX512DQ, AVX512F, AVX512VL]
simdutf::icelake::implementation::convert_utf32_to_utf8_with_errors                      [AVX, AVX2, AVX512BW, AVX512DQ, AVX512F, AVX512VL]
simdutf::icelake::implementation::convert_utf8_to_latin1                                 [AVX, AVX512BW, AVX512F, AVX512_VBMI2, BMI1, BMI2]
simdutf::icelake::implementation::convert_utf8_to_latin1_with_errors                     [AVX, AVX512BW, AVX512F, AVX512_VBMI2, BMI1, BMI2]
simdutf::icelake::implementation::convert_utf8_to_utf16be                                [AVX, AVX512BW, AVX512F, AVX512VL, AVX512_VBMI, AVX512_VBMI2, BMI1, BMI2, LZCNT]
simdutf::icelake::implementation::convert_utf8_to_utf16be_with_errors                    [AVX, AVX512BW, AVX512F, AVX512VL, AVX512_VBMI, AVX512_VBMI2, BMI1, BMI2, LZCNT]
simdutf::icelake::implementation::convert_utf8_to_utf16le                                [AVX, AVX512BW, AVX512F, AVX512_VBMI, AVX512_VBMI2, BMI1, BMI2, LZCNT]
simdutf::icelake::implementation::convert_utf8_to_utf16le_with_errors                    [AVX, AVX512BW, AVX512F, AVX512_VBMI, AVX512_VBMI2, BMI1, BMI2, LZCNT]
simdutf::icelake::implementation::convert_utf8_to_utf32                                  [AVX, AVX2, AVX512BW, AVX512F, AVX512_VBMI, BMI2]
simdutf::icelake::implementation::convert_utf8_to_utf32_with_errors                      [AVX, AVX2, AVX512BW, AVX512F, AVX512_VBMI, BMI2]
simdutf::icelake::implementation::convert_valid_utf16be_to_latin1                        [AVX, AVX512BW, AVX512F, BMI2]
simdutf::icelake::implementation::convert_valid_utf16be_to_utf32                         [AVX, AVX512BW, AVX512F, BMI2]
simdutf::icelake::implementation::convert_valid_utf16le_to_latin1                        [AVX, AVX512BW, AVX512F, BMI2]
simdutf::icelake::implementation::convert_valid_utf16le_to_utf32                         [AVX, AVX512BW, AVX512F, BMI2]
simdutf::icelake::implementation::convert_valid_utf32_to_latin1                          [AVX, AVX512BW, AVX512F, BMI2]
simdutf::icelake::implementation::convert_valid_utf32_to_utf16be                         [AVX, AVX2, AVX512BW, AVX512F, AVX512VL, AVX512_VBMI2, BMI2]
simdutf::icelake::implementation::convert_valid_utf32_to_utf16le                         [AVX, AVX512BW, AVX512F, AVX512_VBMI2, BMI2]
simdutf::icelake::implementation::convert_valid_utf8_to_latin1                           [AVX, AVX512BW, AVX512F, AVX512_VBMI2, BMI2]
simdutf::icelake::implementation::convert_valid_utf8_to_utf16be                          [AVX, AVX2, AVX512BW, AVX512F, AVX512VL, AVX512_VBMI, AVX512_VBMI2, BMI2]
simdutf::icelake::implementation::convert_valid_utf8_to_utf16le                          [AVX, AVX512BW, AVX512F, AVX512_VBMI, AVX512_VBMI2, BMI2]
simdutf::icelake::implementation::convert_valid_utf8_to_utf32                            [AVX, AVX2, AVX512BW, AVX512F, AVX512VL, AVX512_VBMI, BMI2]
simdutf::icelake::implementation::count_utf16be                                          [AVX, AVX2, AVX512BW, AVX512DQ, AVX512F, AVX512VL]
simdutf::icelake::implementation::count_utf16le                                          [AVX, AVX2, AVX512BW, AVX512DQ, AVX512F, AVX512VL]
simdutf::icelake::implementation::count_utf8                                             [AVX, AVX2, AVX512BW, AVX512DQ, AVX512F, AVX512VL, AVX512_VPOPCNTDQ]
simdutf::icelake::implementation::detect_encodings                                       [AVX, AVX512BW, AVX512F, BMI2]
simdutf::icelake::implementation::find                                                   [AVX, AVX512BW, BMI2]
simdutf::icelake::implementation::latin1_length_from_utf8                                [AVX, AVX2, AVX512BW, AVX512DQ, AVX512F, AVX512VL, AVX512_VPOPCNTDQ]
simdutf::icelake::implementation::to_well_formed_utf16be                                 [AVX, AVX512BW, AVX512F, BMI2]
simdutf::icelake::implementation::to_well_formed_utf16le                                 [AVX, AVX512BW, AVX512F, BMI2]
simdutf::icelake::implementation::utf16_length_from_utf32                                [AVX, AVX2, AVX512DQ, AVX512F, AVX512VL]
simdutf::icelake::implementation::utf16_length_from_utf8                                 [AVX, AVX2, AVX512BW, AVX512DQ, AVX512F, AVX512VL]
simdutf::icelake::implementation::utf32_length_from_utf16be                              [AVX, AVX2, AVX512BW, AVX512DQ, AVX512F, AVX512VL]
simdutf::icelake::implementation::utf32_length_from_utf16le                              [AVX, AVX2, AVX512BW, AVX512DQ, AVX512F, AVX512VL]
simdutf::icelake::implementation::utf32_length_from_utf8                                 [AVX, AVX2, AVX512BW, AVX512DQ, AVX512F, AVX512VL, AVX512_VPOPCNTDQ]
simdutf::icelake::implementation::utf8_length_from_latin1                                [AVX, AVX2, AVX512BW, AVX512F, AVX512VL]
simdutf::icelake::implementation::utf8_length_from_utf16be                               [AVX, AVX2, AVX512BW, AVX512DQ, AVX512F, AVX512VL]
simdutf::icelake::implementation::utf8_length_from_utf16le                               [AVX, AVX2, AVX512BW, AVX512DQ, AVX512F, AVX512VL]
simdutf::icelake::implementation::utf8_length_from_utf32                                 [AVX, AVX2, AVX512DQ, AVX512F, AVX512VL]
simdutf::icelake::implementation::validate_ascii                                         [AVX, AVX512BW, AVX512F, BMI2]
simdutf::icelake::implementation::validate_ascii_with_errors                             [AVX, AVX512BW, BMI2]
simdutf::icelake::implementation::validate_utf16be                                       [AVX, AVX512BW, AVX512F, BMI2]
simdutf::icelake::implementation::validate_utf16be_as_ascii                              [AVX, AVX512BW, AVX512F, BMI2]
simdutf::icelake::implementation::validate_utf16be_with_errors                           [AVX, AVX512BW, BMI1, BMI2]
simdutf::icelake::implementation::validate_utf16le                                       [AVX, AVX512BW, BMI2]
simdutf::icelake::implementation::validate_utf16le_as_ascii                              [AVX, AVX512BW, BMI2]
simdutf::icelake::implementation::validate_utf16le_with_errors                           [AVX, AVX512BW, BMI1, BMI2]
simdutf::icelake::implementation::validate_utf32                                         [AVX, AVX512BW, AVX512F, BMI2]
simdutf::icelake::implementation::validate_utf32_with_errors                             [AVX, AVX512BW, AVX512F, BMI2]
simdutf::icelake::implementation::validate_utf8                                          [AVX, AVX512BW, AVX512F, BMI2]
simdutf::icelake::implementation::validate_utf8_with_errors                              [AVX, AVX512BW, AVX512F, BMI2]


# ----------------------------------------------------------------------------
# JSC IPInt SIMD. Windows offlineasm emits _validate suffix.
# (196 symbols)
# ----------------------------------------------------------------------------
ipint_simd_f32x4_abs_validate                      [AVX]
ipint_simd_f32x4_add_validate                      [AVX]
ipint_simd_f32x4_ceil_validate                     [AVX]
ipint_simd_f32x4_convert_i32x4_s_validate          [AVX]
ipint_simd_f32x4_convert_i32x4_u_validate          [AVX]
ipint_simd_f32x4_demote_f64x2_zero_validate        [AVX]
ipint_simd_f32x4_div_validate                      [AVX]
ipint_simd_f32x4_eq_validate                       [AVX]
ipint_simd_f32x4_floor_validate                    [AVX]
ipint_simd_f32x4_ge_validate                       [AVX]
ipint_simd_f32x4_gt_validate                       [AVX]
ipint_simd_f32x4_le_validate                       [AVX]
ipint_simd_f32x4_lt_validate                       [AVX]
ipint_simd_f32x4_max_validate                      [AVX]
ipint_simd_f32x4_min_validate                      [AVX]
ipint_simd_f32x4_mul_validate                      [AVX]
ipint_simd_f32x4_ne_validate                       [AVX]
ipint_simd_f32x4_nearest_validate                  [AVX]
ipint_simd_f32x4_neg_validate                      [AVX]
ipint_simd_f32x4_pmax_validate                     [AVX]
ipint_simd_f32x4_pmin_validate                     [AVX]
ipint_simd_f32x4_splat_validate                    [AVX]
ipint_simd_f32x4_sqrt_validate                     [AVX]
ipint_simd_f32x4_sub_validate                      [AVX]
ipint_simd_f32x4_trunc_validate                    [AVX]
ipint_simd_f64x2_abs_validate                      [AVX]
ipint_simd_f64x2_add_validate                      [AVX]
ipint_simd_f64x2_ceil_validate                     [AVX]
ipint_simd_f64x2_convert_low_i32x4_s_validate      [AVX]
ipint_simd_f64x2_convert_low_i32x4_u_validate      [AVX]
ipint_simd_f64x2_div_validate                      [AVX]
ipint_simd_f64x2_eq_validate                       [AVX]
ipint_simd_f64x2_floor_validate                    [AVX]
ipint_simd_f64x2_ge_validate                       [AVX]
ipint_simd_f64x2_gt_validate                       [AVX]
ipint_simd_f64x2_le_validate                       [AVX]
ipint_simd_f64x2_lt_validate                       [AVX]
ipint_simd_f64x2_max_validate                      [AVX]
ipint_simd_f64x2_min_validate                      [AVX]
ipint_simd_f64x2_mul_validate                      [AVX]
ipint_simd_f64x2_ne_validate                       [AVX]
ipint_simd_f64x2_nearest_validate                  [AVX]
ipint_simd_f64x2_neg_validate                      [AVX]
ipint_simd_f64x2_pmax_validate                     [AVX]
ipint_simd_f64x2_pmin_validate                     [AVX]
ipint_simd_f64x2_promote_low_f32x4_validate        [AVX]
ipint_simd_f64x2_splat_validate                    [AVX]
ipint_simd_f64x2_sqrt_validate                     [AVX]
ipint_simd_f64x2_sub_validate                      [AVX]
ipint_simd_f64x2_trunc_validate                    [AVX]
ipint_simd_i16x8_abs_validate                      [AVX]
ipint_simd_i16x8_add_sat_s_validate                [AVX]
ipint_simd_i16x8_add_sat_u_validate                [AVX]
ipint_simd_i16x8_add_validate                      [AVX]
ipint_simd_i16x8_all_true_validate                 [AVX]
ipint_simd_i16x8_avgr_u_validate                   [AVX]
ipint_simd_i16x8_eq_validate                       [AVX]
ipint_simd_i16x8_extadd_pairwise_i8x16_s_validate  [AVX]
ipint_simd_i16x8_extadd_pairwise_i8x16_u_validate  [AVX]
ipint_simd_i16x8_extend_high_i8x16_s_validate      [AVX]
ipint_simd_i16x8_extend_high_i8x16_u_validate      [AVX]
ipint_simd_i16x8_extend_low_i8x16_s_validate       [AVX]
ipint_simd_i16x8_extend_low_i8x16_u_validate       [AVX]
ipint_simd_i16x8_extmul_high_i8x16_s_validate      [AVX]
ipint_simd_i16x8_extmul_high_i8x16_u_validate      [AVX]
ipint_simd_i16x8_extmul_low_i8x16_s_validate       [AVX]
ipint_simd_i16x8_extmul_low_i8x16_u_validate       [AVX]
ipint_simd_i16x8_ge_s_validate                     [AVX]
ipint_simd_i16x8_ge_u_validate                     [AVX]
ipint_simd_i16x8_gt_s_validate                     [AVX]
ipint_simd_i16x8_gt_u_validate                     [AVX]
ipint_simd_i16x8_le_s_validate                     [AVX]
ipint_simd_i16x8_le_u_validate                     [AVX]
ipint_simd_i16x8_lt_s_validate                     [AVX]
ipint_simd_i16x8_lt_u_validate                     [AVX]
ipint_simd_i16x8_max_s_validate                    [AVX]
ipint_simd_i16x8_max_u_validate                    [AVX]
ipint_simd_i16x8_min_s_validate                    [AVX]
ipint_simd_i16x8_min_u_validate                    [AVX]
ipint_simd_i16x8_mul_validate                      [AVX]
ipint_simd_i16x8_narrow_i32x4_s_validate           [AVX]
ipint_simd_i16x8_narrow_i32x4_u_validate           [AVX]
ipint_simd_i16x8_ne_validate                       [AVX]
ipint_simd_i16x8_neg_validate                      [AVX]
ipint_simd_i16x8_q15mulr_sat_s_validate            [AVX]
ipint_simd_i16x8_shl_validate                      [AVX]
ipint_simd_i16x8_shr_s_validate                    [AVX]
ipint_simd_i16x8_shr_u_validate                    [AVX]
ipint_simd_i16x8_splat_validate                    [AVX]
ipint_simd_i16x8_sub_sat_s_validate                [AVX]
ipint_simd_i16x8_sub_sat_u_validate                [AVX]
ipint_simd_i16x8_sub_validate                      [AVX]
ipint_simd_i32x4_abs_validate                      [AVX]
ipint_simd_i32x4_add_validate                      [AVX]
ipint_simd_i32x4_all_true_validate                 [AVX]
ipint_simd_i32x4_dot_i16x8_s_validate              [AVX]
ipint_simd_i32x4_eq_validate                       [AVX]
ipint_simd_i32x4_extadd_pairwise_i16x8_s_validate  [AVX]
ipint_simd_i32x4_extadd_pairwise_i16x8_u_validate  [AVX]
ipint_simd_i32x4_extend_high_i16x8_s_validate      [AVX]
ipint_simd_i32x4_extend_high_i16x8_u_validate      [AVX]
ipint_simd_i32x4_extend_low_i16x8_s_validate       [AVX]
ipint_simd_i32x4_extend_low_i16x8_u_validate       [AVX]
ipint_simd_i32x4_extmul_high_i16x8_s_validate      [AVX]
ipint_simd_i32x4_extmul_high_i16x8_u_validate      [AVX]
ipint_simd_i32x4_extmul_low_i16x8_s_validate       [AVX]
ipint_simd_i32x4_extmul_low_i16x8_u_validate       [AVX]
ipint_simd_i32x4_ge_s_validate                     [AVX]
ipint_simd_i32x4_ge_u_validate                     [AVX]
ipint_simd_i32x4_gt_s_validate                     [AVX]
ipint_simd_i32x4_gt_u_validate                     [AVX]
ipint_simd_i32x4_le_s_validate                     [AVX]
ipint_simd_i32x4_le_u_validate                     [AVX]
ipint_simd_i32x4_lt_s_validate                     [AVX]
ipint_simd_i32x4_lt_u_validate                     [AVX]
ipint_simd_i32x4_max_s_validate                    [AVX]
ipint_simd_i32x4_max_u_validate                    [AVX]
ipint_simd_i32x4_min_s_validate                    [AVX]
ipint_simd_i32x4_min_u_validate                    [AVX]
ipint_simd_i32x4_mul_validate                      [AVX]
ipint_simd_i32x4_ne_validate                       [AVX]
ipint_simd_i32x4_neg_validate                      [AVX]
ipint_simd_i32x4_shl_validate                      [AVX]
ipint_simd_i32x4_shr_s_validate                    [AVX]
ipint_simd_i32x4_shr_u_validate                    [AVX]
ipint_simd_i32x4_splat_validate                    [AVX]
ipint_simd_i32x4_sub_validate                      [AVX]
ipint_simd_i32x4_trunc_sat_f32x4_s_validate        [AVX]
ipint_simd_i32x4_trunc_sat_f32x4_u_validate        [AVX]
ipint_simd_i32x4_trunc_sat_f64x2_s_zero_validate   [AVX]
ipint_simd_i32x4_trunc_sat_f64x2_u_zero_validate   [AVX]
ipint_simd_i64x2_abs_validate                      [AVX]
ipint_simd_i64x2_add_validate                      [AVX]
ipint_simd_i64x2_all_true_validate                 [AVX]
ipint_simd_i64x2_eq_validate                       [AVX]
ipint_simd_i64x2_extend_high_i32x4_s_validate      [AVX]
ipint_simd_i64x2_extend_high_i32x4_u_validate      [AVX]
ipint_simd_i64x2_extend_low_i32x4_s_validate       [AVX]
ipint_simd_i64x2_extend_low_i32x4_u_validate       [AVX]
ipint_simd_i64x2_extmul_high_i32x4_s_validate      [AVX]
ipint_simd_i64x2_extmul_high_i32x4_u_validate      [AVX]
ipint_simd_i64x2_extmul_low_i32x4_s_validate       [AVX]
ipint_simd_i64x2_extmul_low_i32x4_u_validate       [AVX]
ipint_simd_i64x2_ge_s_validate                     [AVX]
ipint_simd_i64x2_gt_s_validate                     [AVX]
ipint_simd_i64x2_le_s_validate                     [AVX]
ipint_simd_i64x2_lt_s_validate                     [AVX]
ipint_simd_i64x2_ne_validate                       [AVX]
ipint_simd_i64x2_neg_validate                      [AVX]
ipint_simd_i64x2_shl_validate                      [AVX]
ipint_simd_i64x2_shr_u_validate                    [AVX]
ipint_simd_i64x2_splat_validate                    [AVX]
ipint_simd_i64x2_sub_validate                      [AVX]
ipint_simd_i8x16_abs_validate                      [AVX]
ipint_simd_i8x16_add_sat_s_validate                [AVX]
ipint_simd_i8x16_add_sat_u_validate                [AVX]
ipint_simd_i8x16_add_validate                      [AVX]
ipint_simd_i8x16_all_true_validate                 [AVX]
ipint_simd_i8x16_avgr_u_validate                   [AVX]
ipint_simd_i8x16_eq_validate                       [AVX]
ipint_simd_i8x16_ge_s_validate                     [AVX]
ipint_simd_i8x16_ge_u_validate                     [AVX]
ipint_simd_i8x16_gt_s_validate                     [AVX]
ipint_simd_i8x16_gt_u_validate                     [AVX]
ipint_simd_i8x16_le_s_validate                     [AVX]
ipint_simd_i8x16_le_u_validate                     [AVX]
ipint_simd_i8x16_lt_s_validate                     [AVX]
ipint_simd_i8x16_lt_u_validate                     [AVX]
ipint_simd_i8x16_max_s_validate                    [AVX]
ipint_simd_i8x16_max_u_validate                    [AVX]
ipint_simd_i8x16_min_s_validate                    [AVX]
ipint_simd_i8x16_min_u_validate                    [AVX]
ipint_simd_i8x16_narrow_i16x8_s_validate           [AVX]
ipint_simd_i8x16_narrow_i16x8_u_validate           [AVX]
ipint_simd_i8x16_ne_validate                       [AVX]
ipint_simd_i8x16_neg_validate                      [AVX]
ipint_simd_i8x16_popcnt_validate                   [AVX]
ipint_simd_i8x16_shl_validate                      [AVX]
ipint_simd_i8x16_shr_s_validate                    [AVX]
ipint_simd_i8x16_shr_u_validate                    [AVX]
ipint_simd_i8x16_splat_validate                    [AVX]
ipint_simd_i8x16_sub_sat_s_validate                [AVX]
ipint_simd_i8x16_sub_sat_u_validate                [AVX]
ipint_simd_i8x16_sub_validate                      [AVX]
ipint_simd_i8x16_swizzle_validate                  [AVX]
ipint_simd_v128_and_validate                       [AVX]
ipint_simd_v128_andnot_validate                    [AVX]
ipint_simd_v128_any_true_validate                  [AVX]
ipint_simd_v128_bitselect_validate                 [AVX]
ipint_simd_v128_load16_splat_mem_validate          [AVX]
ipint_simd_v128_load32_splat_mem_validate          [AVX]
ipint_simd_v128_load64_splat_mem_validate          [AVX]
ipint_simd_v128_load8_splat_mem_validate           [AVX]
ipint_simd_v128_not_validate                       [AVX]
ipint_simd_v128_or_validate                        [AVX]
ipint_simd_v128_xor_validate                       [AVX]


# ----------------------------------------------------------------------------
# JSC MacroAssembler probe.
# (1 symbols)
# ----------------------------------------------------------------------------
ctiMasmProbeTrampolineAVX  [AVX]


# ----------------------------------------------------------------------------
# Highway. MSVC-mangled bun::N_AVX* names.
# (72 symbols)
# ----------------------------------------------------------------------------
bun::N_AVX10_2::ContainsNewlineOrNonASCIIOrQuoteImpl                 [AVX, AVX512BW, AVX512F]
bun::N_AVX10_2::CopyU16ToU8Impl                                      [AVX, AVX512BW, AVX512F, AVX512VL, AVX512_VBMI]
bun::N_AVX10_2::FillWithSkipMaskImpl                                 [AVX, AVX512DQ, AVX512F]
bun::N_AVX10_2::IndexOfAnyCharImpl                                   [AVX, AVX512BW, AVX512F, AVX512VL, AVX512_FP16]
bun::N_AVX10_2::IndexOfCharImpl                                      [AVX, AVX512BW, BMI2]
bun::N_AVX10_2::IndexOfInterestingCharacterInStringLiteralImpl       [AVX, AVX512BW, AVX512F]
bun::N_AVX10_2::IndexOfNeedsEscapeForJavaScriptStringImplBacktick    [AVX, AVX512BW, AVX512F]
bun::N_AVX10_2::IndexOfNeedsEscapeForJavaScriptStringImplQuote       [AVX, AVX512BW, AVX512F]
bun::N_AVX10_2::IndexOfNewlineOrNonASCIIImpl                         [AVX, AVX512BW, AVX512F]
bun::N_AVX10_2::IndexOfNewlineOrNonASCIIOrHashOrAtImpl               [AVX, AVX512BW, AVX512F]
bun::N_AVX10_2::IndexOfSpaceOrNewlineOrNonASCIIImpl                  [AVX, AVX512BW, AVX512F]
bun::N_AVX10_2::MemMemImpl                                           [AVX, AVX512BW, AVX512F, BMI1]
bun::N_AVX2::ContainsNewlineOrNonASCIIOrQuoteImpl                    [AVX, AVX2]
bun::N_AVX2::CopyU16ToU8Impl                                         [AVX, AVX2]
bun::N_AVX2::FillWithSkipMaskImpl                                    [AVX]
bun::N_AVX2::IndexOfAnyCharImpl                                      [AVX, AVX2]
bun::N_AVX2::IndexOfCharImpl                                         [AVX, AVX2]
bun::N_AVX2::IndexOfInterestingCharacterInStringLiteralImpl          [AVX, AVX2]
bun::N_AVX2::IndexOfNeedsEscapeForJavaScriptStringImplBacktick       [AVX, AVX2]
bun::N_AVX2::IndexOfNeedsEscapeForJavaScriptStringImplQuote          [AVX, AVX2]
bun::N_AVX2::IndexOfNewlineOrNonASCIIImpl                            [AVX, AVX2]
bun::N_AVX2::IndexOfNewlineOrNonASCIIOrHashOrAtImpl                  [AVX, AVX2]
bun::N_AVX2::IndexOfSpaceOrNewlineOrNonASCIIImpl                     [AVX, AVX2]
bun::N_AVX2::MemMemImpl                                              [AVX, AVX2]
bun::N_AVX3::ContainsNewlineOrNonASCIIOrQuoteImpl                    [AVX, AVX512BW, AVX512F]
bun::N_AVX3::CopyU16ToU8Impl                                         [AVX, AVX512BW, AVX512F, AVX512VL]
bun::N_AVX3::FillWithSkipMaskImpl                                    [AVX, AVX512DQ, AVX512F]
bun::N_AVX3::IndexOfAnyCharImpl                                      [AVX, AVX512BW, AVX512F, AVX512VL]
bun::N_AVX3::IndexOfCharImpl                                         [AVX, AVX512BW, BMI2]
bun::N_AVX3::IndexOfInterestingCharacterInStringLiteralImpl          [AVX, AVX512BW, AVX512F]
bun::N_AVX3::IndexOfNeedsEscapeForJavaScriptStringImplBacktick       [AVX, AVX512BW, AVX512F]
bun::N_AVX3::IndexOfNeedsEscapeForJavaScriptStringImplQuote          [AVX, AVX512BW, AVX512F]
bun::N_AVX3::IndexOfNewlineOrNonASCIIImpl                            [AVX, AVX512BW, AVX512F]
bun::N_AVX3::IndexOfNewlineOrNonASCIIOrHashOrAtImpl                  [AVX, AVX512BW, AVX512F]
bun::N_AVX3::IndexOfSpaceOrNewlineOrNonASCIIImpl                     [AVX, AVX512BW, AVX512F]
bun::N_AVX3::MemMemImpl                                              [AVX, AVX512BW, AVX512F, BMI1]
bun::N_AVX3_DL::ContainsNewlineOrNonASCIIOrQuoteImpl                 [AVX, AVX512BW, AVX512F]
bun::N_AVX3_DL::CopyU16ToU8Impl                                      [AVX, AVX512BW, AVX512F, AVX512VL, AVX512_VBMI]
bun::N_AVX3_DL::FillWithSkipMaskImpl                                 [AVX, AVX512DQ, AVX512F]
bun::N_AVX3_DL::IndexOfAnyCharImpl                                   [AVX, AVX512BW, AVX512F, AVX512VL]
bun::N_AVX3_DL::IndexOfCharImpl                                      [AVX, AVX512BW, BMI2]
bun::N_AVX3_DL::IndexOfInterestingCharacterInStringLiteralImpl       [AVX, AVX512BW, AVX512F]
bun::N_AVX3_DL::IndexOfNeedsEscapeForJavaScriptStringImplBacktick    [AVX, AVX512BW, AVX512F]
bun::N_AVX3_DL::IndexOfNeedsEscapeForJavaScriptStringImplQuote       [AVX, AVX512BW, AVX512F]
bun::N_AVX3_DL::IndexOfNewlineOrNonASCIIImpl                         [AVX, AVX512BW, AVX512F]
bun::N_AVX3_DL::IndexOfNewlineOrNonASCIIOrHashOrAtImpl               [AVX, AVX512BW, AVX512F]
bun::N_AVX3_DL::IndexOfSpaceOrNewlineOrNonASCIIImpl                  [AVX, AVX512BW, AVX512F]
bun::N_AVX3_DL::MemMemImpl                                           [AVX, AVX512BW, AVX512F, BMI1]
bun::N_AVX3_SPR::ContainsNewlineOrNonASCIIOrQuoteImpl                [AVX, AVX512BW, AVX512F]
bun::N_AVX3_SPR::CopyU16ToU8Impl                                     [AVX, AVX512BW, AVX512F, AVX512VL, AVX512_VBMI]
bun::N_AVX3_SPR::FillWithSkipMaskImpl                                [AVX, AVX512DQ, AVX512F]
bun::N_AVX3_SPR::IndexOfAnyCharImpl                                  [AVX, AVX512BW, AVX512F, AVX512VL, AVX512_FP16]
bun::N_AVX3_SPR::IndexOfCharImpl                                     [AVX, AVX512BW, BMI2]
bun::N_AVX3_SPR::IndexOfInterestingCharacterInStringLiteralImpl      [AVX, AVX512BW, AVX512F]
bun::N_AVX3_SPR::IndexOfNeedsEscapeForJavaScriptStringImplBacktick   [AVX, AVX512BW, AVX512F]
bun::N_AVX3_SPR::IndexOfNeedsEscapeForJavaScriptStringImplQuote      [AVX, AVX512BW, AVX512F]
bun::N_AVX3_SPR::IndexOfNewlineOrNonASCIIImpl                        [AVX, AVX512BW, AVX512F]
bun::N_AVX3_SPR::IndexOfNewlineOrNonASCIIOrHashOrAtImpl              [AVX, AVX512BW, AVX512F]
bun::N_AVX3_SPR::IndexOfSpaceOrNewlineOrNonASCIIImpl                 [AVX, AVX512BW, AVX512F]
bun::N_AVX3_SPR::MemMemImpl                                          [AVX, AVX512BW, AVX512F, BMI1]
bun::N_AVX3_ZEN4::ContainsNewlineOrNonASCIIOrQuoteImpl               [AVX, AVX512BW, AVX512F]
bun::N_AVX3_ZEN4::CopyU16ToU8Impl                                    [AVX, AVX512BW, AVX512F, AVX512VL, AVX512_VBMI]
bun::N_AVX3_ZEN4::FillWithSkipMaskImpl                               [AVX, AVX512DQ, AVX512F]
bun::N_AVX3_ZEN4::IndexOfAnyCharImpl                                 [AVX, AVX512BW, AVX512F, AVX512VL]
bun::N_AVX3_ZEN4::IndexOfCharImpl                                    [AVX, AVX512BW, BMI2]
bun::N_AVX3_ZEN4::IndexOfInterestingCharacterInStringLiteralImpl     [AVX, AVX512BW, AVX512F]
bun::N_AVX3_ZEN4::IndexOfNeedsEscapeForJavaScriptStringImplBacktick  [AVX, AVX512BW, AVX512F]
bun::N_AVX3_ZEN4::IndexOfNeedsEscapeForJavaScriptStringImplQuote     [AVX, AVX512BW, AVX512F]
bun::N_AVX3_ZEN4::IndexOfNewlineOrNonASCIIImpl                       [AVX, AVX512BW, AVX512F]
bun::N_AVX3_ZEN4::IndexOfNewlineOrNonASCIIOrHashOrAtImpl             [AVX, AVX512BW, AVX512F]
bun::N_AVX3_ZEN4::IndexOfSpaceOrNewlineOrNonASCIIImpl                [AVX, AVX512BW, AVX512F]
bun::N_AVX3_ZEN4::MemMemImpl                                         [AVX, AVX512BW, AVX512F, BMI1]


# ----------------------------------------------------------------------------
# BoringSSL AES.
# (14 symbols)
# ----------------------------------------------------------------------------
aes_gcm_dec_update_vaes_avx2       [AES, AVX, AVX2, MOVBE, PCLMULQDQ, VAES, VPCLMULQDQ]
aes_gcm_dec_update_vaes_avx512     [AVX, AVX512BW, AVX512F, AVX512VL, BMI2, VAES, VPCLMULQDQ]
aes_gcm_enc_update_vaes_avx2       [AVX, AVX2, PCLMULQDQ, VAES, VPCLMULQDQ]
aes_gcm_enc_update_vaes_avx512     [AVX, AVX512BW, AVX512F, AVX512VL, BMI2, VAES, VPCLMULQDQ]
aes_hw_cbc_encrypt                 [AES]
aes_hw_ctr32_encrypt_blocks        [AES]
aes_hw_decrypt                     [AES]
aes_hw_ecb_encrypt                 [AES]
aes_hw_encrypt                     [AES]
aes_hw_encrypt_key_to_decrypt_key  [AES]
aes_hw_set_encrypt_key_alt         [AES]
aes_hw_set_encrypt_key_base        [AES]
aesni_gcm_decrypt                  [AES, AVX]
aesni_gcm_encrypt                  [AVX, PCLMULQDQ]


# ----------------------------------------------------------------------------
# BoringSSL SHA.
# (6 symbols)
# ----------------------------------------------------------------------------
sha1_block_data_order_avx    [AVX]
sha1_block_data_order_avx2   [AVX, AVX2, BMI1, BMI2]
sha1_block_data_order_hw     [SHA]
sha256_block_data_order_avx  [AVX]
sha256_block_data_order_hw   [SHA]
sha512_block_data_order_avx  [AVX]


# ----------------------------------------------------------------------------
# BoringSSL ChaCha20.
# (3 symbols)
# ----------------------------------------------------------------------------
ChaCha20_ctr32_avx2          [AVX, AVX2]
chacha20_poly1305_open_avx2  [AVX, AVX2, BMI2]
chacha20_poly1305_seal_avx2  [AVX, AVX2, BMI2]


# ----------------------------------------------------------------------------
# BoringSSL GCM.
# (11 symbols)
# ----------------------------------------------------------------------------
gcm_ghash_avx                [AVX, PCLMULQDQ]
gcm_ghash_clmul              [PCLMULQDQ]
gcm_ghash_vpclmulqdq_avx2    [AVX, AVX2, PCLMULQDQ, VPCLMULQDQ]
gcm_ghash_vpclmulqdq_avx512  [AVX, AVX512BW, AVX512F, AVX512VL, PCLMULQDQ, VPCLMULQDQ]
gcm_gmult_clmul              [PCLMULQDQ]
gcm_gmult_vpclmulqdq_avx2    [AVX, PCLMULQDQ]
gcm_gmult_vpclmulqdq_avx512  [AVX, AVX512F, AVX512VL, PCLMULQDQ]
gcm_init_avx                 [AVX, PCLMULQDQ]
gcm_init_clmul               [PCLMULQDQ]
gcm_init_vpclmulqdq_avx2     [AVX, AVX2, PCLMULQDQ, VPCLMULQDQ]
gcm_init_vpclmulqdq_avx512   [AVX, AVX2, AVX512BW, AVX512F, AVX512VL, PCLMULQDQ, VPCLMULQDQ]


# ----------------------------------------------------------------------------
# BoringSSL bignum.
# (14 symbols)
# ----------------------------------------------------------------------------
beeu_mod_inverse_vartime       [AVX]
bn_mulx4x_mont                 [ADX, BMI2]
bn_mulx4x_mont_gather5         [ADX, BMI2]
bn_sqrx8x_internal             [ADX, BMI1, BMI2]
ecp_nistz256_mul_mont_adx      [ADX, BMI2]
ecp_nistz256_ord_mul_mont_adx  [ADX, BMI2]
ecp_nistz256_ord_sqr_mont_adx  [ADX, BMI2]
ecp_nistz256_select_w5_avx2    [AVX, AVX2]
ecp_nistz256_select_w7_avx2    [AVX, AVX2]
ecp_nistz256_sqr_mont_adx      [ADX, BMI2]
rsaz_1024_gather5_avx2         [AVX, AVX2]
rsaz_1024_mul_avx2             [AVX, AVX2]
rsaz_1024_scatter5_avx2        [AVX, AVX2]
rsaz_1024_sqr_avx2             [AVX, AVX2]


# ----------------------------------------------------------------------------
# BoringSSL RDRAND.
# (2 symbols)
# ----------------------------------------------------------------------------
CRYPTO_rdrand                [RDRAND]
CRYPTO_rdrand_multiple8_buf  [RDRAND]


# ----------------------------------------------------------------------------
# libdeflate.
# (10 symbols)
# ----------------------------------------------------------------------------
adler32_x86_avx2                   [AVX, AVX2]
adler32_x86_avx2_vnni              [AVX, AVX2, AVX_VNNI]
adler32_x86_avx512_vl256_vnni      [AVX, AVX2, AVX512BW, AVX512F, AVX512VL, AVX512_VNNI]
adler32_x86_avx512_vl512_vnni      [AVX, AVX2, AVX512BW, AVX512F, AVX512_VNNI]
crc32_x86_pclmulqdq                [PCLMULQDQ]
crc32_x86_pclmulqdq_avx            [AVX, PCLMULQDQ]
crc32_x86_vpclmulqdq_avx2          [AVX, AVX2, PCLMULQDQ, VPCLMULQDQ]
crc32_x86_vpclmulqdq_avx512_vl256  [AVX, AVX2, AVX512BW, AVX512F, AVX512VL, PCLMULQDQ, VPCLMULQDQ]
crc32_x86_vpclmulqdq_avx512_vl512  [AVX, AVX2, AVX512BW, AVX512F, AVX512VL, PCLMULQDQ, VPCLMULQDQ]
deflate_decompress_bmi2            [BMI2]


# ----------------------------------------------------------------------------
# Rust memchr detect functions (via lolhtml deps).
# (3 symbols)
# ----------------------------------------------------------------------------
_RNvNvNtNtNt<rust-hash>6memchr4arch6x86_646memchr10memchr_raw6detect   [AVX, AVX2]
_RNvNvNtNtNt<rust-hash>6memchr4arch6x86_646memchr11memchr2_raw6detect  [AVX, AVX2]
_RNvNvNtNtNt<rust-hash>6memchr4arch6x86_646memchr11memchr3_raw6detect  [AVX, AVX2]


# ----------------------------------------------------------------------------
# MSVC STL vectorized algorithms. Gate: __isa_available.
# (11 symbols)
# ----------------------------------------------------------------------------
__std_reverse_copy_trivially_copyable_1                                                                   [AVX, AVX2]
__std_reverse_trivially_swappable_1                                                                       [AVX, AVX2]
__std_reverse_trivially_swappable_2                                                                       [AVX, AVX2]
__std_reverse_trivially_swappable_4                                                                       [AVX, AVX2]
__std_reverse_trivially_swappable_8                                                                       [AVX, AVX2]
`anonymous namespace'::__std_find_last_trivial_impl<`anonymous namespace'::_Find_traits_1,unsigned char>  [AVX, AVX2, LZCNT]
`anonymous namespace'::__std_find_trivial_impl<`anonymous namespace'::_Find_traits_1,unsigned char>       [AVX, AVX2]
`anonymous namespace'::__std_find_trivial_impl<`anonymous namespace'::_Find_traits_2,unsigned short>      [AVX, AVX2]
`anonymous namespace'::__std_find_trivial_impl<`anonymous namespace'::_Find_traits_4,unsigned int>        [AVX, AVX2]
`anonymous namespace'::__std_find_trivial_impl<`anonymous namespace'::_Find_traits_8,unsigned __int64>    [AVX, AVX2]
`anonymous namespace'::__std_minmax_impl<3,`anonymous namespace'::_Minmax_traits_8_avx,1>                 [AVX, AVX2]


# ----------------------------------------------------------------------------
# MSVC CRT libm + mem*/str* SIMD variants. Gate: __isa_available.
# (42 symbols)
# ----------------------------------------------------------------------------
__remainder_piby2_fma3      [AVX, FMA]
__remainder_piby2_fma3_bdl  [AVX, FMA]
_handle_nan_fma             [AVX]
_handle_nanf_fma            [AVX]
acos_fma                    [AVX, FMA]
acosf_fma                   [AVX, FMA]
asin_fma                    [AVX, FMA]
asinf_fma                   [AVX, FMA]
atan2_fma                   [AVX, BMI2, FMA]
atan_fma                    [AVX, FMA]
atanf_fma                   [AVX, FMA]
cos                         [AVX, FMA]
cosf                        [AVX, FMA]
cosh_fma                    [AVX, FMA]
coshf_fma                   [AVX, FMA]
exp                         [AVX, FMA]
exp2_fma                    [AVX, FMA]
expf                        [AVX, FMA]
fma                         [FMA]
fmod                        [FMA]
log                         [AVX, FMA]
log10                       [AVX, FMA]
log10f                      [AVX, FMA]
log2f_fma                   [AVX, FMA]
logf                        [AVX, FMA]
memcpy                      [AVX]
memcpy_avx_ermsb_Intel      [AVX]
memcpy_avx_ermsb_amd        [AVX]
memset                      [AVX]
pow_fma                     [AVX, BMI2, FMA]
powf                        [AVX, FMA]
sin                         [AVX, FMA]
sinf                        [AVX, FMA]
sinh_fma                    [AVX, FMA]
sinhf_fma                   [AVX, FMA]
strnlen                     [AVX, AVX2]
tan                         [AVX, FMA]
tanf                        [AVX, FMA]
tanh_fma                    [AVX, FMA]
tanhf_fma                   [AVX, FMA]
wcslen                      [AVX, AVX2]
wcsnlen                     [AVX, AVX2]


# ----------------------------------------------------------------------------
# Rust std memchr AVX2 kernel inlined into lolhtml. Gate: is_x86_feature_detected!.
# PDB attribution varies by toolchain — sometimes a hashbrown call-site symbol,
# sometimes no symbol at all (falls through to section-contribution <lib:> name).
# (2 symbols)
# ----------------------------------------------------------------------------
_RINvYNtNt<rust-hash>9hashbrown6hasher18DefaultHashBuilderNtNt<rust-hash>4core4hash11BuildHasher8hash_oneRNtNtNt<rust-hash>8lol_html4html10local_name9LocalNameEB1R_  [AVX, AVX2]
<lib:lolhtml.lib>                                                                                                                                                     [AVX, AVX2]
