load("//bazel:macros.bzl", "generated_cc_atom")

generated_cc_atom(
    name = "SkAndroidCodec_hdr",
    hdrs = ["SkAndroidCodec.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkCodec_hdr",
        "//include/core:SkEncodedImageFormat_hdr",
        "//include/core:SkStream_hdr",
        "//include/core:SkTypes_hdr",
    ],
)

generated_cc_atom(
    name = "SkCodecAnimation_hdr",
    hdrs = ["SkCodecAnimation.h"],
    visibility = ["//:__subpackages__"],
)

generated_cc_atom(
    name = "SkCodec_hdr",
    hdrs = ["SkCodec.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkCodecAnimation_hdr",
        ":SkEncodedOrigin_hdr",
        "//include/core:SkColor_hdr",
        "//include/core:SkEncodedImageFormat_hdr",
        "//include/core:SkImageInfo_hdr",
        "//include/core:SkPixmap_hdr",
        "//include/core:SkSize_hdr",
        "//include/core:SkStream_hdr",
        "//include/core:SkTypes_hdr",
        "//include/core:SkYUVAPixmaps_hdr",
        "//include/private:SkEncodedInfo_hdr",
        "//include/private:SkNoncopyable_hdr",
        "//include/private:SkTemplates_hdr",
    ],
)

generated_cc_atom(
    name = "SkEncodedOrigin_hdr",
    hdrs = ["SkEncodedOrigin.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/core:SkMatrix_hdr"],
)
