ARG LLVM_VERSION="21"
ARG REPORTED_LLVM_VERSION="21.1.8"
ARG OLD_BUN_VERSION="1.2.5"

FROM ubuntu:22.04 AS build

ARG LLVM_VERSION
ARG REPORTED_LLVM_VERSION
ARG OLD_BUN_VERSION
ARG TARGETARCH

ENV DEBIAN_FRONTEND=noninteractive

# Detect architecture
RUN echo "TARGETARCH=${TARGETARCH:-$(dpkg --print-architecture)}" \
    && if [ "$(dpkg --print-architecture)" = "arm64" ] || [ "$TARGETARCH" = "arm64" ]; then \
         echo "aarch64" > /tmp/bun-arch; \
         echo "aarch64-linux-gnu" > /tmp/arch-path; \
       else \
         echo "x64" > /tmp/bun-arch; \
         echo "x86_64-linux-gnu" > /tmp/arch-path; \
       fi

# System packages, GCC 13, LLVM
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget curl git python3 python3-pip ninja-build \
    software-properties-common apt-transport-https \
    ca-certificates gnupg lsb-release unzip \
    libxml2-dev ruby ruby-dev bison gawk perl make golang ccache \
    && add-apt-repository ppa:ubuntu-toolchain-r/test \
    && apt-get update \
    && apt-get install -y gcc-13 g++-13 libgcc-13-dev libstdc++-13-dev \
        libasan6 libubsan1 libatomic1 libtsan0 liblsan0 \
        libgfortran5 libc6-dev \
    && wget https://apt.llvm.org/llvm.sh \
    && chmod +x llvm.sh \
    && ./llvm.sh ${LLVM_VERSION} all \
    && rm llvm.sh \
    && rm -rf /var/lib/apt/lists/*

# CMake 3.30
RUN BUN_ARCH=$(cat /tmp/bun-arch) \
    && cmake_version="3.30.5" \
    && if [ "$BUN_ARCH" = "aarch64" ]; then \
         cmake_url="https://github.com/Kitware/CMake/releases/download/v${cmake_version}/cmake-${cmake_version}-linux-aarch64.sh"; \
       else \
         cmake_url="https://github.com/Kitware/CMake/releases/download/v${cmake_version}/cmake-${cmake_version}-linux-x86_64.sh"; \
       fi \
    && wget -O /tmp/cmake.sh "$cmake_url" \
    && sh /tmp/cmake.sh --skip-license --prefix=/usr \
    && rm /tmp/cmake.sh

# GCC alternatives
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 130 \
    --slave /usr/bin/g++ g++ /usr/bin/g++-13 \
    --slave /usr/bin/gcc-ar gcc-ar /usr/bin/gcc-ar-13 \
    --slave /usr/bin/gcc-nm gcc-nm /usr/bin/gcc-nm-13 \
    --slave /usr/bin/gcc-ranlib gcc-ranlib /usr/bin/gcc-ranlib-13

RUN ARCH_PATH=$(cat /tmp/arch-path) \
    && echo "ARCH_PATH=$ARCH_PATH" >> /etc/environment \
    && mkdir -p /usr/lib/gcc/${ARCH_PATH}/13 \
    && ln -sf /usr/lib/${ARCH_PATH}/libstdc++.so.6 /usr/lib/gcc/${ARCH_PATH}/13/ \
    && echo "/usr/lib/gcc/${ARCH_PATH}/13" > /etc/ld.so.conf.d/gcc-13.conf \
    && echo "/usr/lib/${ARCH_PATH}" >> /etc/ld.so.conf.d/gcc-13.conf \
    && ldconfig

ENV ARCH_PATH_FILE=/tmp/arch-path

# LLVM symlinks
RUN for f in /usr/lib/llvm-${LLVM_VERSION}/bin/*; do ln -sf "$f" /usr/bin; done \
    && ln -sf /usr/bin/clang-${LLVM_VERSION} /usr/bin/clang \
    && ln -sf /usr/bin/clang++-${LLVM_VERSION} /usr/bin/clang++ \
    && ln -sf /usr/bin/lld-${LLVM_VERSION} /usr/bin/lld \
    && ln -sf /usr/bin/llvm-ar-${LLVM_VERSION} /usr/bin/llvm-ar \
    && ln -sf /usr/bin/ld.lld /usr/bin/ld \
    && ln -sf /usr/bin/clang /usr/bin/cc \
    && ln -sf /usr/bin/clang++ /usr/bin/c++

ENV CC="clang" \
    CXX="clang++" \
    AR="llvm-ar" \
    RANLIB="llvm-ranlib" \
    LD="lld"

# Bootstrap bun (architecture-aware)
RUN BUN_ARCH=$(cat /tmp/bun-arch) \
    && curl -fsSL "https://pub-5e11e972747a44bf9aaf9394f185a982.r2.dev/releases/bun-v${OLD_BUN_VERSION}/bun-linux-${BUN_ARCH}.zip" -o /tmp/bun.zip \
    && unzip /tmp/bun.zip -d /tmp/bun \
    && mv /tmp/bun/*/bun /usr/bin/bun \
    && chmod +x /usr/bin/bun \
    && rm -rf /tmp/bun /tmp/bun.zip

# Rust nightly
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    && export PATH=$HOME/.cargo/bin:$PATH \
    && rustup install nightly \
    && rustup default nightly

ENV PATH=/root/.cargo/bin:$PATH
ENV LLVM_VERSION=${REPORTED_LLVM_VERSION}

# Copy repo and build
WORKDIR /workspace/bun
COPY . /workspace/bun

# Create dummy git repo so build system can determine revision
RUN git config --global user.email "build@bore" && git config --global user.name "build" \
    && git init && git add -A && git commit -m "build" --allow-empty

RUN ARCH_PATH=$(cat /tmp/arch-path) \
    && export LD_LIBRARY_PATH=/usr/lib/gcc/${ARCH_PATH}/13:/usr/lib/${ARCH_PATH} \
    && export LIBRARY_PATH=/usr/lib/gcc/${ARCH_PATH}/13:/usr/lib/${ARCH_PATH} \
    && export CPLUS_INCLUDE_PATH=/usr/include/c++/13:/usr/include/${ARCH_PATH}/c++/13 \
    && bun run build:release \
    && strip build/release/bun \
    && BUN_ARCH=$(cat /tmp/bun-arch) \
    && cp build/release/bun /bore-linux-${BUN_ARCH}
