
##### plain-no-inspector (no flag, client=none-noinsp, close=-) #####
   +  813ms STDOUT ran
   +  815ms EXIT code=55 signal=null
   waited-at-exit: n/a
   stderr has "Waiting for the debugger to disconnect...": false
   >>> exited=true code=55 expected=55

##### inspect-no-frontend (--inspect=0, client=none, close=-) #####
   +   47ms STDOUT ran
   +   48ms EXIT code=55 signal=null
   + 8002ms NO BANNER
   waited-at-exit: n/a
   stderr has "Waiting for the debugger to disconnect...": false
   >>> exited=true code=55 expected=55

##### inspect-jsc-client (--inspect=0, client=jsc, close=-) #####
   +   55ms STDOUT ran
   +   57ms EXIT code=55 signal=null
   + 8004ms NO BANNER
   waited-at-exit: n/a
   stderr has "Waiting for the debugger to disconnect...": false
   >>> exited=true code=55 expected=55

##### inspectbrk-cdp-natural (--inspect-brk=0, client=cdp, close=destroy) #####
   +   40ms STDERR --------------------- Bun Inspector ---------------------
   +   40ms STDERR Listening:
   +   40ms STDERR ws://localhost:53250/813c483e-7977-481c-b25a-5304f8ba9b0a
   +   40ms STDERR Inspect in browser:
   +   40ms STDERR https://debug.bun.sh/#localhost:53250/813c483e-7977-481c-b25a-5304f8ba9b0a
   +   40ms STDERR --------------------- Bun Inspector ---------------------
   +   47ms STDERR Debugger listening on ws://localhost:53250/ba254019-d919-43b1-a6e8-240e8303e507
   +   47ms STDERR For help, see: https://nodejs.org/en/docs/inspector
   +   57ms attached cdp /ba254019-d919-43b1-a6e8-240e8303e507
   +   58ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"Bun","uniqueId":"1"}}
   +   58ms CDP NodeRuntime.waitingForDebugger {}
   +  465ms CDP Debugger.paused -> resume
   +  465ms CDP Debugger.resumed {}
   +  465ms STDOUT ran
   +  465ms STDERR Waiting for the debugger to disconnect...
   +  465ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"executionConte
   +  465ms CDP Runtime.executionContextDestroyed {"executionContextId":1}
   + 3463ms detaching via destroy
   + 3471ms EXIT code=55 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=55 expected=55

##### inspectbrk-cdp-notify (--inspect-brk=0, client=cdp, close=destroy) #####
   +   47ms STDERR --------------------- Bun Inspector ---------------------
   +   47ms STDERR Listening:
   +   47ms STDERR ws://localhost:53255/100e6f2c-e5ae-4757-b690-e5c695210985
   +   48ms STDERR Inspect in browser:
   +   48ms STDERR https://debug.bun.sh/#localhost:53255/100e6f2c-e5ae-4757-b690-e5c695210985
   +   48ms STDERR --------------------- Bun Inspector ---------------------
   +   48ms STDERR Debugger listening on ws://localhost:53255/1cf0af60-d2f7-40a9-9480-34af2c0e113b
   +   48ms STDERR For help, see: https://nodejs.org/en/docs/inspector
   +   54ms attached cdp /1cf0af60-d2f7-40a9-9480-34af2c0e113b
   +   57ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"Bun","uniqueId":"1"}}
   +   57ms CDP NodeRuntime.waitingForDebugger {}
   +  459ms CDP Debugger.paused -> resume
   +  460ms CDP Debugger.resumed {}
   +  460ms STDOUT ran
   +  460ms STDERR Waiting for the debugger to disconnect...
   +  460ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"executionConte
   +  460ms CDP NodeRuntime.waitingForDisconnect {}
   + 3458ms detaching via destroy
   + 3460ms EXIT code=55 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=55 expected=55

##### process-exit-55 (--inspect-brk=0, client=cdp, close=destroy) #####
   +   54ms STDERR --------------------- Bun Inspector ---------------------
   +   54ms STDERR Listening:
   +   54ms STDERR ws://localhost:53259/26e0bf15-ef1e-487a-ad55-7f12a0709a7f
   +   54ms STDERR Inspect in browser:
   +   54ms STDERR https://debug.bun.sh/#localhost:53259/26e0bf15-ef1e-487a-ad55-7f12a0709a7f
   +   54ms STDERR --------------------- Bun Inspector ---------------------
   +   54ms STDERR Debugger listening on ws://localhost:53259/c73b1486-1820-4d5f-b46c-08eaa9e82009
   +   54ms STDERR For help, see: https://nodejs.org/en/docs/inspector
   +   59ms attached cdp /c73b1486-1820-4d5f-b46c-08eaa9e82009
   +   60ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"Bun","uniqueId":"1"}}
   +   60ms CDP NodeRuntime.waitingForDebugger {}
   +  465ms CDP Debugger.paused -> resume
   +  465ms CDP Debugger.resumed {}
   +  465ms STDOUT ran
   +  465ms STDERR Waiting for the debugger to disconnect...
   +  466ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"executionConte
   +  466ms CDP Runtime.executionContextDestroyed {"executionContextId":1}
   + 3462ms detaching via destroy
   + 3463ms EXIT code=55 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=55 expected=55

##### uncaught-exception (--inspect-brk=0, client=cdp, close=destroy) #####
   +   35ms STDERR --------------------- Bun Inspector ---------------------
   +   35ms STDERR Listening:
   +   35ms STDERR ws://localhost:53263/9eeb06d3-f668-48a5-b76e-f2aac4566b60
   +   36ms STDERR Inspect in browser:
   +   36ms STDERR https://debug.bun.sh/#localhost:53263/9eeb06d3-f668-48a5-b76e-f2aac4566b60
   +   36ms STDERR --------------------- Bun Inspector ---------------------
   +   36ms STDERR Debugger listening on ws://localhost:53263/fec53c64-e2f4-4a88-af62-95149957d4b3
   +   36ms STDERR For help, see: https://nodejs.org/en/docs/inspector
   +   41ms attached cdp /fec53c64-e2f4-4a88-af62-95149957d4b3
   +   41ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"Bun","uniqueId":"1"}}
   +   41ms CDP NodeRuntime.waitingForDebugger {}
   +  449ms CDP Debugger.paused -> resume
   +  450ms STDOUT ran
   +  450ms CDP Debugger.resumed {}
   +  450ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"executionConte
   +  464ms STDERR 1 | console.log('ran'); setTimeout(()=>{ throw new Error('boom'); }, 10);
   +  464ms STDERR ^
   +  464ms STDERR error: boom
   +  464ms STDERR at <anonymous> (/private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/l5m-r091nG/unc.js:1:60)
   +  464ms STDERR Waiting for the debugger to disconnect...
   +  467ms CDP Runtime.executionContextDestroyed {"executionContextId":1}
   + 3444ms detaching via destroy
   + 3444ms STDERR Bun v1.4.0-canary.1+d20ead1ce (macOS arm64)
   + 3447ms EXIT code=1 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=1 expected=1

##### worker-exiting (--inspect=0, client=cdp, close=destroy) #####
   +   26ms STDOUT ran
   +   27ms STDERR --------------------- Bun Inspector ---------------------
   +   27ms STDERR Listening:
   +   27ms STDERR ws://localhost:53266/356e1a7c-9fa1-4e62-a1c5-cbe8dc4793c3
   +   27ms STDERR Inspect in browser:
   +   27ms STDERR https://debug.bun.sh/#localhost:53266/356e1a7c-9fa1-4e62-a1c5-cbe8dc4793c3
   +   27ms STDERR --------------------- Bun Inspector ---------------------
   +   27ms STDERR Debugger listening on ws://localhost:53266/e38cca2a-def9-4d37-85bd-8c5556660cc5
   +   27ms STDERR For help, see: https://nodejs.org/en/docs/inspector
   +   41ms attached cdp /e38cca2a-def9-4d37-85bd-8c5556660cc5
   +   42ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"Bun","uniqueId":"1"}}
   +   77ms STDOUT child done
   +   82ms STDOUT worker exit 0
   +   82ms STDERR Waiting for the debugger to disconnect...
   +   83ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"worker exit 0"}],"exec
   +   83ms CDP Runtime.executionContextDestroyed {"executionContextId":1}
   + 3445ms detaching via destroy
   + 3448ms EXIT code=55 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=55 expected=55

##### inspector-close-race (--inspect-brk=0, client=cdp, close=destroy) #####
   +   25ms STDERR --------------------- Bun Inspector ---------------------
   +   25ms STDERR Listening:
   +   25ms STDERR ws://localhost:53268/8bbef27c-f2ef-47b3-b638-0cf24d010652
   +   26ms STDERR Inspect in browser:
   +   26ms STDERR https://debug.bun.sh/#localhost:53268/8bbef27c-f2ef-47b3-b638-0cf24d010652
   +   26ms STDERR --------------------- Bun Inspector ---------------------
   +   26ms STDERR Debugger listening on ws://localhost:53268/b8cf3361-5a5d-4964-b050-105d6a5e892e
   +   26ms STDERR For help, see: https://nodejs.org/en/docs/inspector
   +   39ms attached cdp /b8cf3361-5a5d-4964-b050-105d6a5e892e
   +   40ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"Bun","uniqueId":"1"}}
   +   40ms CDP NodeRuntime.waitingForDebugger {}
   +  445ms CDP Debugger.paused -> resume
   +  445ms CDP Debugger.resumed {}
   +  450ms STDOUT ran
   +  450ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"executionConte
   +  467ms STDOUT before close
   +  467ms STDOUT after close
   +  467ms STDERR Waiting for the debugger to disconnect...
   +  467ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"before close"}],"execu
   +  468ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"after close"}],"execut
   +  468ms CDP Runtime.executionContextDestroyed {"executionContextId":1}
   + 3443ms detaching via destroy
   + 3444ms EXIT code=55 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=55 expected=55

##### in-process-session (no flag, client=none-noinsp, close=-) #####
   +   38ms STDOUT ran
   +   39ms EXIT code=55 signal=null
   waited-at-exit: n/a
   stderr has "Waiting for the debugger to disconnect...": false
   >>> exited=true code=55 expected=55

##### frontend-clean-closeframe (--inspect-brk=0, client=cdp, close=frame) #####
   +   42ms STDERR --------------------- Bun Inspector ---------------------
   +   42ms STDERR Listening:
   +   42ms STDERR ws://localhost:53271/bb3eaf79-8f83-4045-a61a-4999734b2d7e
   +   42ms STDERR Inspect in browser:
   +   42ms STDERR https://debug.bun.sh/#localhost:53271/bb3eaf79-8f83-4045-a61a-4999734b2d7e
   +   42ms STDERR --------------------- Bun Inspector ---------------------
   +   42ms STDERR Debugger listening on ws://localhost:53271/92133272-144a-4cf4-9656-867e407d36ef
   +   42ms STDERR For help, see: https://nodejs.org/en/docs/inspector
   +   52ms attached cdp /92133272-144a-4cf4-9656-867e407d36ef
   +   53ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"Bun","uniqueId":"1"}}
   +   53ms CDP NodeRuntime.waitingForDebugger {}
   +  460ms CDP Debugger.paused -> resume
   +  460ms CDP Debugger.resumed {}
   +  460ms STDOUT ran
   +  460ms STDERR Waiting for the debugger to disconnect...
   +  461ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"executionConte
   +  461ms CDP Runtime.executionContextDestroyed {"executionContextId":1}
   + 3455ms detaching via frame
   + 3457ms EXIT code=55 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=55 expected=55

##### frontend-rst-no-closeframe (--inspect-brk=0, client=cdp, close=reset) #####
   +   37ms STDERR --------------------- Bun Inspector ---------------------
   +   37ms STDERR Listening:
   +   37ms STDERR ws://localhost:53278/372c293f-7564-4882-8c89-2f6bfe0f084f
   +   37ms STDERR Inspect in browser:
   +   37ms STDERR https://debug.bun.sh/#localhost:53278/372c293f-7564-4882-8c89-2f6bfe0f084f
   +   37ms STDERR --------------------- Bun Inspector ---------------------
   +   37ms STDERR Debugger listening on ws://localhost:53278/a97406fa-5dff-4ab7-9a45-650bd88693e0
   +   37ms STDERR For help, see: https://nodejs.org/en/docs/inspector
   +   45ms attached cdp /a97406fa-5dff-4ab7-9a45-650bd88693e0
   +   46ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"Bun","uniqueId":"1"}}
   +   46ms CDP NodeRuntime.waitingForDebugger {}
   +  452ms CDP Debugger.paused -> resume
   +  453ms CDP Debugger.resumed {}
   +  453ms STDOUT ran
   +  453ms STDERR Waiting for the debugger to disconnect...
   +  453ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"executionConte
   +  453ms CDP Runtime.executionContextDestroyed {"executionContextId":1}
   + 3448ms detaching via reset
   + 3451ms EXIT code=55 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=55 expected=55

================ SUMMARY ================
PASS  plain-no-inspector           exited=true  code=55    want=55  waited=n/a  msg=false
PASS  inspect-no-frontend          exited=true  code=55    want=55  waited=n/a  msg=false
PASS  inspect-jsc-client           exited=true  code=55    want=55  waited=n/a  msg=false
PASS  inspectbrk-cdp-natural       exited=true  code=55    want=55  waited=yes (blocked with frontend attached)  msg=true
PASS  inspectbrk-cdp-notify        exited=true  code=55    want=55  waited=yes (blocked with frontend attached)  msg=true
PASS  process-exit-55              exited=true  code=55    want=55  waited=yes (blocked with frontend attached)  msg=true
PASS  uncaught-exception           exited=true  code=1     want=1  waited=yes (blocked with frontend attached)  msg=true
PASS  worker-exiting               exited=true  code=55    want=55  waited=yes (blocked with frontend attached)  msg=true
PASS  inspector-close-race         exited=true  code=55    want=55  waited=yes (blocked with frontend attached)  msg=true
PASS  in-process-session           exited=true  code=55    want=55  waited=n/a  msg=false
PASS  frontend-clean-closeframe    exited=true  code=55    want=55  waited=yes (blocked with frontend attached)  msg=true
PASS  frontend-rst-no-closeframe   exited=true  code=55    want=55  waited=yes (blocked with frontend attached)  msg=true
ALL ROWS EXITED AS EXPECTED
