
##### plain-no-inspector (no flag, client=none-noinsp, close=-) #####
   +   53ms STDOUT ran
   +   53ms EXIT code=55 signal=null
   waited-at-exit: n/a
   stderr has "Waiting for the debugger to disconnect...": false
   >>> exited=true code=55 expected=55

##### inspect-no-frontend (--inspect=0, client=none, close=-) #####
   +   23ms STDOUT ran
   +   24ms EXIT code=55 signal=null
   + 8004ms NO BANNER
   waited-at-exit: n/a
   stderr has "Waiting for the debugger to disconnect...": false
   >>> exited=true code=55 expected=55

##### inspect-jsc-client (--inspect=0, client=jsc, close=-) #####
   +   51ms STDOUT ran
   +   52ms EXIT code=55 signal=null
   + 8007ms NO BANNER
   waited-at-exit: n/a
   stderr has "Waiting for the debugger to disconnect...": false
   >>> exited=true code=55 expected=55

##### inspectbrk-cdp-natural (--inspect-brk=0, client=cdp, close=destroy) #####
   +   55ms STDERR --------------------- Bun Inspector ---------------------
   +   55ms STDERR Listening:
   +   55ms STDERR ws://localhost:53973/a9ef8f09-d35f-48d9-8ce3-9181f5a6c84d
   +   55ms STDERR Inspect in browser:
   +   55ms STDERR https://debug.bun.sh/#localhost:53973/a9ef8f09-d35f-48d9-8ce3-9181f5a6c84d
   +   55ms STDERR --------------------- Bun Inspector ---------------------
   +   62ms STDERR Debugger listening on ws://localhost:53973/b3b4643e-51ba-4e51-920f-ae417137aa06
   +   62ms STDERR For help, see: https://nodejs.org/en/docs/inspector
   +   70ms attached cdp /b3b4643e-51ba-4e51-920f-ae417137aa06
   +   70ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"Bun","uniqueId":"1"}}
   +   71ms CDP NodeRuntime.waitingForDebugger {}
   +  477ms CDP Debugger.paused -> resume
   +  477ms CDP Debugger.resumed {}
   +  477ms STDOUT ran
   +  477ms STDERR Waiting for the debugger to disconnect...
   +  478ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"executionConte
   +  478ms CDP Runtime.executionContextDestroyed {"executionContextId":1}
   + 3473ms detaching via destroy
   + 3475ms EXIT code=55 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=55 expected=55

##### inspectbrk-cdp-notify (--inspect-brk=0, client=cdp, close=destroy) #####
   +   32ms STDERR --------------------- Bun Inspector ---------------------
   +   32ms STDERR Listening:
   +   32ms STDERR ws://localhost:53980/6a0bc46f-1d79-41e1-a923-95349e7e8df6
   +   33ms STDERR Inspect in browser:
   +   33ms STDERR https://debug.bun.sh/#localhost:53980/6a0bc46f-1d79-41e1-a923-95349e7e8df6
   +   33ms STDERR --------------------- Bun Inspector ---------------------
   +   33ms STDERR Debugger listening on ws://localhost:53980/ed365a0e-e285-423b-bac9-612080829994
   +   33ms STDERR For help, see: https://nodejs.org/en/docs/inspector
   +   37ms attached cdp /ed365a0e-e285-423b-bac9-612080829994
   +   38ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"Bun","uniqueId":"1"}}
   +   38ms CDP NodeRuntime.waitingForDebugger {}
   +  441ms CDP Debugger.paused -> resume
   +  442ms CDP Debugger.resumed {}
   +  442ms STDOUT ran
   +  442ms STDERR Waiting for the debugger to disconnect...
   +  442ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"executionConte
   +  442ms CDP NodeRuntime.waitingForDisconnect {}
   + 3440ms detaching via destroy
   + 3442ms EXIT code=55 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=55 expected=55

##### process-exit-55 (--inspect-brk=0, client=cdp, close=destroy) #####
   +   32ms STDERR --------------------- Bun Inspector ---------------------
   +   32ms STDERR Listening:
   +   32ms STDERR ws://localhost:53986/37c38887-bdc3-4a42-98cc-17b79d3d0b8d
   +   32ms STDERR Inspect in browser:
   +   32ms STDERR https://debug.bun.sh/#localhost:53986/37c38887-bdc3-4a42-98cc-17b79d3d0b8d
   +   32ms STDERR --------------------- Bun Inspector ---------------------
   +   32ms STDERR Debugger listening on ws://localhost:53986/fc7c4f67-e837-452f-b3ff-9141a3610104
   +   32ms STDERR For help, see: https://nodejs.org/en/docs/inspector
   +   37ms attached cdp /fc7c4f67-e837-452f-b3ff-9141a3610104
   +   38ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"Bun","uniqueId":"1"}}
   +   38ms CDP NodeRuntime.waitingForDebugger {}
   +  440ms CDP Debugger.paused -> resume
   +  441ms CDP Debugger.resumed {}
   +  441ms STDOUT ran
   +  441ms STDERR Waiting for the debugger to disconnect...
   +  441ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"executionConte
   +  441ms CDP Runtime.executionContextDestroyed {"executionContextId":1}
   + 3439ms detaching via destroy
   + 3441ms EXIT code=55 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=55 expected=55

##### uncaught-exception (--inspect-brk=0, client=cdp, close=destroy) #####
   +   30ms STDERR --------------------- Bun Inspector ---------------------
   +   30ms STDERR Listening:
   +   30ms STDERR ws://localhost:53989/49863e73-d7b5-4140-97d3-ad10ea3b5a4f
   +   31ms STDERR Inspect in browser:
   +   31ms STDERR https://debug.bun.sh/#localhost:53989/49863e73-d7b5-4140-97d3-ad10ea3b5a4f
   +   31ms STDERR --------------------- Bun Inspector ---------------------
   +   31ms STDERR Debugger listening on ws://localhost:53989/c582c684-570e-49e4-80b5-7f32a7a7dd37
   +   31ms STDERR For help, see: https://nodejs.org/en/docs/inspector
   +   36ms attached cdp /c582c684-570e-49e4-80b5-7f32a7a7dd37
   +   36ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"Bun","uniqueId":"1"}}
   +   36ms CDP NodeRuntime.waitingForDebugger {}
   +  441ms CDP Debugger.paused -> resume
   +  441ms CDP Debugger.resumed {}
   +  441ms STDOUT ran
   +  441ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"executionConte
   +  452ms STDERR 1 | console.log('ran'); setTimeout(()=>{ throw new Error('boom'); }, 10);
   +  452ms STDERR ^
   +  452ms STDERR error: boom
   +  452ms STDERR at <anonymous> (/private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/l5m-Cb5EBO/unc.js:1:60)
   +  452ms STDERR Waiting for the debugger to disconnect...
   +  452ms CDP Runtime.executionContextDestroyed {"executionContextId":1}
   + 3439ms detaching via destroy
   + 3440ms STDERR Bun v1.4.0-canary.1+d20ead1ce (macOS arm64)
   + 3442ms EXIT code=1 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=1 expected=1

##### worker-exiting (--inspect=0, client=cdp, close=destroy) #####
   +   27ms STDERR --------------------- Bun Inspector ---------------------
   +   27ms STDERR Listening:
   +   27ms STDERR ws://localhost:53991/8ee21cb1-d36d-45c6-a729-75d8863a4338
   +   27ms STDERR Inspect in browser:
   +   27ms STDERR https://debug.bun.sh/#localhost:53991/8ee21cb1-d36d-45c6-a729-75d8863a4338
   +   27ms STDERR --------------------- Bun Inspector ---------------------
   +   27ms STDERR Debugger listening on ws://localhost:53991/832f999d-ab57-41a4-b7fc-d8de17c4ba14
   +   27ms STDERR For help, see: https://nodejs.org/en/docs/inspector
   +   31ms STDOUT ran
   +   32ms attached cdp /832f999d-ab57-41a4-b7fc-d8de17c4ba14
   +   33ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"Bun","uniqueId":"1"}}
   +   72ms STDOUT child done
   +   77ms STDOUT worker exit 0
   +   77ms STDERR Waiting for the debugger to disconnect...
   +   77ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"worker exit 0"}],"exec
   +   77ms CDP Runtime.executionContextDestroyed {"executionContextId":1}
   + 3434ms detaching via destroy
   + 3444ms EXIT code=55 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=55 expected=55

##### inspector-close-race (--inspect-brk=0, client=cdp, close=destroy) #####
   +   30ms STDERR --------------------- Bun Inspector ---------------------
   +   30ms STDERR Listening:
   +   30ms STDERR ws://localhost:53994/faff9d7d-8cde-4d4c-a87e-6e2c80cad1e8
   +   30ms STDERR Inspect in browser:
   +   30ms STDERR https://debug.bun.sh/#localhost:53994/faff9d7d-8cde-4d4c-a87e-6e2c80cad1e8
   +   30ms STDERR --------------------- Bun Inspector ---------------------
   +   30ms STDERR Debugger listening on ws://localhost:53994/4266d3d7-78c4-4401-b7c4-73fd94bbe747
   +   30ms STDERR For help, see: https://nodejs.org/en/docs/inspector
   +   35ms attached cdp /4266d3d7-78c4-4401-b7c4-73fd94bbe747
   +   36ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"Bun","uniqueId":"1"}}
   +   36ms CDP NodeRuntime.waitingForDebugger {}
   +  439ms CDP Debugger.paused -> resume
   +  439ms CDP Debugger.resumed {}
   +  445ms STDOUT ran
   +  445ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"executionConte
   +  456ms STDOUT before close
   +  456ms STDOUT after close
   +  456ms STDERR Waiting for the debugger to disconnect...
   +  456ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"before close"}],"execu
   +  456ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"after close"}],"execut
   +  456ms CDP Runtime.executionContextDestroyed {"executionContextId":1}
   + 3437ms detaching via destroy
   + 3441ms EXIT code=55 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=55 expected=55

##### in-process-session (no flag, client=none-noinsp, close=-) #####
   +   29ms STDOUT ran
   +   31ms EXIT code=55 signal=null
   waited-at-exit: n/a
   stderr has "Waiting for the debugger to disconnect...": false
   >>> exited=true code=55 expected=55

##### frontend-clean-closeframe (--inspect-brk=0, client=cdp, close=frame) #####
   +   29ms STDERR --------------------- Bun Inspector ---------------------
   +   29ms STDERR Listening:
   +   29ms STDERR ws://localhost:53998/297a139c-4e90-4fb4-a54b-a3a3a6a12b0a
   +   30ms STDERR Inspect in browser:
   +   30ms STDERR https://debug.bun.sh/#localhost:53998/297a139c-4e90-4fb4-a54b-a3a3a6a12b0a
   +   30ms STDERR --------------------- Bun Inspector ---------------------
   +   30ms STDERR Debugger listening on ws://localhost:53998/1fc7179a-30d5-46b7-8ad0-d7a7042f196d
   +   30ms STDERR For help, see: https://nodejs.org/en/docs/inspector
   +   34ms attached cdp /1fc7179a-30d5-46b7-8ad0-d7a7042f196d
   +   35ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"Bun","uniqueId":"1"}}
   +   35ms CDP NodeRuntime.waitingForDebugger {}
   +  439ms CDP Debugger.paused -> resume
   +  439ms CDP Debugger.resumed {}
   +  439ms STDOUT ran
   +  439ms STDERR Waiting for the debugger to disconnect...
   +  439ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"executionConte
   +  439ms CDP Runtime.executionContextDestroyed {"executionContextId":1}
   + 3436ms detaching via frame
   + 3438ms EXIT code=55 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=55 expected=55

##### frontend-rst-no-closeframe (--inspect-brk=0, client=cdp, close=reset) #####
   +   31ms STDERR --------------------- Bun Inspector ---------------------
   +   31ms STDERR Listening:
   +   31ms STDERR ws://localhost:54002/b6e310ff-2b87-4411-92b6-32b7385871a8
   +   32ms STDERR Inspect in browser:
   +   32ms STDERR https://debug.bun.sh/#localhost:54002/b6e310ff-2b87-4411-92b6-32b7385871a8
   +   32ms STDERR --------------------- Bun Inspector ---------------------
   +   32ms STDERR Debugger listening on ws://localhost:54002/ca3fd07a-380d-481c-9abd-9116bb9e09af
   +   32ms STDERR For help, see: https://nodejs.org/en/docs/inspector
   +   36ms attached cdp /ca3fd07a-380d-481c-9abd-9116bb9e09af
   +   37ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"Bun","uniqueId":"1"}}
   +   37ms CDP NodeRuntime.waitingForDebugger {}
   +  441ms CDP Debugger.paused -> resume
   +  441ms CDP Debugger.resumed {}
   +  441ms STDOUT ran
   +  441ms STDERR Waiting for the debugger to disconnect...
   +  442ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"executionConte
   +  442ms CDP Runtime.executionContextDestroyed {"executionContextId":1}
   + 3438ms detaching via reset
   + 3440ms EXIT code=55 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=55 expected=55

================ SUMMARY ================
PASS  plain-no-inspector           exited=true  code=55    want=55  waited=n/a  msg=false
PASS  inspect-no-frontend          exited=true  code=55    want=55  waited=n/a  msg=false
PASS  inspect-jsc-client           exited=true  code=55    want=55  waited=n/a  msg=false
PASS  inspectbrk-cdp-natural       exited=true  code=55    want=55  waited=yes (blocked with frontend attached)  msg=true
PASS  inspectbrk-cdp-notify        exited=true  code=55    want=55  waited=yes (blocked with frontend attached)  msg=true
PASS  process-exit-55              exited=true  code=55    want=55  waited=yes (blocked with frontend attached)  msg=true
PASS  uncaught-exception           exited=true  code=1     want=1  waited=yes (blocked with frontend attached)  msg=true
PASS  worker-exiting               exited=true  code=55    want=55  waited=yes (blocked with frontend attached)  msg=true
PASS  inspector-close-race         exited=true  code=55    want=55  waited=yes (blocked with frontend attached)  msg=true
PASS  in-process-session           exited=true  code=55    want=55  waited=n/a  msg=false
PASS  frontend-clean-closeframe    exited=true  code=55    want=55  waited=yes (blocked with frontend attached)  msg=true
PASS  frontend-rst-no-closeframe   exited=true  code=55    want=55  waited=yes (blocked with frontend attached)  msg=true
ALL ROWS EXITED AS EXPECTED
