
##### jsc-only-attached-through-exit #####
   +   29ms STDERR --------------------- Bun Inspector ---------------------
   +   29ms STDERR Listening:
   +   29ms STDERR ws://localhost:54008/20863bcb-bb1c-4fbc-9dab-a6f68676e2bc
   +   35ms STDERR Inspect in browser:
   +   35ms STDERR https://debug.bun.sh/#localhost:54008/20863bcb-bb1c-4fbc-9dab-a6f68676e2bc
   +   35ms STDERR --------------------- Bun Inspector ---------------------
   +   35ms STDERR Debugger listening on ws://localhost:54008/0ac7abfb-6ad2-4220-b3e1-4e8a1430703b
   +   35ms STDERR For help, see: https://nodejs.org/en/docs/inspector
   +   38ms attached JSC at /20863bcb-bb1c-4fbc-9dab-a6f68676e2bc
   +  292ms STDOUT ran
   + 3291ms after 3s attached: exited=false
   + 3291ms dropping remaining sockets
   + 3296ms EXIT code=55 signal=null
   >>> exited=true code=55 waitingMsg=false

##### jsc-plus-cdp-attached #####
   +   36ms STDERR --------------------- Bun Inspector ---------------------
   +   36ms STDERR Listening:
   +   36ms STDERR ws://localhost:54011/8675f520-8455-4d0e-ad05-fa71acbc08ea
   +   37ms STDERR Inspect in browser:
   +   37ms STDERR https://debug.bun.sh/#localhost:54011/8675f520-8455-4d0e-ad05-fa71acbc08ea
   +   37ms STDERR --------------------- Bun Inspector ---------------------
   +   37ms STDERR Debugger listening on ws://localhost:54011/e9b1f222-5559-4543-bfc7-c069ff49b344
   +   37ms STDERR For help, see: https://nodejs.org/en/docs/inspector
   +   39ms attached JSC at /8675f520-8455-4d0e-ad05-fa71acbc08ea
   +  292ms STDOUT ran
   +  295ms attached CDP
   +  296ms [cdp] Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"Bun","uniqueId":"1"}}
   +  297ms [jsc] Console.messageAdded {"message":{"source":"console-api","level":"log","text":"ran
   +  298ms [cdp] Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"exec
   + 3599ms after 3s attached: exited=false
   + 3599ms dropping CDP socket only (JSC stays)
   + 6100ms after CDP drop: exited=false
   + 6100ms dropping remaining sockets
   + 6102ms EXIT code=55 signal=null
   >>> exited=true code=55 waitingMsg=false

================ SUMMARY ================
PASS  jsc-only-attached-through-exit  exited=true code=55 waitingMsg=false (want false)
PASS  jsc-plus-cdp-attached  exited=true code=55 waitingMsg=false
