bun test v1.4.0-canary.1 (d20ead1ce)

test/js/bun/http/node-http-halfclose-midupload.test.ts:
STAGE: listening
STAGE: request-received
STAGE: socket-ended
STAGE: write-returned
STAGE: fetch-rejected
STAGE: connection-closed
STAGE: listening
STAGE: request-received
STAGE: socket-ended
STAGE: write-returned
STAGE: fetch-rejected
STAGE: connection-closed
Listening on http://localhost:3000...

test/js/bun/http/bun-server.test.ts:
world

test/js/bun/http/bun-serve-routes.test.ts:
RequestParams {
  postId: "456",
  commentId: "789",
}
 HTTP/1.1 GET http://localhost:54784/
 Connection: keep-alive
 User-Agent: Bun/1.4.0
 Accept: */*
 Host: localhost:54784
 Accept-Encoding: gzip, deflate, br, zstd
< 407 Proxy Authentication Required
< content-type: text/plain;charset=utf-8
< Date: Sun, 19 Jul 2026 23:09:45 GMT
< Content-Length: 29

 HTTP/1.1 GET http://localhost:54784/
 Connection: keep-alive
 User-Agent: Bun/1.4.0
 Accept: */*
 Host: localhost:54784
 Accept-Encoding: gzip, deflate, br, zstd
< 403 Forbidden
< content-type: text/plain;charset=utf-8
< Date: Sun, 19 Jul 2026 23:09:45 GMT
< Content-Length: 9

bun test v1.4.0-canary.1 (d20ead1ce)
http://localhost:55486/

test/js/bun/http/serve-body-leak.test.ts:
{
  leak: 0,
  start_memory: 104611840,
  peak_memory: 104644608,
  end_memory: 104644608,
  memory_examples: [ 104628224, 104644608, 104644608, 104644608, 104644608, 104644608,
    104644608, 104644608, 104644608
  ],
}
http://localhost:55569/
{
  leak: 0,
  start_memory: 108265472,
  peak_memory: 108281856,
  end_memory: 108281856,
  memory_examples: [ 108281856, 108281856, 108281856, 108281856, 108281856, 108281856,
    108281856, 108281856, 108281856
  ],
}
http://localhost:55652/
{
  leak: 1,
  start_memory: 119226368,
  peak_memory: 120291328,
  end_memory: 120291328,
  memory_examples: [ 119242752, 119242752, 119242752, 120291328, 120291328, 120291328,
    120291328, 120291328, 120291328
  ],
}
http://localhost:55733/
{
  leak: 0,
  start_memory: 106528768,
  peak_memory: 107970560,
  end_memory: 107970560,
  memory_examples: [ 107200512, 107528192, 107528192, 107708416, 107905024, 107905024,
    107905024, 107905024, 107905024
  ],
}
http://localhost:55823/
{
  leak: 0,
  start_memory: 124846080,
  peak_memory: 125075456,
  end_memory: 125075456,
  memory_examples: [ 124846080, 124846080, 124846080, 124846080, 124846080, 125059072,
    125075456, 125075456, 125075456
  ],
}
http://localhost:55907/
{
  leak: 0,
  start_memory: 105398272,
  peak_memory: 105512960,
  end_memory: 105512960,
  memory_examples: [ 105480192, 105480192, 105480192, 105496576, 105512960, 105512960,
    105512960, 105512960, 105512960
  ],
}
http://localhost:55988/
{
  leak: 0,
  start_memory: 108199936,
  peak_memory: 108429312,
  end_memory: 108429312,
  memory_examples: [ 108429312, 108429312, 108429312, 108429312, 108429312, 108429312,
    108429312, 108429312, 108429312
  ],
}

test/js/bun/http/tls-keepalive.test.ts:
Same config: 20000 requests, growth: 0.89 MB
Distinct configs: 200 configs, growth: 2.86 MB

test/js/bun/http/decodeURIComponentSIMD.test.ts:

# Unhandled error between tests
-------------------------------
error: ENOENT reading "bun:internal-for-testing"
-------------------------------


test/js/bun/http/node-http2-ping-flood-staged.test.ts:
STAGE: listening
STAGE: session
STAGE: session-error
STAGE: session-close
STAGE: listening
STAGE: session
STAGE: session-error
STAGE: session-close
STAGE: listening
STAGE: session
STAGE: session-error
STAGE: session-close

test/js/bun/http/tls-bunfile-leak.test.ts:
Bun.file() TLS config: 100 iterations, growth: 1.95 MB

test/js/bun/http/bun-serve-static-stress-access-body.test.ts:
Start RSS 299
Final RSS 299
Delta RSS 0
Start RSS 299
Final RSS 299
Delta RSS 0
Start RSS 299
Final RSS 299
Delta RSS 0
Start RSS 299
Final RSS 299
Delta RSS 0
Start RSS 720
RSS Growth 252
Final RSS 975
Delta RSS 255
Start RSS 1281
Final RSS 1289
Delta RSS 8
Start RSS 1289
Final RSS 1289
Delta RSS 0
Start RSS 1289
Final RSS 1289
Delta RSS 0
Start RSS 1289
Final RSS 1289
Delta RSS 0
Start RSS 1289
Final RSS 1289
Delta RSS 0
Start RSS 1289
Final RSS 1289
Delta RSS 0
Start RSS 1289
Final RSS 1289
Delta RSS 0

test/js/bun/http/serve-syscall-fault.test.ts:

# Unhandled error between tests
-------------------------------
-------------------------------


test/js/bun/http/serve.test.ts:
'onIncomingRequest' function called 2026-07-19T23:10:37.024Z
'abort' event fired 2026-07-19T23:10:37.024Z
'cancel' function called 2026-07-19T23:10:37.025Z
{
  objects: {
    AbortController: 2,
    AbortSignal: 2,
    ActiveSpySet: 1,
    Arguments: 4,
    "Array Iterator": 1,
    Array: 185,
    ArrayBuffer: 3,
    ArrayIterator: 1,
    AsyncDisposableStack: 1,
    AsyncFromSyncIterator: 1,
    AsyncFunction: 365,
    AsyncFunctionGenerator: 4,
    AsyncGenerator: 1,
    AsyncGeneratorFunction: 2,
    AsyncIterator: 1,
    BigInt: 9,
    BigInt64ArrayPrototype: 1,
    BigUint64ArrayPrototype: 1,
    Blob: 11,
    BlobInternalReadableStreamSource: 106,
    BlockList: 1,
    Boolean: 1,
    Buffer: 1,
    BuildMessage: 2,
    Bun: 1,
    BunRequest: 1,
    BytesInternalReadableStreamSource: 188,
    Callee: 3,
    "Cell Butterfly": 89,
    CloseEvent: 2,
    CryptoHasher: 1,
    CustomGetterSetter: 103,
    DOMAttributeGetterSetter: 260,
    DOMException: 1,
    DebugHTTPSServer: 6,
    DebugHTTPServer: 29,
    Dirent: 2,
    DisposableStack: 1,
    Error: 4,
    ErrorCodeCache: 1,
    ErrorEvent: 1,
    Event: 3,
    EventEmitter: 1,
    EventTarget: 2,
    Expect: 1,
    ExpectAny: 1,
    ExpectMatcherContext: 1,
    ExpectObjectContaining: 1,
    ExpectStatic: 1,
    ExpectTypeOf: 1,
    File: 1,
    FileInternalReadableStreamSource: 1,
    FinalizationRegistry: 2,
    Float16ArrayPrototype: 1,
    Float32ArrayPrototype: 1,
    Float64ArrayPrototype: 1,
    FormData: 2,
    FullPromiseReaction: 1,
    Function: 4579,
    FunctionCodeBlock: 279,
    FunctionExecutable: 2899,
    FunctionRareData: 582,
    Generator: 1,
    GeneratorFunction: 2,
    GetterSetter: 343,
    GlobalObject: 1,
    H2FrameParser: 1,
    HTTPParser: 2,
    HTTPSServer: 1,
    HTTPServer: 6,
    "Headers Iterator": 1,
    Headers: 3,
    Immediate: 1,
    ImportMeta: 13,
    Int16ArrayPrototype: 1,
    Int32ArrayPrototype: 1,
    Int8ArrayPrototype: 1,
    InternalFieldTuple: 3,
    InternalModuleRegistry: 1,
    Intl: 1,
    "Iterator Helper": 1,
    Iterator: 2,
    JSAsyncGeneratorFunction: 7,
    JSGlobalLexicalEnvironment: 1,
    JSGlobalProxy: 1,
    JSLexicalEnvironment: 592,
    JSModuleEnvironment: 52,
    JSON: 1,
    JSPropertyNameEnumerator: 3,
    JSSourceCode: 54,
    Listener: 1,
    MIMEParams: 2,
    MIMEType: 2,
    "Map Iterator": 1,
    Map: 9,
    Math: 1,
    MessageEvent: 2,
    Mock: 2,
    MockImpl: 1,
    Module: 4,
    ModuleLoader: 1,
    ModuleNamespaceObject: 5,
    ModuleProgramCodeBlock: 1,
    ModuleProgramExecutable: 24,
    ModuleRecord: 54,
    ModuleRegistryEntry: 55,
    NativeBrotli: 1,
    NativeExecutable: 1504,
    NativeZlib: 1,
    NativeZstd: 1,
    NextTickQueue: 1,
    NodeHTTPResponse: 1,
    NodeHTTPServerSocket: 1,
    NodeJSFS: 2,
    Number: 1,
    Object: 579,
    Process: 1,
    ProcessBindingConstants: 1,
    ProcessBindingHTTPParser: 1,
    Promise: 430,
    PropertyTable: 304,
    Prototype: 1,
    ReadableHTTPResponseSinkController: 1,
    ReadableStream: 294,
    ReadableStreamAsyncIterator: 2,
    ReadableStreamDefaultController: 293,
    ReadableStreamDefaultReader: 2,
    Reflect: 1,
    "RegExp String Iterator": 1,
    RegExp: 74,
    Request: 2,
    ResourceUsage: 1,
    Response: 8,
    SHA256: 1,
    ScopeFunctions: 9,
    SecureContext: 2,
    Sentinel: 9,
    ServerRouteList: 7,
    ServerWebSocket: 1,
    "Set Iterator": 1,
    Set: 15,
    ShadowRealm: 1,
    SocketAddress: 1,
    SparseArrayValueMap: 2,
    Stats: 2,
    StreamsRuntime: 1,
    "String Iterator": 1,
    String: 1,
    StringDecoder: 2,
    Structure: 4953,
    StructureChain: 74,
    StructureRareData: 528,
    Subprocess: 1,
    Symbol: 1,
    SymbolTable: 838,
    TCPSocket: 1,
    TLSSocket: 1,
    TextDecoder: 1,
    TextEncoder: 2,
    TextEncoderStreamEncoder: 1,
    Timeout: 5,
    URL: 28,
    "URLSearchParams Iterator": 1,
    URLSearchParams: 2,
    Uint16ArrayPrototype: 1,
    Uint32Array: 3,
    Uint32ArrayPrototype: 1,
    Uint8Array: 21,
    Uint8ArrayPrototype: 1,
    Uint8ClampedArrayPrototype: 1,
    UnlinkedFunctionCodeBlock: 178,
    UnlinkedFunctionExecutable: 3022,
    UnlinkedModuleProgramCodeBlock: 37,
    WeakMap: 1,
    WeakRef: 17,
    WeakSet: 1,
    WebAssembly: 1,
    "WebAssembly.SuspendError": 1,
    "WebAssembly.Suspending": 1,
    WebSocket: 3,
    console: 1,
    require: 1,
    resolve: 1,
    string: 3548,
    symbol: 407,
  },
  protected: {
    ActiveSpySet: 1,
    AsyncFunction: 222,
    DebugHTTPSServer: 4,
    DebugHTTPServer: 6,
    Function: 107,
    GlobalObject: 1,
    Mock: 1,
    Promise: 15,
    ReadableStream: 1,
    Timeout: 2,
    UnlinkedModuleProgramCodeBlock: 31,
  },
}
{
  objects: {
    AbortController: 2,
    AbortSignal: 2,
    ActiveSpySet: 1,
    Arguments: 4,
    "Array Iterator": 1,
    Array: 185,
    ArrayBuffer: 3,
    ArrayIterator: 1,
    AsyncDisposableStack: 1,
    AsyncFromSyncIterator: 1,
    AsyncFunction: 365,
    AsyncFunctionGenerator: 4,
    AsyncGenerator: 1,
    AsyncGeneratorFunction: 2,
    AsyncIterator: 1,
    BigInt: 9,
    BigInt64ArrayPrototype: 1,
    BigUint64ArrayPrototype: 1,
    Blob: 11,
    BlobInternalReadableStreamSource: 114,
    BlockList: 1,
    Boolean: 1,
    Buffer: 1,
    BuildMessage: 2,
    Bun: 1,
    BunRequest: 1,
    BytesInternalReadableStreamSource: 64,
    Callee: 3,
    "Cell Butterfly": 89,
    CloseEvent: 2,
    CryptoHasher: 1,
    CustomGetterSetter: 103,
    DOMAttributeGetterSetter: 260,
    DOMException: 1,
    DebugHTTPSServer: 6,
    DebugHTTPServer: 29,
    Dirent: 2,
    DisposableStack: 1,
    Error: 13,
    ErrorCodeCache: 1,
    ErrorEvent: 1,
    Event: 3,
    EventEmitter: 1,
    EventTarget: 2,
    Expect: 1,
    ExpectAny: 1,
    ExpectMatcherContext: 1,
    ExpectObjectContaining: 1,
    ExpectStatic: 1,
    ExpectTypeOf: 1,
    File: 1,
    FileInternalReadableStreamSource: 1,
    FinalizationRegistry: 2,
    Float16ArrayPrototype: 1,
    Float32ArrayPrototype: 1,
    Float64ArrayPrototype: 1,
    FormData: 2,
    FullPromiseReaction: 1,
    Function: 4579,
    FunctionCodeBlock: 285,
    FunctionExecutable: 2900,
    FunctionRareData: 582,
    Generator: 1,
    GeneratorFunction: 2,
    GetterSetter: 343,
    GlobalObject: 1,
    H2FrameParser: 1,
    HTTPParser: 2,
    HTTPSServer: 1,
    HTTPServer: 6,
    "Headers Iterator": 1,
    Headers: 3,
    Immediate: 1,
    ImportMeta: 13,
    Int16ArrayPrototype: 1,
    Int32ArrayPrototype: 1,
    Int8ArrayPrototype: 1,
    InternalFieldTuple: 3,
    InternalModuleRegistry: 1,
    Intl: 1,
    "Iterator Helper": 1,
    Iterator: 2,
    JSAsyncGeneratorFunction: 7,
    JSGlobalLexicalEnvironment: 1,
    JSGlobalProxy: 1,
    JSLexicalEnvironment: 592,
    JSModuleEnvironment: 52,
    JSON: 1,
    JSPropertyNameEnumerator: 3,
    JSSourceCode: 54,
    Listener: 1,
    MIMEParams: 2,
    MIMEType: 2,
    "Map Iterator": 1,
    Map: 9,
    Math: 1,
    MessageEvent: 2,
    Mock: 2,
    MockImpl: 1,
    Module: 4,
    ModuleLoader: 1,
    ModuleNamespaceObject: 5,
    ModuleProgramCodeBlock: 1,
    ModuleProgramExecutable: 24,
    ModuleRecord: 54,
    ModuleRegistryEntry: 55,
    NativeBrotli: 1,
    NativeExecutable: 1504,
    NativeZlib: 1,
    NativeZstd: 1,
    NextTickQueue: 1,
    NodeHTTPResponse: 1,
    NodeHTTPServerSocket: 1,
    NodeJSFS: 2,
    Number: 1,
    Object: 579,
    Process: 1,
    ProcessBindingConstants: 1,
    ProcessBindingHTTPParser: 1,
    Promise: 315,
    PropertyTable: 303,
    Prototype: 1,
    ReadableHTTPResponseSinkController: 1,
    ReadableStream: 178,
    ReadableStreamAsyncIterator: 2,
    ReadableStreamDefaultController: 177,
    ReadableStreamDefaultReader: 2,
    Reflect: 1,
    "RegExp String Iterator": 1,
    RegExp: 74,
    Request: 2,
    ResourceUsage: 1,
    Response: 8,
    SHA256: 1,
    ScopeFunctions: 9,
    SecureContext: 2,
    Sentinel: 9,
    ServerRouteList: 7,
    ServerWebSocket: 1,
    "Set Iterator": 1,
    Set: 15,
    ShadowRealm: 1,
    SocketAddress: 1,
    SparseArrayValueMap: 2,
    Stats: 2,
    StreamsRuntime: 1,
    "String Iterator": 1,
    String: 1,
    StringDecoder: 2,
    Structure: 4955,
    StructureChain: 74,
    StructureRareData: 529,
    Subprocess: 1,
    Symbol: 1,
    SymbolTable: 840,
    TCPSocket: 1,
    TLSSocket: 1,
    TextDecoder: 1,
    TextEncoder: 2,
    TextEncoderStreamEncoder: 1,
    Timeout: 5,
    URL: 28,
    "URLSearchParams Iterator": 1,
    URLSearchParams: 2,
    Uint16ArrayPrototype: 1,
    Uint32Array: 3,
    Uint32ArrayPrototype: 1,
    Uint8Array: 21,
    Uint8ArrayPrototype: 1,
    Uint8ClampedArrayPrototype: 1,
    UnlinkedFunctionCodeBlock: 181,
    UnlinkedFunctionExecutable: 3023,
    UnlinkedModuleProgramCodeBlock: 37,
    WeakMap: 1,
    WeakRef: 17,
    WeakSet: 1,
    WebAssembly: 1,
    "WebAssembly.SuspendError": 1,
    "WebAssembly.Suspending": 1,
    WebSocket: 3,
    console: 1,
    require: 1,
    resolve: 1,
    string: 3560,
    symbol: 407,
  },
  protected: {
    ActiveSpySet: 1,
    AsyncFunction: 222,
    DebugHTTPSServer: 4,
    DebugHTTPServer: 6,
    Function: 107,
    GlobalObject: 1,
    Mock: 1,
    Promise: 15,
    ReadableStream: 1,
    Timeout: 2,
    UnlinkedModuleProgramCodeBlock: 31,
  },
}
error: Expected a Response object, but received 'Symbol(invalid response type)'
error: Expected a Response object, but received 'undefined'
error: Expected a Response object, but received 'undefined'
 HTTP/1.1 GET http://localhost:57619/?start=0&end=1
 Connection: keep-alive
 User-Agent: Bun/1.4.0
 Accept: */*
 Host: localhost:57619
 Accept-Encoding: gzip, deflate, br, zstd
< 206 Partial Content
< content-type: application/octet-stream
< content-disposition: filename="fetch.js.txt.big"
< content-length: 1
< content-range: bytes 0-0/*
< Date: Sun, 19 Jul 2026 23:10:39 GMT

 HTTP/1.1 GET http://localhost:57619/?start=1&end=2
 Connection: keep-alive
 User-Agent: Bun/1.4.0
 Accept: */*
 Host: localhost:57619
 Accept-Encoding: gzip, deflate, br, zstd
< 206 Partial Content
< content-type: application/octet-stream
< content-disposition: filename="fetch.js.txt.big"
< content-length: 1
< content-range: bytes 1-1/*
< Date: Sun, 19 Jul 2026 23:10:39 GMT

 HTTP/1.1 GET http://localhost:57619/?start=0&end=10
 Connection: keep-alive
 User-Agent: Bun/1.4.0
 Accept: */*
 Host: localhost:57619
 Accept-Encoding: gzip, deflate, br, zstd
< 206 Partial Content
< content-type: application/octet-stream
< content-disposition: filename="fetch.js.txt.big"
< content-length: 10
< content-range: bytes 0-9/*
< Date: Sun, 19 Jul 2026 23:10:39 GMT

 HTTP/1.1 GET http://localhost:57619/?start=10&end=20
 Connection: keep-alive
 User-Agent: Bun/1.4.0
 Accept: */*
 Host: localhost:57619
 Accept-Encoding: gzip, deflate, br, zstd
< 206 Partial Content
< content-type: application/octet-stream
< content-disposition: filename="fetch.js.txt.big"
< content-length: 10
< content-range: bytes 10-19/*
< Date: Sun, 19 Jul 2026 23:10:39 GMT

 HTTP/1.1 GET http://localhost:57619/?start=0&end=Infinity
 Connection: keep-alive
 User-Agent: Bun/1.4.0
 Accept: */*
 Host: localhost:57619
 Accept-Encoding: gzip, deflate, br, zstd
< 200 OK
< content-type: application/octet-stream
< content-disposition: filename="fetch.js.txt.big"
< content-length: 160768
< Date: Sun, 19 Jul 2026 23:10:39 GMT

 HTTP/1.1 GET http://localhost:57619/?start=10&end=Infinity
 Connection: keep-alive
 User-Agent: Bun/1.4.0
 Accept: */*
 Host: localhost:57619
 Accept-Encoding: gzip, deflate, br, zstd
< 206 Partial Content
< content-type: application/octet-stream
< content-disposition: filename="fetch.js.txt.big"
< content-length: 160758
< content-range: bytes 10-160767/*
< Date: Sun, 19 Jul 2026 23:10:39 GMT

 HTTP/1.1 GET http://localhost:57619/?start=NaN&end=Infinity
 Connection: keep-alive
 User-Agent: Bun/1.4.0
 Accept: */*
 Host: localhost:57619
 Accept-Encoding: gzip, deflate, br, zstd
< 200 OK
< content-type: application/octet-stream
< content-disposition: filename="fetch.js.txt.big"
< content-length: 160768
< Date: Sun, 19 Jul 2026 23:10:39 GMT

 HTTP/1.1 GET http://localhost:57619/?start=160758&end=160768
 Connection: keep-alive
 User-Agent: Bun/1.4.0
 Accept: */*
 Host: localhost:57619
 Accept-Encoding: gzip, deflate, br, zstd
< 206 Partial Content
< content-type: application/octet-stream
< content-disposition: filename="fetch.js.txt.big"
< content-length: 10
< content-range: bytes 160758-160767/*
< Date: Sun, 19 Jul 2026 23:10:39 GMT

 HTTP/1.1 GET http://localhost:57619/?start=160758&end=160767
 Connection: keep-alive
 User-Agent: Bun/1.4.0
 Accept: */*
 Host: localhost:57619
 Accept-Encoding: gzip, deflate, br, zstd
< 206 Partial Content
< content-type: application/octet-stream
< content-disposition: filename="fetch.js.txt.big"
< content-length: 9
< content-range: bytes 160758-160766/*
< Date: Sun, 19 Jul 2026 23:10:39 GMT

 HTTP/1.1 GET http://localhost:57619/?start=160767&end=160768
 Connection: keep-alive
 User-Agent: Bun/1.4.0
 Accept: */*
 Host: localhost:57619
 Accept-Encoding: gzip, deflate, br, zstd
< 206 Partial Content
< content-type: application/octet-stream
< content-disposition: filename="fetch.js.txt.big"
< content-length: 1
< content-range: bytes 160767-160767/*
< Date: Sun, 19 Jul 2026 23:10:39 GMT

 HTTP/1.1 GET http://localhost:57619/?start=0&end=160768
 Connection: keep-alive
 User-Agent: Bun/1.4.0
 Accept: */*
 Host: localhost:57619
 Accept-Encoding: gzip, deflate, br, zstd
< 200 OK
< content-type: application/octet-stream
< content-disposition: filename="fetch.js.txt.big"
< content-length: 160768
< Date: Sun, 19 Jul 2026 23:10:39 GMT

 HTTP/1.1 GET http://localhost:57619/?start=0&end=1
 Connection: keep-alive
 User-Agent: Bun/1.4.0
 Accept: */*
 Host: localhost:57619
 Accept-Encoding: gzip, deflate, br, zstd
< 206 Partial Content
< Content-Range: bytes 0-1/160768
< Content-Type: application/octet-stream
< content-disposition: filename="fetch.js.txt.big"
< content-length: 1
< Date: Sun, 19 Jul 2026 23:10:39 GMT

 HTTP/1.1 GET http://localhost:57619/?start=1&end=2
 Connection: keep-alive
 User-Agent: Bun/1.4.0
 Accept: */*
 Host: localhost:57619
 Accept-Encoding: gzip, deflate, br, zstd
< 206 Partial Content
< Content-Range: bytes 1-2/160768
< Content-Type: application/octet-stream
< content-disposition: filename="fetch.js.txt.big"
< content-length: 1
< Date: Sun, 19 Jul 2026 23:10:39 GMT

 HTTP/1.1 GET http://localhost:57619/?start=0&end=10
 Connection: keep-alive
 User-Agent: Bun/1.4.0
 Accept: */*
 Host: localhost:57619
 Accept-Encoding: gzip, deflate, br, zstd
< 206 Partial Content
< Content-Range: bytes 0-10/160768
< Content-Type: application/octet-stream
< content-disposition: filename="fetch.js.txt.big"
< content-length: 10
< Date: Sun, 19 Jul 2026 23:10:39 GMT

 HTTP/1.1 GET http://localhost:57619/?start=10&end=20
 Connection: keep-alive
 User-Agent: Bun/1.4.0
 Accept: */*
 Host: localhost:57619
 Accept-Encoding: gzip, deflate, br, zstd
< 206 Partial Content
< Content-Range: bytes 10-20/160768
< Content-Type: application/octet-stream
< content-disposition: filename="fetch.js.txt.big"
< content-length: 10
< Date: Sun, 19 Jul 2026 23:10:39 GMT

 HTTP/1.1 GET http://localhost:57619/?start=0&end=Infinity
 Connection: keep-alive
 User-Agent: Bun/1.4.0
 Accept: */*
 Host: localhost:57619
 Accept-Encoding: gzip, deflate, br, zstd
< 200 OK
< Content-Range: bytes 0-Infinity/160768
< Content-Type: application/octet-stream
< content-disposition: filename="fetch.js.txt.big"
< content-length: 160768
< Date: Sun, 19 Jul 2026 23:10:39 GMT

 HTTP/1.1 GET http://localhost:57619/?start=10&end=Infinity
 Connection: keep-alive
 User-Agent: Bun/1.4.0
 Accept: */*
 Host: localhost:57619
 Accept-Encoding: gzip, deflate, br, zstd
< 206 Partial Content
< Content-Range: bytes 10-Infinity/160768
< Content-Type: application/octet-stream
< content-disposition: filename="fetch.js.txt.big"
< content-length: 160758
< Date: Sun, 19 Jul 2026 23:10:39 GMT

 HTTP/1.1 GET http://localhost:57619/?start=NaN&end=Infinity
 Connection: keep-alive
 User-Agent: Bun/1.4.0
 Accept: */*
 Host: localhost:57619
 Accept-Encoding: gzip, deflate, br, zstd
< 200 OK
< Content-Range: bytes NaN-Infinity/160768
< Content-Type: application/octet-stream
< content-disposition: filename="fetch.js.txt.big"
< content-length: 160768
< Date: Sun, 19 Jul 2026 23:10:39 GMT

 HTTP/1.1 GET http://localhost:57619/?start=160758&end=160768
 Connection: keep-alive
 User-Agent: Bun/1.4.0
 Accept: */*
 Host: localhost:57619
 Accept-Encoding: gzip, deflate, br, zstd
< 206 Partial Content
< Content-Range: bytes 160758-160768/160768
< Content-Type: application/octet-stream
< content-disposition: filename="fetch.js.txt.big"
< content-length: 10
< Date: Sun, 19 Jul 2026 23:10:39 GMT

 HTTP/1.1 GET http://localhost:57619/?start=160758&end=160767
 Connection: keep-alive
 User-Agent: Bun/1.4.0
 Accept: */*
 Host: localhost:57619
 Accept-Encoding: gzip, deflate, br, zstd
< 206 Partial Content
< Content-Range: bytes 160758-160767/160768
< Content-Type: application/octet-stream
< content-disposition: filename="fetch.js.txt.big"
< content-length: 9
< Date: Sun, 19 Jul 2026 23:10:39 GMT

 HTTP/1.1 GET http://localhost:57619/?start=160767&end=160768
 Connection: keep-alive
 User-Agent: Bun/1.4.0
 Accept: */*
 Host: localhost:57619
 Accept-Encoding: gzip, deflate, br, zstd
< 206 Partial Content
< Content-Range: bytes 160767-160768/160768
< Content-Type: application/octet-stream
< content-disposition: filename="fetch.js.txt.big"
< content-length: 1
< Date: Sun, 19 Jul 2026 23:10:39 GMT

 HTTP/1.1 GET http://localhost:57619/?start=0&end=160768
 Connection: keep-alive
 User-Agent: Bun/1.4.0
 Accept: */*
 Host: localhost:57619
 Accept-Encoding: gzip, deflate, br, zstd
< 200 OK
< Content-Range: bytes 0-160768/160768
< Content-Type: application/octet-stream
< content-disposition: filename="fetch.js.txt.big"
< content-length: 160768
< Date: Sun, 19 Jul 2026 23:10:39 GMT

{
  address: "127.0.0.1",
  family: "IPv4",
  port: 59005,
}
wrote 67
HTTP/1.1 200 OK
content-type: text/plain;charset=utf-8
Date: Sun, 19 Jul 2026 23:10:41 GMT
Content-Length: 74

{"headers":[["connection","close"],["host","localhost"],["test!","test"]]}

test/js/bun/http/serve-response-stream-sink-leak.test.ts:
{
  deltas: [ 49152, 65536, 81920 ],
  iterations: 10000,
  perRequest: "6.6",
}

test/js/bun/http/bun-serve-html-entry.test.ts:
{
  dir: "/private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/tmp.Zs8hu0fELl/html-multiple-entries-test_1cVPGZ",
}
{
  cwd: "/private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/tmp.Zs8hu0fELl/html-glob-test_4Banll",
}
Bun v1.4.0 ready in 8.05 ms

url: http://localhost:60747/

Bun v1.4.0 ready in 7.67 ms

url: http://localhost:60748/

Bun v1.4.0 ready in 17.43 ms

url: http://localhost:60746/

Bun v1.4.0 ready in 17.25 ms

url: http://localhost:60752/

Routes:
  ├── / → index.html
  ├── /about → about.html
  └── /contact → contact.html

Bun v1.4.0 ready in 148.65 ms


url: http://localhost:60766/

Routes:
  ├── / → index.html
  └── /about → about.html

Server started on http://localhost:60871/
RSS 36

test/js/bun/http/req-url-leak.test.ts:
Max RSS 36 MB

test/js/bun/http/hspec.test.ts:
✅ Request without HTTP version: Response Status Code 505, Expected ranges: [[400,599]]
✅ Request with Expect header: Response Status Code 100, Expected ranges: [[100,100],[200,299]]
✅ Valid GET request: Response Status Code 200, Expected ranges: [[200,299]]
✅ Valid GET request with HTTP/1.0: Response Status Code 200, Expected ranges: [[200,299]]
✅ Valid GET request for a proxy URL: Response Status Code 200, Expected ranges: [[200,299]]
✅ Valid GET request for an https proxy URL: Response Status Code 200, Expected ranges: [[200,299]]
✅ Valid GET request for an HTTPS proxy URL: Response Status Code 200, Expected ranges: [[200,299]]
✅ Invalid GET request for an HTTPS proxy URL: Response Status Code 400, Expected ranges: [[400,499]]
✅ Invalid GET request for an HTTPS proxy URL: Response Status Code 400, Expected ranges: [[400,499]]
✅ Valid GET request for an HTTP proxy URL: Response Status Code 200, Expected ranges: [[200,299]]
✅ Invalid GET request target (space): Response Status Code 400, Expected ranges: [[400,499]]
✅ Invalid GET request target (caret): Response Status Code 400, Expected ranges: [[400,499]]
✅ Valid GET request with edge cases: Response Status Code 200, Expected ranges: [[200,299]]
✅ Invalid header characters: Response Status Code 400, Expected ranges: [[400,499]]
✅ Missing Host header: Response Status Code 400, Expected ranges: [[400,499]]
✅ Overflowing negative Content-Length header: Response Status Code 400, Expected ranges: [[400,499]]
✅ Negative Content-Length header: Response Status Code 400, Expected ranges: [[400,499]]
✅ Non-numeric Content-Length header: Response Status Code 400, Expected ranges: [[400,499]]
✅ Empty header value: Response Status Code 200, Expected ranges: [[200,299]]
✅ Header containing invalid control character: Response Status Code 400, Expected ranges: [[400,499]]
✅ Invalid HTTP version: Response Status Code 505, Expected ranges: [[400,499],[500,599]]
✅ Invalid prefix of request: Response Status Code 400, Expected ranges: [[400,499],[500,599]]
✅ Invalid line ending: Response Status Code 400, Expected ranges: [[400,499]]
✅ Valid POST request with body: Response Status Code 200, Expected ranges: [[200,299],[404,404]]
✅ Conflicting Transfer-Encoding and Content-Length: Response Status Code 400, Expected ranges: [[400,499]]
✅ Fragmented method: Server waited successfully
✅ Fragmented URL 1: Server waited successfully
✅ Fragmented URL 2: Server waited successfully
✅ Fragmented URL 3: Server waited successfully
✅ Fragmented HTTP version: Server waited successfully
✅ Fragmented request line: Server waited successfully
✅ Fragmented request line newline 1: Server waited successfully
✅ Fragmented request line newline 2: Server waited successfully
✅ Fragmented field name: Server waited successfully
✅ Fragmented field value 1: Server waited successfully
✅ Fragmented field value 2: Server waited successfully
✅ Fragmented field value 3: Server waited successfully
✅ Fragmented field value 4: Server waited successfully
✅ Fragmented request: Server waited successfully
✅ Fragmented request termination: Server waited successfully

40 out of 40 tests passed.

test/js/bun/http/bun-serve-html.test.ts:
waitForServer /private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/tmp.Zs8hu0fELl/html-css-js_8CXTm9 {
  "/": "/private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/tmp.Zs8hu0fELl/html-css-js_8CXTm9/index.html",
  "/dashboard": "/private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/tmp.Zs8hu0fELl/html-css-js_8CXTm9/dashboard.html",
}
[0.00ms] bundle index.html 1.09 KB
[0.00ms] bundle dashboard.html 1.27 KB
waitForServer /private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/tmp.Zs8hu0fELl/bun-serve-html-txt_z9iURx {
  "/": "/private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/tmp.Zs8hu0fELl/bun-serve-html-txt_z9iURx/index.html",
}
[0.00ms] bundle index.html 0.40 KB
HASH efbnbska
waitForServer /private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/tmp.Zs8hu0fELl/html-css-js-failing-plugin_PUC6rX {
  "/": "/private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/tmp.Zs8hu0fELl/html-css-js-failing-plugin_PUC6rX/index.html",
}
error: Plugin failed intentionally
    at /private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/tmp.Zs8hu0fELl/html-css-js-failing-plugin_PUC6rX/styles.css:0
error: Plugin failed intentionally
    at /private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/tmp.Zs8hu0fELl/html-css-js-failing-plugin_PUC6rX/styles.css:0
waitForServer /private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/tmp.Zs8hu0fELl/html-css-js-empty-plugins_qqThQb {
  "/": "/private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/tmp.Zs8hu0fELl/html-css-js-empty-plugins_qqThQb/index.html",
}
[0.00ms] bundle index.html 0.71 KB
Waiting for server
waitForServer /private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/tmp.Zs8hu0fELl/html-css-js-concurrent-plugins_Y812c8 {
  "/": "/private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/tmp.Zs8hu0fELl/html-css-js-concurrent-plugins_Y812c8/index.html",
  "/about": "/private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/tmp.Zs8hu0fELl/html-css-js-concurrent-plugins_Y812c8/about.html",
  "/contact": "/private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/tmp.Zs8hu0fELl/html-css-js-concurrent-plugins_Y812c8/contact.html",
  "/products": "/private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/tmp.Zs8hu0fELl/html-css-js-concurrent-plugins_Y812c8/products.html",
  "/services": "/private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/tmp.Zs8hu0fELl/html-css-js-concurrent-plugins_Y812c8/services.html",
  "/blog": "/private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/tmp.Zs8hu0fELl/html-css-js-concurrent-plugins_Y812c8/blog.html",
  "/team": "/private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/tmp.Zs8hu0fELl/html-css-js-concurrent-plugins_Y812c8/team.html",
  "/careers": "/private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/tmp.Zs8hu0fELl/html-css-js-concurrent-plugins_Y812c8/careers.html",
  "/faq": "/private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/tmp.Zs8hu0fELl/html-css-js-concurrent-plugins_Y812c8/faq.html",
  "/ooga": "/private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/tmp.Zs8hu0fELl/html-css-js-concurrent-plugins_Y812c8/ooga.html",
}
done waiting for server
plugin setup
[0.00ms] bundle faq.html 0.68 KB
[0.00ms] bundle careers.html 0.70 KB
[0.00ms] bundle team.html 0.69 KB
[0.00ms] bundle blog.html 0.69 KB
[0.01ms] bundle services.html 0.70 KB
[0.01ms] bundle products.html 0.70 KB
[0.01ms] bundle contact.html 0.70 KB
[0.01ms] bundle about.html 0.69 KB
[0.01ms] bundle index.html 0.69 KB
[0.00ms] bundle ooga.html 0.69 KB
Bundled page in 1ms: ../../../../../../../private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/tmp.Zs8hu0fELl/bun-serve-html-error-handling_HZhhJL/index.html
Bundled page in 25ms: test/js/bun/http/jsx-runtime/index.html
Bundled page in 22ms: test/js/bun/http/jsx-runtime/index.html
{
  url: "http://localhost:61254/api",
}
{
  url: "http://localhost:61254/api/",
}
Bundled page in 16ms: test/js/bun/http/jsx-runtime/index.html
{
  url: "http://localhost:61260/api",
}
{
  url: "http://localhost:61260/api/",
}
[0.02ms] bundle index.html 970.32 KB
[0.02ms] bundle index.html 970.32 KB
[0.02ms] bundle index.html 970.32 KB
[0.02ms] bundle index.html 970.32 KB
{
  url: "http://localhost:61266/api",
}
{
  url: "http://localhost:61266/api/",
}
[0.02ms] bundle index.html 970.32 KB
[0.02ms] bundle index.html 970.32 KB
[0.02ms] bundle index.html 970.32 KB
[0.02ms] bundle index.html 970.32 KB

test/js/bun/http/http-server-chunking.test.ts:

# Unhandled error between tests
-------------------------------
-------------------------------


test/js/bun/http/bun-serve-cookies.test.ts:
value
 HTTP/1.1 GET http://localhost:53152/
 User-Agent: Bun/1.4.0
 Accept: */*
 Host: localhost:53152
 Accept-Encoding: gzip, deflate, br, zstd
 HTTP/1.1 GET https://localhost:53153/
 User-Agent: Bun/1.4.0
 Accept: */*
 Host: localhost:53153
 Accept-Encoding: gzip, deflate, br, zstd
< 200 Connection Established

 HTTP/1.1 GET http://localhost:53161/
 User-Agent: Bun/1.4.0
 Accept: */*
 Host: localhost:53161
 Accept-Encoding: gzip, deflate, br, zstd
 HTTP/1.1 GET https://localhost:53162/
 User-Agent: Bun/1.4.0
 Accept: */*
 Host: localhost:53162
 Accept-Encoding: gzip, deflate, br, zstd
< 200 OK
< Content-Length: 1
< Connection: close

< 200 Connection Established

< 200 OK
< Content-Length: 1
< Connection: close

< 200 OK
< Content-Length: 1
< Connection: close

< 200 OK
< Content-Length: 1
< Connection: close


test/js/bun/http/bun-serve-static-stress-no-body.test.ts:
Start RSS 1513
Final RSS 1513
Delta RSS 0
Start RSS 1513
Final RSS 1513
Delta RSS 0
Start RSS 1513
Final RSS 1513
Delta RSS 0
Start RSS 1513
Final RSS 1513
Delta RSS 0
Start RSS 1514
Final RSS 1514
Delta RSS 0
Start RSS 1553
Final RSS 1569
Delta RSS 16
Start RSS 1569
Final RSS 1569
Delta RSS 0
Start RSS 1570
Final RSS 1571
Delta RSS 1
Start RSS 1571
Final RSS 1571
Delta RSS 0
Start RSS 1571
Final RSS 1571
Delta RSS 0
Start RSS 1571
Final RSS 1571
Delta RSS 0
Start RSS 1571
Final RSS 1571
Delta RSS 0

 1912 pass
 25 skip
 5 todo
 3 fail
 3 errors
 29 snapshots, 193949 expect() calls
Ran 1945 tests across 64 files. [126.84s]
