
##### plain-no-inspector (no flag, client=none-noinsp, close=-) #####
   +   59ms STDOUT ran
   +   60ms EXIT code=55 signal=null
   waited-at-exit: n/a
   stderr has "Waiting for the debugger to disconnect...": false
   >>> exited=true code=55 expected=55

##### inspect-no-frontend (--inspect=0, client=none, close=-) #####
   +   38ms STDOUT ran
   +   38ms EXIT code=55 signal=null
   + 8005ms NO BANNER
   waited-at-exit: n/a
   stderr has "Waiting for the debugger to disconnect...": false
   >>> exited=true code=55 expected=55

##### inspect-jsc-client (--inspect=0, client=jsc, close=-) #####
   +   51ms STDOUT ran
   +   51ms EXIT code=55 signal=null
   + 8003ms NO BANNER
   waited-at-exit: n/a
   stderr has "Waiting for the debugger to disconnect...": false
   >>> exited=true code=55 expected=55

##### inspectbrk-cdp-natural (--inspect-brk=0, client=cdp, close=destroy) #####
   +   37ms STDERR --------------------- Bun Inspector ---------------------
   +   37ms STDERR Listening:
   +   37ms STDERR ws://localhost:55652/d94f30f4-4677-402a-99a5-fd35d1748054
   +   37ms STDERR Inspect in browser:
   +   37ms STDERR https://debug.bun.sh/#localhost:55652/d94f30f4-4677-402a-99a5-fd35d1748054
   +   37ms STDERR --------------------- Bun Inspector ---------------------
   +   37ms STDERR Debugger listening on ws://localhost:55652/16fd8051-16fb-4f52-a54c-7caa11a39a4c
   +   37ms STDERR For help, see: https://nodejs.org/en/docs/inspector
   +   53ms attached cdp /16fd8051-16fb-4f52-a54c-7caa11a39a4c
   +   54ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"Bun","uniqueId":"1"}}
   +   54ms CDP NodeRuntime.waitingForDebugger {}
   +  460ms CDP Debugger.paused -> resume
   +  460ms STDOUT ran
   +  460ms STDERR Waiting for the debugger to disconnect...
   +  460ms CDP Debugger.resumed {}
   +  460ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"executionConte
   +  460ms CDP Runtime.executionContextDestroyed {"executionContextId":1}
   + 3458ms detaching via destroy
   + 3467ms EXIT code=55 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=55 expected=55

##### inspectbrk-cdp-notify (--inspect-brk=0, client=cdp, close=destroy) #####
   +   40ms STDERR --------------------- Bun Inspector ---------------------
   +   40ms STDERR Listening:
   +   40ms STDERR ws://localhost:55664/71cc5d07-79fd-49bf-be85-4e0a9bad5e69
   +   40ms STDERR Inspect in browser:
   +   40ms STDERR https://debug.bun.sh/#localhost:55664/71cc5d07-79fd-49bf-be85-4e0a9bad5e69
   +   40ms STDERR --------------------- Bun Inspector ---------------------
   +   40ms STDERR Debugger listening on ws://localhost:55664/375a6d06-fba0-4632-bc24-32676b017589
   +   40ms STDERR For help, see: https://nodejs.org/en/docs/inspector
   +   44ms attached cdp /375a6d06-fba0-4632-bc24-32676b017589
   +   44ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"Bun","uniqueId":"1"}}
   +   44ms CDP NodeRuntime.waitingForDebugger {}
   +  453ms CDP Debugger.paused -> resume
   +  453ms STDOUT ran
   +  453ms CDP Debugger.resumed {}
   +  453ms STDERR Waiting for the debugger to disconnect...
   +  453ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"executionConte
   +  453ms CDP NodeRuntime.waitingForDisconnect {}
   + 3447ms detaching via destroy
   + 3450ms EXIT code=55 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=55 expected=55

##### process-exit-55 (--inspect-brk=0, client=cdp, close=destroy) #####
   +   81ms STDERR --------------------- Bun Inspector ---------------------
   +   81ms STDERR Listening:
   +   81ms STDERR ws://localhost:55668/d7f3734a-ac68-4c64-9c47-b1874d8759bc
   +   81ms STDERR Inspect in browser:
   +   81ms STDERR https://debug.bun.sh/#localhost:55668/d7f3734a-ac68-4c64-9c47-b1874d8759bc
   +   81ms STDERR --------------------- Bun Inspector ---------------------
   +   82ms STDERR Debugger listening on ws://localhost:55668/ab423719-1b8f-4ed5-9107-787ea8689fd2
   +   82ms STDERR For help, see: https://nodejs.org/en/docs/inspector
   +   92ms attached cdp /ab423719-1b8f-4ed5-9107-787ea8689fd2
   +   93ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"Bun","uniqueId":"1"}}
   +   93ms CDP NodeRuntime.waitingForDebugger {}
   +  500ms CDP Debugger.paused -> resume
   +  500ms CDP Debugger.resumed {}
   +  500ms STDOUT ran
   +  500ms STDERR Waiting for the debugger to disconnect...
   +  500ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"executionConte
   +  500ms CDP Runtime.executionContextDestroyed {"executionContextId":1}
   + 3496ms detaching via destroy
   + 3501ms EXIT code=55 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=55 expected=55

##### uncaught-exception (--inspect-brk=0, client=cdp, close=destroy) #####
   +   35ms STDERR --------------------- Bun Inspector ---------------------
   +   35ms STDERR Listening:
   +   35ms STDERR ws://localhost:55674/4608c0ed-4df9-4693-8969-37505a538e5d
   +   35ms STDERR Inspect in browser:
   +   35ms STDERR https://debug.bun.sh/#localhost:55674/4608c0ed-4df9-4693-8969-37505a538e5d
   +   35ms STDERR --------------------- Bun Inspector ---------------------
   +   35ms STDERR Debugger listening on ws://localhost:55674/89c2dcc2-1a84-402a-a824-6e1b41324452
   +   35ms STDERR For help, see: https://nodejs.org/en/docs/inspector
   +   39ms attached cdp /89c2dcc2-1a84-402a-a824-6e1b41324452
   +   39ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"Bun","uniqueId":"1"}}
   +   39ms CDP NodeRuntime.waitingForDebugger {}
   +  446ms CDP Debugger.paused -> resume
   +  446ms CDP Debugger.resumed {}
   +  446ms STDOUT ran
   +  447ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"executionConte
   +  458ms STDERR 1 | console.log('ran'); setTimeout(()=>{ throw new Error('boom'); }, 10);
   +  458ms STDERR ^
   +  458ms STDERR error: boom
   +  458ms STDERR at <anonymous> (/private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/l5m-PW7Cp4/unc.js:1:60)
   +  458ms STDERR Waiting for the debugger to disconnect...
   +  458ms CDP Runtime.executionContextDestroyed {"executionContextId":1}
   + 3443ms detaching via destroy
   + 3444ms STDERR Bun v1.4.0-canary.1+0d23eb39b (macOS arm64)
   + 3445ms EXIT code=1 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=1 expected=1

##### worker-exiting (--inspect=0, client=cdp, close=destroy) #####
   +   66ms STDOUT ran
   +   66ms STDERR --------------------- Bun Inspector ---------------------
   +   66ms STDERR Listening:
   +   66ms STDERR ws://localhost:55677/2d20aa1d-3074-493f-af6c-5fca030bcf0c
   +   66ms STDERR Inspect in browser:
   +   66ms STDERR https://debug.bun.sh/#localhost:55677/2d20aa1d-3074-493f-af6c-5fca030bcf0c
   +   66ms STDERR --------------------- Bun Inspector ---------------------
   +   66ms STDERR Debugger listening on ws://localhost:55677/af5dd1e2-5cf0-4e37-ae00-7cdf9281991a
   +   66ms STDERR For help, see: https://nodejs.org/en/docs/inspector
   +   71ms attached cdp /af5dd1e2-5cf0-4e37-ae00-7cdf9281991a
   +   71ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"Bun","uniqueId":"1"}}
   +  104ms STDOUT child done
   +  108ms STDOUT worker exit 0
   +  108ms STDERR Waiting for the debugger to disconnect...
   +  108ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"worker exit 0"}],"exec
   +  108ms CDP Runtime.executionContextDestroyed {"executionContextId":1}
   + 3475ms detaching via destroy
   + 3477ms EXIT code=55 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=55 expected=55

##### inspector-close-race (--inspect-brk=0, client=cdp, close=destroy) #####
   +   55ms STDERR --------------------- Bun Inspector ---------------------
   +   55ms STDERR Listening:
   +   55ms STDERR ws://localhost:55685/810845b9-d7bc-4244-a6aa-0e3e2a421bfd
   +   55ms STDERR Inspect in browser:
   +   55ms STDERR https://debug.bun.sh/#localhost:55685/810845b9-d7bc-4244-a6aa-0e3e2a421bfd
   +   56ms STDERR --------------------- Bun Inspector ---------------------
   +   56ms STDERR Debugger listening on ws://localhost:55685/5e9761d9-ff47-40cb-a7bd-190b3d77b26a
   +   56ms STDERR For help, see: https://nodejs.org/en/docs/inspector
   +   61ms attached cdp /5e9761d9-ff47-40cb-a7bd-190b3d77b26a
   +   62ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"Bun","uniqueId":"1"}}
   +   62ms CDP NodeRuntime.waitingForDebugger {}
   +  478ms CDP Debugger.paused -> resume
   +  489ms CDP Debugger.resumed {}
   +  493ms STDOUT ran
   +  497ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"executionConte
   +  504ms STDOUT before close
   +  504ms STDOUT after close
   +  504ms STDERR Waiting for the debugger to disconnect...
   +  504ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"before close"}],"execu
   +  504ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"after close"}],"execut
   +  504ms CDP Runtime.executionContextDestroyed {"executionContextId":1}
   + 3467ms detaching via destroy
   + 3469ms EXIT code=55 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=55 expected=55

##### in-process-session (no flag, client=none-noinsp, close=-) #####
   +  414ms STDOUT ran
   +  415ms EXIT code=55 signal=null
   waited-at-exit: n/a
   stderr has "Waiting for the debugger to disconnect...": false
   >>> exited=true code=55 expected=55

##### frontend-clean-closeframe (--inspect-brk=0, client=cdp, close=frame) #####
   +   47ms STDERR --------------------- Bun Inspector ---------------------
   +   47ms STDERR Listening:
   +   47ms STDERR ws://localhost:55688/cf81cf39-f590-4136-bc91-e2c8d58948cf
   +   47ms STDERR Inspect in browser:
   +   47ms STDERR https://debug.bun.sh/#localhost:55688/cf81cf39-f590-4136-bc91-e2c8d58948cf
   +   47ms STDERR --------------------- Bun Inspector ---------------------
   +   48ms STDERR Debugger listening on ws://localhost:55688/d171eed7-1afd-4a97-acbe-b05eb81313fd
   +   48ms STDERR For help, see: https://nodejs.org/en/docs/inspector
   +   54ms attached cdp /d171eed7-1afd-4a97-acbe-b05eb81313fd
   +   55ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"Bun","uniqueId":"1"}}
   +   55ms CDP NodeRuntime.waitingForDebugger {}
   +  461ms CDP Debugger.paused -> resume
   +  461ms CDP Debugger.resumed {}
   +  461ms STDOUT ran
   +  462ms STDERR Waiting for the debugger to disconnect...
   +  462ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"executionConte
   +  462ms CDP Runtime.executionContextDestroyed {"executionContextId":1}
   + 3459ms detaching via frame
   + 3462ms EXIT code=55 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=55 expected=55

##### frontend-rst-no-closeframe (--inspect-brk=0, client=cdp, close=reset) #####
   +   35ms STDERR --------------------- Bun Inspector ---------------------
   +   35ms STDERR Listening:
   +   35ms STDERR ws://localhost:55692/ab0c4242-fe14-40ea-83f8-81a045b8ba75
   +   35ms STDERR Inspect in browser:
   +   35ms STDERR https://debug.bun.sh/#localhost:55692/ab0c4242-fe14-40ea-83f8-81a045b8ba75
   +   35ms STDERR --------------------- Bun Inspector ---------------------
   +   35ms STDERR Debugger listening on ws://localhost:55692/3c0c5362-5ad7-4669-8dd2-ee65a933f3fb
   +   35ms STDERR For help, see: https://nodejs.org/en/docs/inspector
   +   40ms attached cdp /3c0c5362-5ad7-4669-8dd2-ee65a933f3fb
   +   41ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"Bun","uniqueId":"1"}}
   +   41ms CDP NodeRuntime.waitingForDebugger {}
   +  446ms CDP Debugger.paused -> resume
   +  446ms CDP Debugger.resumed {}
   +  447ms STDOUT ran
   +  448ms STDERR Waiting for the debugger to disconnect...
   +  448ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"executionConte
   +  448ms CDP Runtime.executionContextDestroyed {"executionContextId":1}
   + 3443ms detaching via reset
   + 3445ms EXIT code=55 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=55 expected=55

================ SUMMARY ================
PASS  plain-no-inspector           exited=true  code=55    want=55  waited=n/a  msg=false
PASS  inspect-no-frontend          exited=true  code=55    want=55  waited=n/a  msg=false
PASS  inspect-jsc-client           exited=true  code=55    want=55  waited=n/a  msg=false
PASS  inspectbrk-cdp-natural       exited=true  code=55    want=55  waited=yes (blocked with frontend attached)  msg=true
PASS  inspectbrk-cdp-notify        exited=true  code=55    want=55  waited=yes (blocked with frontend attached)  msg=true
PASS  process-exit-55              exited=true  code=55    want=55  waited=yes (blocked with frontend attached)  msg=true
PASS  uncaught-exception           exited=true  code=1     want=1  waited=yes (blocked with frontend attached)  msg=true
PASS  worker-exiting               exited=true  code=55    want=55  waited=yes (blocked with frontend attached)  msg=true
PASS  inspector-close-race         exited=true  code=55    want=55  waited=yes (blocked with frontend attached)  msg=true
PASS  in-process-session           exited=true  code=55    want=55  waited=n/a  msg=false
PASS  frontend-clean-closeframe    exited=true  code=55    want=55  waited=yes (blocked with frontend attached)  msg=true
PASS  frontend-rst-no-closeframe   exited=true  code=55    want=55  waited=yes (blocked with frontend attached)  msg=true
ALL ROWS EXITED AS EXPECTED
