
##### plain-no-inspector (no flag, client=none-noinsp, close=-) #####
   +   41ms STDOUT ran
   +   45ms EXIT code=55 signal=null
   waited-at-exit: n/a
   stderr has "Waiting for the debugger to disconnect...": false
   >>> exited=true code=55 expected=55

##### inspect-no-frontend (--inspect=0, client=none, close=-) #####
   +   35ms STDERR Debugger listening on ws://127.0.0.1:53004/0fb5ea34-e675-41f6-9093-416b9ef95ad5
   +   35ms STDERR For help, see: https://nodejs.org/learn/getting-started/debugging
   +   41ms STDOUT ran
   +   47ms EXIT code=55 signal=null
   waited-at-exit: n/a
   stderr has "Waiting for the debugger to disconnect...": false
   >>> exited=true code=55 expected=55

##### inspect-jsc-client (--inspect=0, client=jsc, close=-) #####
   +   47ms STDERR Debugger listening on ws://127.0.0.1:53006/64b1ab2a-c37d-448c-a65f-bacceefe52de
   +   47ms STDERR For help, see: https://nodejs.org/learn/getting-started/debugging
   +   67ms STDOUT ran
   +   69ms EXIT code=55 signal=null
   +   69ms PROBE ERROR connect ECONNREFUSED 127.0.0.1:53006
   waited-at-exit: n/a
   stderr has "Waiting for the debugger to disconnect...": false
   >>> exited=true code=55 expected=55

##### inspectbrk-cdp-natural (--inspect-brk=0, client=cdp, close=destroy) #####
   +   29ms STDERR Debugger listening on ws://127.0.0.1:53008/21739998-cfd3-47ca-9ac6-acd4d9fc87e3
   +   29ms STDERR For help, see: https://nodejs.org/learn/getting-started/debugging
   +   38ms attached cdp /21739998-cfd3-47ca-9ac6-acd4d9fc87e3
   +   39ms STDERR Debugger attached.
   +   39ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"/Users/ciro/code/node-v26.3.0/o
   +   55ms CDP NodeRuntime.waitingForDebugger {}
   +  444ms CDP Debugger.paused -> resume
   +  445ms CDP Debugger.resumed {}
   +  445ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"executionConte
   +  450ms STDOUT ran
   +  451ms STDERR Waiting for the debugger to disconnect...
   +  451ms CDP Runtime.executionContextDestroyed {"executionContextId":1,"executionContextUniqueId":"-21058649726462980
   + 3441ms detaching via destroy
   + 3446ms EXIT code=55 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=55 expected=55

##### inspectbrk-cdp-notify (--inspect-brk=0, client=cdp, close=destroy) #####
   +   34ms STDERR Debugger listening on ws://127.0.0.1:53014/6a0cedbe-f4fc-4277-8108-4884d95c833b
   +   34ms STDERR For help, see: https://nodejs.org/learn/getting-started/debugging
   +   42ms STDERR Debugger attached.
   +   42ms attached cdp /6a0cedbe-f4fc-4277-8108-4884d95c833b
   +   43ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"/Users/ciro/code/node-v26.3.0/o
   +   55ms CDP NodeRuntime.waitingForDebugger {}
   +  446ms CDP Debugger.paused -> resume
   +  447ms CDP Debugger.resumed {}
   +  447ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"executionConte
   +  455ms STDOUT ran
   +  456ms STDERR Waiting for the debugger to disconnect...
   +  456ms CDP NodeRuntime.waitingForDisconnect {}
   + 3444ms detaching via destroy
   + 3449ms EXIT code=55 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=55 expected=55

##### process-exit-55 (--inspect-brk=0, client=cdp, close=destroy) #####
   +   31ms STDERR Debugger listening on ws://127.0.0.1:53017/43413b74-7dd9-45d8-829e-d15ee7233d3c
   +   31ms STDERR For help, see: https://nodejs.org/learn/getting-started/debugging
   +   36ms STDERR Debugger attached.
   +   36ms attached cdp /43413b74-7dd9-45d8-829e-d15ee7233d3c
   +   37ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"/Users/ciro/code/node-v26.3.0/o
   +   51ms CDP NodeRuntime.waitingForDebugger {}
   +  442ms CDP Debugger.paused -> resume
   +  445ms CDP Debugger.resumed {}
   +  445ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"executionConte
   +  450ms STDOUT ran
   +  450ms STDERR Waiting for the debugger to disconnect...
   +  450ms CDP Runtime.executionContextDestroyed {"executionContextId":1,"executionContextUniqueId":"428819170213729220
   + 3441ms detaching via destroy
   + 3445ms EXIT code=55 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=55 expected=55

##### uncaught-exception (--inspect-brk=0, client=cdp, close=destroy) #####
   +   36ms STDERR Debugger listening on ws://127.0.0.1:53021/0329faf0-a179-4b58-b7d2-34993bb33c65
   +   36ms STDERR For help, see: https://nodejs.org/learn/getting-started/debugging
   +   40ms STDERR Debugger attached.
   +   40ms attached cdp /0329faf0-a179-4b58-b7d2-34993bb33c65
   +   41ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"/Users/ciro/code/node-v26.3.0/o
   +   57ms CDP NodeRuntime.waitingForDebugger {}
   +  444ms CDP Debugger.paused -> resume
   +  445ms CDP Debugger.resumed {}
   +  445ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"executionConte
   +  449ms STDOUT ran
   +  461ms STDERR Waiting for the debugger to disconnect...
   +  461ms CDP Runtime.exceptionThrown {"timestamp":1784501444630.496,"exceptionDetails":{"exceptionId":1,"te
   +  461ms CDP Runtime.executionContextDestroyed {"executionContextId":1,"executionContextUniqueId":"436956189714465362
   + 3441ms detaching via destroy
   + 3443ms STDERR /private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/l5m-1TMJKO/unc.js:1
   + 3443ms STDERR console.log('ran'); setTimeout(()=>{ throw new Error('boom'); }, 10);
   + 3443ms STDERR ^
   + 3443ms STDERR Error: boom
   + 3443ms STDERR at Timeout._onTimeout (/private/var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/l5m-1TMJKO/unc.js:1:44)
   + 3443ms STDERR at listOnTimeout (node:internal/timers:605:17)
   + 3443ms STDERR at process.processTimers (node:internal/timers:541:7)
   + 3443ms STDERR Node.js v26.3.0
   + 3446ms EXIT code=1 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=1 expected=1

##### worker-exiting (--inspect=0, client=cdp, close=destroy) #####
   +   36ms STDERR Debugger listening on ws://127.0.0.1:53024/3c0ff88f-57ac-4168-9062-1f1116264cb9
   +   36ms STDERR For help, see: https://nodejs.org/learn/getting-started/debugging
   +   40ms STDERR Debugger attached.
   +   41ms attached cdp /3c0ff88f-57ac-4168-9062-1f1116264cb9
   +   41ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"/Users/ciro/code/node-v26.3.0/o
   +   41ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"executionConte
   +   59ms STDOUT ran
   +   96ms STDOUT child done
   +   98ms STDOUT worker exit 0
   +   98ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"worker exit 0"}],"exec
   +   99ms STDERR Waiting for the debugger to disconnect...
   +   99ms CDP Runtime.executionContextDestroyed {"executionContextId":1,"executionContextUniqueId":"-67607659214186771
   + 3444ms detaching via destroy
   + 3448ms EXIT code=55 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=55 expected=55

##### inspector-close-race (--inspect-brk=0, client=cdp, close=destroy) #####
   +   42ms STDERR Debugger listening on ws://127.0.0.1:53027/84bacb7b-23f8-4d7f-97f4-f35ae26bc869
   +   42ms STDERR For help, see: https://nodejs.org/learn/getting-started/debugging
   +   45ms STDERR Debugger attached.
   +   45ms attached cdp /84bacb7b-23f8-4d7f-97f4-f35ae26bc869
   +   45ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"/Users/ciro/code/node-v26.3.0/o
   +   67ms CDP NodeRuntime.waitingForDebugger {}
   +  450ms CDP Debugger.paused -> resume
   +  450ms CDP Debugger.resumed {}
   +  458ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"executionConte
   +  461ms STDOUT ran
   +  473ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"before close"}],"execu
   +  473ms STDOUT before close
   + 3448ms detaching via destroy
   + 3448ms STDOUT after close
   + 3452ms EXIT code=55 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": false
   >>> exited=true code=55 expected=55

##### in-process-session (no flag, client=none-noinsp, close=-) #####
   +  209ms STDOUT ran
   +  213ms EXIT code=55 signal=null
   waited-at-exit: n/a
   stderr has "Waiting for the debugger to disconnect...": false
   >>> exited=true code=55 expected=55

##### frontend-clean-closeframe (--inspect-brk=0, client=cdp, close=frame) #####
   +   28ms STDERR Debugger listening on ws://127.0.0.1:53033/2168e0b7-bcef-4794-a31e-2d8d36a6c68c
   +   28ms STDERR For help, see: https://nodejs.org/learn/getting-started/debugging
   +   38ms STDERR Debugger attached.
   +   38ms attached cdp /2168e0b7-bcef-4794-a31e-2d8d36a6c68c
   +   39ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"/Users/ciro/code/node-v26.3.0/o
   +   54ms CDP NodeRuntime.waitingForDebugger {}
   +  449ms CDP Debugger.paused -> resume
   +  450ms CDP Debugger.resumed {}
   +  450ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"executionConte
   +  458ms STDOUT ran
   +  459ms STDERR Waiting for the debugger to disconnect...
   +  459ms CDP Runtime.executionContextDestroyed {"executionContextId":1,"executionContextUniqueId":"540843543879041401
   + 3442ms detaching via frame
   + 3447ms EXIT code=55 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=55 expected=55

##### frontend-rst-no-closeframe (--inspect-brk=0, client=cdp, close=reset) #####
   +   35ms STDERR Debugger listening on ws://127.0.0.1:53042/19fdb3de-7f88-4414-9e08-d68195786e5f
   +   35ms STDERR For help, see: https://nodejs.org/learn/getting-started/debugging
   +   38ms STDERR Debugger attached.
   +   38ms attached cdp /19fdb3de-7f88-4414-9e08-d68195786e5f
   +   39ms CDP Runtime.executionContextCreated {"context":{"id":1,"origin":"","name":"/Users/ciro/code/node-v26.3.0/o
   +   56ms CDP NodeRuntime.waitingForDebugger {}
   +  442ms CDP Debugger.paused -> resume
   +  442ms CDP Debugger.resumed {}
   +  443ms CDP Runtime.consoleAPICalled {"type":"log","args":[{"type":"string","value":"ran"}],"executionConte
   +  451ms STDOUT ran
   +  451ms STDERR Waiting for the debugger to disconnect...
   +  451ms CDP Runtime.executionContextDestroyed {"executionContextId":1,"executionContextUniqueId":"-49703447827457540
   + 3442ms detaching via reset
   + 3445ms EXIT code=55 signal=null
   waited-at-exit: yes (blocked with frontend attached)
   stderr has "Waiting for the debugger to disconnect...": true
   >>> exited=true code=55 expected=55

================ SUMMARY ================
PASS  plain-no-inspector           exited=true  code=55    want=55  waited=n/a  msg=false
PASS  inspect-no-frontend          exited=true  code=55    want=55  waited=n/a  msg=false
PASS  inspect-jsc-client           exited=true  code=55    want=55  waited=n/a  msg=false
PASS  inspectbrk-cdp-natural       exited=true  code=55    want=55  waited=yes (blocked with frontend attached)  msg=true
PASS  inspectbrk-cdp-notify        exited=true  code=55    want=55  waited=yes (blocked with frontend attached)  msg=true
PASS  process-exit-55              exited=true  code=55    want=55  waited=yes (blocked with frontend attached)  msg=true
PASS  uncaught-exception           exited=true  code=1     want=1  waited=yes (blocked with frontend attached)  msg=true
PASS  worker-exiting               exited=true  code=55    want=55  waited=yes (blocked with frontend attached)  msg=true
PASS  inspector-close-race         exited=true  code=55    want=55  waited=yes (blocked with frontend attached)  msg=false
PASS  in-process-session           exited=true  code=55    want=55  waited=n/a  msg=false
PASS  frontend-clean-closeframe    exited=true  code=55    want=55  waited=yes (blocked with frontend attached)  msg=true
PASS  frontend-rst-no-closeframe   exited=true  code=55    want=55  waited=yes (blocked with frontend attached)  msg=true
ALL ROWS EXITED AS EXPECTED
