bun test v1.4.0-canary.1 (f413d611e)

js/node/net/net-syscall-fault.test.ts:

# Unhandled error between tests
-------------------------------
error: ENOENT reading "bun:internal-for-testing"
-------------------------------


js/node/net/handle-leak.test.ts:
server address /var/folders/cl/3vzw5hvn0gb1r1530ldf6nwr0000gp/T/test-net-successful-connection-handle-leak.sock
Completed 10000 connections. RSS: 90 MB
Completed 20000 connections. RSS: 97 MB
Completed 30000 connections. RSS: 100 MB
Completed 40000 connections. RSS: 104 MB
Completed 50000 connections. RSS: 111 MB
Completed 10000 connections. RSS: 111 MB
Completed 20000 connections. RSS: 112 MB
Completed 30000 connections. RSS: 113 MB
Completed 40000 connections. RSS: 113 MB
Completed 50000 connections. RSS: 113 MB
Completed 60000 connections. RSS: 114 MB
Completed 70000 connections. RSS: 114 MB
Completed 80000 connections. RSS: 114 MB
Completed 90000 connections. RSS: 115 MB
Completed 100000 connections. RSS: 117 MB

 192 pass
 8 skip
 1 fail
 1 error
 373 expect() calls
Ran 201 tests across 12 files. [7.06s]
