{
    _napi_acquire_threadsafe_function;
    _napi_add_async_cleanup_hook;
    _napi_add_env_cleanup_hook;
    _napi_add_finalizer;
    _napi_adjust_external_memory;
    _napi_async_destroy;
    _napi_async_init;
    _napi_call_function;
    _napi_call_threadsafe_function;
    _napi_cancel_async_work;
    _napi_check_object_type_tag;
    _napi_close_callback_scope;
    _napi_close_escapable_handle_scope;
    _napi_close_handle_scope;
    _napi_coerce_to_bool;
    _napi_coerce_to_number;
    _napi_coerce_to_object;
    _napi_coerce_to_string;
    _napi_create_array;
    _napi_create_array_with_length;
    _napi_create_arraybuffer;
    _napi_create_async_work;
    _napi_create_bigint_int64;
    _napi_create_bigint_uint64;
    _napi_create_bigint_words;
    _napi_create_buffer;
    _napi_create_buffer_copy;
    _napi_create_dataview;
    _napi_create_date;
    _napi_create_double;
    _napi_create_error;
    _napi_create_external;
    _napi_create_external_arraybuffer;
    _napi_create_external_buffer;
    _napi_create_function;
    _napi_create_int32;
    _napi_create_int64;
    _napi_create_object;
    _napi_create_promise;
    _napi_create_range_error;
    _napi_create_reference;
    _napi_create_string_latin1;
    _napi_create_string_utf16;
    _napi_create_string_utf8;
    _napi_create_symbol;
    _napi_create_threadsafe_function;
    _napi_create_type_error;
    _napi_create_typedarray;
    _napi_create_uint32;
    _napi_define_class;
    _napi_define_properties;
    _napi_delete_async_work;
    _napi_delete_element;
    _napi_delete_property;
    _napi_delete_reference;
    _napi_detach_arraybuffer;
    _napi_escape_handle;
    _napi_fatal_error;
    _napi_fatal_exception;
    _napi_get_all_property_names;
    _napi_get_and_clear_last_exception;
    _napi_get_array_length;
    _napi_get_arraybuffer_info;
    _napi_get_boolean;
    _napi_get_buffer_info;
    _napi_get_cb_info;
    _napi_get_dataview_info;
    _napi_get_date_value;
    _napi_get_element;
    _napi_get_global;
    _napi_get_instance_data;
    _napi_get_last_error_info;
    _napi_get_named_property;
    _napi_get_new_target;
    _napi_get_node_version;
    _napi_get_null;
    _napi_get_property;
    _napi_get_property_names;
    _napi_get_prototype;
    _napi_get_reference_value;
    _napi_get_threadsafe_function_context;
    _napi_get_typedarray_info;
    _napi_get_undefined;
    _napi_get_uv_event_loop;
    _napi_get_value_bigint_int64;
    _napi_get_value_bigint_uint64;
    _napi_get_value_bigint_words;
    _napi_get_value_bool;
    _napi_get_value_double;
    _napi_get_value_external;
    _napi_get_value_int32;
    _napi_get_value_int64;
    _napi_get_value_string_latin1;
    _napi_get_value_string_utf16;
    _napi_get_value_string_utf8;
    _napi_get_value_uint32;
    _napi_get_version;
    _napi_has_element;
    _napi_has_named_property;
    _napi_has_own_property;
    _napi_has_property;
    _napi_instanceof;
    _napi_is_array;
    _napi_is_arraybuffer;
    _napi_is_buffer;
    _napi_is_dataview;
    _napi_is_date;
    _napi_is_detached_arraybuffer;
    _napi_is_error;
    _napi_is_exception_pending;
    _napi_is_promise;
    _napi_is_typedarray;
    _napi_make_callback;
    _napi_module_register;
    _napi_new_instance;
    _napi_object_freeze;
    _napi_object_seal;
    _napi_open_callback_scope;
    _napi_open_escapable_handle_scope;
    _napi_open_handle_scope;
    _napi_queue_async_work;
    _napi_ref_threadsafe_function;
    _napi_reference_ref;
    _napi_reference_unref;
    _napi_reject_deferred;
    _napi_release_threadsafe_function;
    _napi_remove_async_cleanup_hook;
    _napi_remove_env_cleanup_hook;
    _napi_remove_wrap;
    _napi_resolve_deferred;
    _napi_run_script;
    _napi_set_element;
    _napi_set_instance_data;
    _napi_set_named_property;
    _napi_set_property;
    _napi_strict_equals;
    _napi_throw;
    _napi_throw_error;
    _napi_throw_range_error;
    _napi_throw_type_error;
    _napi_type_tag_object;
    _napi_typeof;
    _napi_unref_threadsafe_function;
    _napi_unwrap;
    _napi_wrap;
    _node_api_create_external_string_latin1;
    _node_api_create_external_string_utf16;
    _node_api_create_syntax_error;
    _node_api_symbol_for;
    _node_api_throw_syntax_error;
    __ZN2v87Isolate10GetCurrentEv;
    __ZN2v87Isolate13TryGetCurrentEv;
    __ZN2v87Isolate17GetCurrentContextEv;
    __ZN4node25AddEnvironmentCleanupHookEPN2v87IsolateEPFvPvES3_;
    __ZN4node28RemoveEnvironmentCleanupHookEPN2v87IsolateEPFvPvES3_;
    __ZN2v86Number3NewEPNS_7IsolateEd;
    __ZNK2v86Number5ValueEv;
    __ZN2v86String11NewFromUtf8EPNS_7IsolateEPKcNS_13NewStringTypeEi;
    __ZNK2v86String9WriteUtf8EPNS_7IsolateEPciPii;
    __ZN2v812api_internal12ToLocalEmptyEv;
    __ZNK2v86String6LengthEv;
    __ZN2v88External3NewEPNS_7IsolateEPv;
    __ZNK2v88External5ValueEv;
    __ZN2v86Object3NewEPNS_7IsolateE;
    __ZN2v86Object3SetENS_5LocalINS_7ContextEEENS1_INS_5ValueEEES5_;
    __ZN2v86Object16SetInternalFieldEiNS_5LocalINS_4DataEEE;
    __ZN2v86Object20SlowGetInternalFieldEi;
    __ZN2v811HandleScope12CreateHandleEPNS_8internal7IsolateEm;
    __ZN2v811HandleScopeC1EPNS_7IsolateE;
    __ZN2v811HandleScopeD1Ev;
    __ZN2v811HandleScopeD2Ev;
    __ZN2v816FunctionTemplate11GetFunctionENS_5LocalINS_7ContextEEE;
    __ZN2v816FunctionTemplate3NewEPNS_7IsolateEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEENS_5LocalIS4_EENSA_INS_9SignatureEEEiNS_19ConstructorBehaviorENS_14SideEffectTypeEPKNS_9CFunctionEttt;
    __ZN2v814ObjectTemplate11NewInstanceENS_5LocalINS_7ContextEEE;
    __ZN2v814ObjectTemplate21SetInternalFieldCountEi;
    __ZNK2v814ObjectTemplate18InternalFieldCountEv;
    __ZN2v814ObjectTemplate3NewEPNS_7IsolateENS_5LocalINS_16FunctionTemplateEEE;
    __ZN2v824EscapableHandleScopeBase10EscapeSlotEPm;
    __ZN2v824EscapableHandleScopeBaseC2EPNS_7IsolateE;
    __ZN2v88internal35IsolateFromNeverReadOnlySpaceObjectEm;
    _node_module_register;
    __ZN3JSC9CallFrame13describeFrameEv;
    __ZN2v85Array3NewEPNS_7IsolateEPNS_5LocalINS_5ValueEEEm;
    __ZN2v88Function7SetNameENS_5LocalINS_6StringEEE;
    __ZNK2v85Value9IsBooleanEv;
    __ZNK2v87Boolean5ValueEv;
    __ZNK2v85Value10FullIsTrueEv;
    __ZNK2v85Value11FullIsFalseEv;
    __ZN2v820EscapableHandleScopeC1EPNS_7IsolateE;
    __ZN2v820EscapableHandleScopeC2EPNS_7IsolateE;
    __ZN2v820EscapableHandleScopeD1Ev;
    __ZN2v820EscapableHandleScopeD2Ev;
    __ZNK2v85Value8IsObjectEv;
    __ZNK2v85Value8IsNumberEv;
    __ZNK2v85Value8IsUint32Ev;
    __ZNK2v85Value11Uint32ValueENS_5LocalINS_7ContextEEE;
    __ZNK2v85Value11IsUndefinedEv;
    __ZNK2v85Value6IsNullEv;
    __ZNK2v85Value17IsNullOrUndefinedEv;
    __ZNK2v85Value6IsTrueEv;
    __ZNK2v85Value7IsFalseEv;
    __ZNK2v85Value8IsStringEv;
    __ZN2v87Boolean3NewEPNS_7IsolateEb;
    __ZN2v86Object16GetInternalFieldEi;
    __ZN2v87Context10GetIsolateEv;
    __ZN2v86String14NewFromOneByteEPNS_7IsolateEPKhNS_13NewStringTypeEi;
    __ZNK2v86String10Utf8LengthEPNS_7IsolateE;
    __ZNK2v86String10IsExternalEv;
    __ZNK2v86String17IsExternalOneByteEv;
    __ZNK2v86String17IsExternalTwoByteEv;
    __ZNK2v86String9IsOneByteEv;
    __ZNK2v86String19ContainsOnlyOneByteEv;
    __ZN2v812api_internal18GlobalizeReferenceEPNS_8internal7IsolateEm;
    __ZN2v812api_internal13DisposeGlobalEPm;
    __ZNK2v88Function7GetNameEv;
    __ZNK2v85Value10IsFunctionEv;
    __ZN2v812api_internal17FromJustIsNothingEv;
    _uv_os_getpid;
    _uv_os_getppid;
};
