#include "windows.h"

IDI_MYICON ICON "bun.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION @Bun_VERSION_MAJOR@,@Bun_VERSION_MINOR@,@Bun_VERSION_PATCH@,0
PRODUCTVERSION @Bun_VERSION_MAJOR@,@Bun_VERSION_MINOR@,@Bun_VERSION_PATCH@,0
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Bun\0"
            VALUE "FileVersion", "@Bun_VERSION_WITH_TAG@\0"
            VALUE "InternalName", "bun\0"
            VALUE "OriginalFilename", "bun.exe\0"
            VALUE "ProductName", "Bun\0"
            VALUE "ProductVersion", "@Bun_VERSION_WITH_TAG@\0"
            VALUE "Copyright", "See https://bun.sh/docs/project/licensing"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END