#include "windows.h"

IDI_MYICON ICON "@BUN_ICO_PATH@"

// Application manifest (longPathAware + SegmentHeap), embedded as a resource
// rather than via the linker's /MANIFEST:EMBED — that path needs libxml2 (or
// mt.exe) inside the linker, which rustc's bundled lld-link doesn't have.
// 1 = CREATEPROCESS_MANIFEST_RESOURCE_ID, 24 = RT_MANIFEST.
1 24 "@BUN_MANIFEST_PATH@"

VS_VERSION_INFO VERSIONINFO
FILEVERSION @Bun_VERSION_MAJOR@,@Bun_VERSION_MINOR@,@Bun_VERSION_PATCH@,0
PRODUCTVERSION @Bun_VERSION_MAJOR@,@Bun_VERSION_MINOR@,@Bun_VERSION_PATCH@,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Bun\0"
            VALUE "FileVersion", "@Bun_VERSION_WITH_TAG@\0"
            VALUE "InternalName", "bun\0"
            VALUE "OriginalFilename", "bun.exe\0"
            VALUE "ProductName", "Bun\0"
            VALUE "ProductVersion", "@Bun_VERSION_WITH_TAG@\0"
            VALUE "CompanyName", "Oven\0"
            VALUE "LegalCopyright", "https://bun.com/docs/project/licensing\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END