2026-05-16 06:52:56 [WARN] unable to find a config path, falling back to default config
error[rejected]: failed to satisfy license requirements
   в”Њв”Ђ /home/ubuntu/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/allocator-api2-0.2.21/Cargo.toml:27:12
   в”‚
27 в”‚ license = "MIT OR Apache-2.0"
   в”‚            в”Ѓв”Ѓв”Ѓв”Ђв”Ђв”Ђв”Ђв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
   в”‚            в”‚      в”‚
   в”‚            в”‚      rejected: license is not explicitly allowed
   в”‚            rejected: license is not explicitly allowed
   в”‚
   в”њ MIT - MIT License:
   в”њ   - OSI approved
   в”њ   - FSF Free/Libre
   в”њ Apache-2.0 - Apache License 2.0:
   в”њ   - OSI approved
   в”њ   - FSF Free/Libre
   в”њ allocator-api2 v0.2.21
     в”њв”Ђв”Ђ bun_alloc v0.0.0
     в”‚   в”њв”Ђв”Ђ bun_api v0.0.0
     в”‚   в”‚   в”њв”Ђв”Ђ bun_bunfig v0.0.0
     в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bun_install v0.0.0
     в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bun_install_jsc v0.0.0
     в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bun_runtime v0.0.0
     в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ bun_bin v0.0.0
     в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bun_jsc v0.0.0
     в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bun_ast_jsc v0.0.0
     в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bun_install_jsc v0.0.0 (*)
     в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bun_runtime v0.0.0 (*)
     в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bun_bundler_jsc v0.0.0
     в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bun_runtime v0.0.0 (*)
     в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bun_css_jsc v0.0.0
     в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bun_runtime v0.0.0 (*)
     в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bun_http_jsc v0.0.0
     в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bun_runtime v0.0.0 (*)
     в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bun_install_jsc v0.0.0 (*)
     в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bun_js_parser_jsc v0.0.0
     в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bun_install_jsc v0.0.0 (*)
     в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bun_runtime v0.0.0 (*)
     в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bun_patch_jsc v0.0.0
     в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bun_runtime v0.0.0 (*)
     в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bun_runtime v0.0.0 (*)
     в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bun_semver_jsc v0.0.0
     в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bun_runtime v0.0.0 (*)
     в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bun_sourcemap_jsc v0.0.0
     в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bun_runtime v0.0.0 (*)
     в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bun_sql_jsc v0.0.0
     в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bun_runtime v0.0.0 (*)
     в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bun_sys_jsc v0.0.0
     в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bun_runtime v0.0.0 (*)
     в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bun_url_jsc v0.0.0
